(1)
قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ
বলুন, আমি আশ্রয় গ্রহণ করছি প্রভাতের পালনকর্তার,
Say: I seek refuge with the Lord of the Dawn
(2)
مِن شَرِّ مَا خَلَقَ
তিনি যা সৃষ্টি করেছেন, তার অনিষ্ট থেকে,
From the mischief of created things;
(3)
وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ
অন্ধকার রাত্রির অনিষ্ট থেকে, যখন তা সমাগত হয়,
From the mischief of Darkness as it overspreads;
(4)
وَمِن شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ
গ্রন্থিতে ফুঁৎকার দিয়ে জাদুকারিনীদের অনিষ্ট থেকে
From the mischief of those who practise secret arts;
(5)
وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ
এবং হিংসুকের অনিষ্ট থেকে যখন সে হিংসা করে।
And from the mischief of the envious one as he practises envy.
