(1)
عَبَسَ وَتَوَلَّى
তিনি ভ্রূকুঞ্চিত করলেন এবং মুখ ফিরিয়ে নিলেন।
(The Prophet) frowned and turned away,
(2)
أَن جَاءهُ الْأَعْمَى
কারণ, তাঁর কাছে এক অন্ধ আগমন করল।
Because there came to him the blind man (interrupting).
(3)
وَمَا يُدْرِيكَ لَعَلَّهُ يَزَّكَّى
আপনি কি জানেন, সে হয়তো পরিশুদ্ধ হত,
But what could tell thee but that perchance he might grow (in spiritual understanding)?-
(4)
أَوْ يَذَّكَّرُ فَتَنفَعَهُ الذِّكْرَى
অথবা উপদেশ গ্রহণ করতো এবং উপদেশ তার উপকার হত।
Or that he might receive admonition, and the teaching might profit him?
(5)
أَمَّا مَنِ اسْتَغْنَى
পরন্তু যে বেপরোয়া,
As to one who regards Himself as self-sufficient,
(6)
فَأَنتَ لَهُ تَصَدَّى
আপনি তার চিন্তায় মশগুল।
To him dost thou attend;
(7)
وَمَا عَلَيْكَ أَلَّا يَزَّكَّى
সে শুদ্ধ না হলে আপনার কোন দোষ নেই।
Though it is no blame to thee if he grow not (in spiritual understanding).
(8)
وَأَمَّا مَن جَاءكَ يَسْعَى
যে আপনার কাছে দৌড়ে আসলো
But as to him who came to thee striving earnestly,
(9)
وَهُوَ يَخْشَى
এমতাবস্থায় যে, সে ভয় করে,
And with fear (in his heart),
(10)
فَأَنتَ عَنْهُ تَلَهَّى
আপনি তাকে অবজ্ঞা করলেন।
Of him wast thou unmindful.
(11)
كَلَّا إِنَّهَا تَذْكِرَةٌ
কখনও এরূপ করবেন না, এটা উপদেশবানী।
By no means (should it be so)! For it is indeed a Message of instruction:
(12)
فَمَن شَاء ذَكَرَهُ
অতএব, যে ইচ্ছা করবে, সে একে গ্রহণ করবে।
Therefore let whoso will, keep it in remembrance.
(13)
فِي صُحُفٍ مُّكَرَّمَةٍ
এটা লিখিত আছে সম্মানিত,
(It is) in Books held (greatly) in honour,
(14)
مَّرْفُوعَةٍ مُّطَهَّرَةٍ
উচ্চ পবিত্র পত্রসমূহে,
Exalted (in dignity), kept pure and holy,
(15)
بِأَيْدِي سَفَرَةٍ
লিপিকারের হস্তে,
(Written) by the hands of scribes-
(16)
كِرَامٍ بَرَرَةٍ
যারা মহৎ, পূত চরিত্র।
Honourable and Pious and Just.
(17)
قُتِلَ الْإِنسَانُ مَا أَكْفَرَهُ
মানুষ ধ্বংস হোক, সে কত অকৃতজ্ঞ!
Woe to man! What hath made him reject Allah.
(18)
مِنْ أَيِّ شَيْءٍ خَلَقَهُ
তিনি তাকে কি বস্তু থেকে সৃষ্টি করেছেন?
From what stuff hath He created him?
(19)
مِن نُّطْفَةٍ خَلَقَهُ فَقَدَّرَهُ
শুক্র থেকে তাকে সৃষ্টি করেছেন, অতঃপর তাকে সুপরিমিত করেছেন।
From a sperm-drop: He hath created him, and then mouldeth him in due proportions;
(20)
ثُمَّ السَّبِيلَ يَسَّرَهُ
অতঃপর তার পথ সহজ করেছেন,
Then doth He make His path smooth for him;
(21)
ثُمَّ أَمَاتَهُ فَأَقْبَرَهُ
অতঃপর তার মৃত্যু ঘটান ও কবরস্থ করেন তাকে।
Then He causeth him to die, and putteth him in his grave;
(22)
ثُمَّ إِذَا شَاء أَنشَرَهُ
এরপর যখন ইচ্ছা করবেন তখন তাকে পুনরুজ্জীবিত করবেন।
Then, when it is His Will, He will raise him up (again).
(23)
كَلَّا لَمَّا يَقْضِ مَا أَمَرَهُ
সে কখনও কৃতজ্ঞ হয়নি, তিনি তাকে যা আদেশ করেছেন, সে তা পূর্ণ করেনি।
By no means hath he fulfilled what Allah hath commanded him.
(24)
فَلْيَنظُرِ الْإِنسَانُ إِلَى طَعَامِهِ
মানুষ তার খাদ্যের প্রতি লক্ষ্য করুক,
Then let man look at his food, (and how We provide it):
(25)
أَنَّا صَبَبْنَا الْمَاء صَبًّا
আমি আশ্চর্য উপায়ে পানি বর্ষণ করেছি,
For that We pour forth water in abundance,
(26)
ثُمَّ شَقَقْنَا الْأَرْضَ شَقًّا
এরপর আমি ভূমিকে বিদীর্ণ করেছি,
And We split the earth in fragments,
(27)
فَأَنبَتْنَا فِيهَا حَبًّا
অতঃপর তাতে উৎপন্ন করেছি শস্য,
And produce therein corn,
(28)
وَعِنَبًا وَقَضْبًا
আঙ্গুর, শাক-সব্জি,
And Grapes and nutritious plants,
(29)
وَزَيْتُونًا وَنَخْلًا
যয়তুন, খর্জূর,
And Olives and Dates,
(30)
وَحَدَائِقَ غُلْبًا
ঘন উদ্যান,
And enclosed Gardens, dense with lofty trees,
(31)
وَفَاكِهَةً وَأَبًّا
ফল এবং ঘাস
And fruits and fodder,-
(32)
مَّتَاعًا لَّكُمْ وَلِأَنْعَامِكُمْ
তোমাদেরও তোমাদের চতুস্পদ জন্তুদের উপাকারার্থে।
For use and convenience to you and your cattle.
(33)
فَإِذَا جَاءتِ الصَّاخَّةُ
অতঃপর যেদিন কর্ণবিদারক নাদ আসবে,
At length, when there comes the Deafening Noise,-
(34)
يَوْمَ يَفِرُّ الْمَرْءُ مِنْ أَخِيهِ
সেদিন পলায়ন করবে মানুষ তার ভ্রাতার কাছ থেকে,
That Day shall a man flee from his own brother,
(35)
وَأُمِّهِ وَأَبِيهِ
তার মাতা, তার পিতা,
And from his mother and his father,
(36)
وَصَاحِبَتِهِ وَبَنِيهِ
তার পত্নী ও তার সন্তানদের কাছ থেকে।
And from his wife and his children.
(37)
لِكُلِّ امْرِئٍ مِّنْهُمْ يَوْمَئِذٍ شَأْنٌ يُغْنِيهِ
সেদিন প্রত্যেকেরই নিজের এক চিন্তা থাকবে, যা তাকে ব্যতিব্যস্ত করে রাখবে।
Each one of them, that Day, will have enough concern (of his own) to make him indifferent to the others.
(38)
وُجُوهٌ يَوْمَئِذٍ مُّسْفِرَةٌ
অনেক মুখমন্ডল সেদিন হবে উজ্জ্বল,
Some faces that Day will be beaming,
(39)
ضَاحِكَةٌ مُّسْتَبْشِرَةٌ
সহাস্য ও প্রফুল্ল।
Laughing, rejoicing.
(40)
وَوُجُوهٌ يَوْمَئِذٍ عَلَيْهَا غَبَرَةٌ
এবং অনেক মুখমন্ডল সেদিন হবে ধুলি ধূসরিত।
And other faces that Day will be dust-stained,
(41)
تَرْهَقُهَا قَتَرَةٌ
তাদেরকে কালিমা আচ্ছন্ন করে রাখবে।
Blackness will cover them:
(42)
أُوْلَئِكَ هُمُ الْكَفَرَةُ الْفَجَرَةُ
তারাই কাফের পাপিষ্ঠের দল।
Such will be the Rejecters of Allah, the doers of iniquity.