(1)
اقْتَرَبَتِ السَّاعَةُ وَانشَقَّ الْقَمَرُ
কেয়ামত আসন্ন, চন্দ্র বিদীর্ণ হয়েছে।
The Hour (of Judgment) is nigh, and the moon is cleft asunder.
(2)
وَإِن يَرَوْا آيَةً يُعْرِضُوا وَيَقُولُوا سِحْرٌ مُّسْتَمِرٌّ
তারা যদি কোন নিদর্শন দেখে তবে মুখ ফিরিয়ে নেয় এবং বলে, এটা তো চিরাগত জাদু।
But if they see a Sign, they turn away, and say, "This is (but) transient magic."
(3)
وَكَذَّبُوا وَاتَّبَعُوا أَهْوَاءهُمْ وَكُلُّ أَمْرٍ مُّسْتَقِرٌّ
তারা মিথ্যারোপ করছে এবং নিজেদের খেয়াল-খুশীর অনুসরণ করছে। প্রত্যেক কাজ যথাসময়ে স্থিরীকৃত হয়।
They reject (the warning) and follow their (own) lusts but every matter has its appointed time.
(4)
وَلَقَدْ جَاءهُم مِّنَ الْأَنبَاء مَا فِيهِ مُزْدَجَرٌ
তাদের কাছে এমন সংবাদ এসে গেছে, যাতে সাবধানবাণী রয়েছে।
There have already come to them Recitals wherein there is (enough) to check (them),
(5)
حِكْمَةٌ بَالِغَةٌ فَمَا تُغْنِ النُّذُرُ
এটা পরিপূর্ণ জ্ঞান, তবে সতর্ককারীগণ তাদের কোন উপকারে আসে না।
Mature wisdom;- but (the preaching of) Warners profits them not.
(6)
فَتَوَلَّ عَنْهُمْ يَوْمَ يَدْعُ الدَّاعِ إِلَى شَيْءٍ نُّكُرٍ
অতএব, আপনি তাদের থেকে মুখ ফিরিয়ে নিন। যেদিন আহবানকারী আহবান করবে এক অপ্রিয় পরিণামের দিকে,
Therefore, (O Prophet,) turn away from them. The Day that the Caller will call (them) to a terrible affair,
(7)
خُشَّعًا أَبْصَارُهُمْ يَخْرُجُونَ مِنَ الْأَجْدَاثِ كَأَنَّهُمْ جَرَادٌ مُّنتَشِرٌ
তারা তখন অবনমিত নেত্রে কবর থেকে বের হবে বিক্ষিপ্ত পংগপাল সদৃশ।
They will come forth,- their eyes humbled - from (their) graves, (torpid) like locusts scattered abroad,
(8)
مُّهْطِعِينَ إِلَى الدَّاعِ يَقُولُ الْكَافِرُونَ هَذَا يَوْمٌ عَسِرٌ
তারা আহবানকারীর দিকে দৌড়াতে থাকবে। কাফেরা বলবেঃ এটা কঠিন দিন।
Hastening, with eyes transfixed, towards the Caller!- "Hard is this Day!", the Unbelievers will say.
(9)
كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ فَكَذَّبُوا عَبْدَنَا وَقَالُوا مَجْنُونٌ وَازْدُجِرَ
তাদের পূর্বে নূহের সম্প্রদায়ও মিথ্যারোপ করেছিল। তারা মিথ্যারোপ করেছিল আমার বান্দা নূহের প্রতি এবং বলেছিলঃ এ তো উম্মাদ। তাঁরা তাকে হুমকি প্রদর্শন করেছিল।
Before them the People of Noah rejected (their apostle): they rejected Our servant, and said, "Here is one possessed!", and he was driven out.
(10)
فَدَعَا رَبَّهُ أَنِّي مَغْلُوبٌ فَانتَصِرْ
অতঃপর সে তার পালনকর্তাকে ডেকে বললঃ আমি অক্ষম, অতএব, তুমি প্রতিবিধান কর।
Then he called on his Lord: "I am one overcome: do Thou then help (me)!"
(11)
فَفَتَحْنَا أَبْوَابَ السَّمَاء بِمَاء مُّنْهَمِرٍ
তখন আমি খুলে দিলাম আকাশের দ্বার প্রবল বারিবর্ষণের মাধ্যমে।
So We opened the gates of heaven, with water pouring forth.
(12)
وَفَجَّرْنَا الْأَرْضَ عُيُونًا فَالْتَقَى الْمَاء عَلَى أَمْرٍ قَدْ قُدِرَ
এবং ভুমি থেকে প্রবাহিত করলাম প্রস্রবণ। অতঃপর সব পানি মিলিত হল এক পরিকম্পিত কাজে।
And We caused the earth to gush forth with springs, so the waters met (and rose) to the extent decreed.
(13)
وَحَمَلْنَاهُ عَلَى ذَاتِ أَلْوَاحٍ وَدُسُرٍ
আমি নূহকে আরোহণ করালাম এক কাষ্ঠ ও পেরেক নির্মিত জলযানে।
But We bore him on an (Ark) made of broad planks and caulked with palm- fibre:
(14)
تَجْرِي بِأَعْيُنِنَا جَزَاء لِّمَن كَانَ كُفِرَ
যা চলত আমার দৃষ্টি সামনে। এটা তার পক্ষ থেকে প্রতিশোধ ছিল, যাকে প্রত্যখ্যান করা হয়েছিল।
She floats under our eyes (and care): a recompense to one who had been rejected (with scorn)!
(15)
وَلَقَد تَّرَكْنَاهَا آيَةً فَهَلْ مِن مُّدَّكِرٍ
আমি একে এক নিদর্শনরূপে রেখে দিয়েছি। অতএব, কোন চিন্তাশীল আছে কি?
And We have left this as a Sign (for all time): then is there any that will receive admonition?
(16)
فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ
কেমন কঠোর ছিল আমার শাস্তি ও সতর্কবাণী।
But how (terrible) was My Penalty and My Warning?
(17)
وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍ
আমি কোরআনকে সহজ করে দিয়েছি বোঝার জন্যে। অতএব, কোন চিন্তাশীল আছে কি?
And We have indeed made the Qur'an easy to understand and remember: then is there any that will receive admonition?
(18)
كَذَّبَتْ عَادٌ فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ
আদ সম্প্রদায় মিথ্যারোপ করেছিল, অতঃপর কেমন কঠোর হয়েছিল আমার শাস্তি ও সতর্কবাণী।
The 'Ad (people) (too) rejected (Truth): then how terrible was My Penalty and My Warning?
(19)
إِنَّا أَرْسَلْنَا عَلَيْهِمْ رِيحًا صَرْصَرًا فِي يَوْمِ نَحْسٍ مُّسْتَمِرٍّ
আমি তাদের উপর প্রেরণ করেছিলাম ঝঞ্জাবায়ু এক চিরাচরিত অশুভ দিনে।
For We sent against them a furious wind, on a Day of violent Disaster,
(20)
تَنزِعُ النَّاسَ كَأَنَّهُمْ أَعْجَازُ نَخْلٍ مُّنقَعِرٍ
তা মানুষকে উৎখাত করছিল, যেন তারা উৎপাটিত খর্জুর বৃক্ষের কান্ড।
Plucking out men as if they were roots of palm-trees torn up (from the ground).
(21)
فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ
অতঃপর কেমন কঠোর ছিল আমার শাস্তি ও সতর্কবাণী।
Yea, how (terrible) was My Penalty and My Warning!
(22)
وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍ
আমি কোরআনকে বোঝার জন্যে সহজ করে দিয়েছি। অতএব, কোন চিন্তাশীল আছে কি?
But We have indeed made the Qur'an easy to understand and remember: then is there any that will receive admonition?
(23)
كَذَّبَتْ ثَمُودُ بِالنُّذُرِ
সামুদ সম্প্রদায় সতর্ককারীদের প্রতি মিথ্যারোপ করেছিল।
The Thamud (also) rejected (their) Warners.
(24)
فَقَالُوا أَبَشَرًا مِّنَّا وَاحِدًا نَّتَّبِعُهُ إِنَّا إِذًا لَّفِي ضَلَالٍ وَسُعُرٍ
তারা বলেছিলঃ আমরা কি আমাদেরই একজনের অনুসরণ করব? তবে তো আমরা বিপথগামী ও বিকার গ্রস্থরূপে গণ্য হব।
For they said: "What! a man! a Solitary one from among ourselves! shall we follow such a one? Truly should we then be straying in mind, and mad!
(25)
أَؤُلْقِيَ الذِّكْرُ عَلَيْهِ مِن بَيْنِنَا بَلْ هُوَ كَذَّابٌ أَشِرٌ
আমাদের মধ্যে কি তারই প্রতি উপদেশ নাযিল করা হয়েছে? বরং সে একজন মিথ্যাবাদী, দাম্ভিক।
"Is it that the Message is sent to him, of all people amongst us? Nay, he is a liar, an insolent one!"
(26)
سَيَعْلَمُونَ غَدًا مَّنِ الْكَذَّابُ الْأَشِرُ
এখন আগামীকল্যই তারা জানতে পারবে কে মিথ্যাবাদী, দাম্ভিক।
Ah! they will know on the morrow, which is the liar, the insolent one!
(27)
إِنَّا مُرْسِلُو النَّاقَةِ فِتْنَةً لَّهُمْ فَارْتَقِبْهُمْ وَاصْطَبِرْ
আমি তাদের পরীক্ষার জন্য এক উষ্ট্রী প্রেরণ করব, অতএব, তাদের প্রতি লক্ষ্য রাখ এবং সবর কর।
For We will send the she-camel by way of trial for them. So watch them, (O Salih), and possess thyself in patience!
(28)
وَنَبِّئْهُمْ أَنَّ الْمَاء قِسْمَةٌ بَيْنَهُمْ كُلُّ شِرْبٍ مُّحْتَضَرٌ
এবং তাদেরকে জানিয়ে দাও যে, তাদের মধ্যে পানির পালা নির্ধারিত হয়েছে এবং পালাক্রমে উপস্থিত হতে হবে।
And tell them that the water is to be divided between them: Each one's right to drink being brought forward (by suitable turns).
(29)
فَنَادَوْا صَاحِبَهُمْ فَتَعَاطَى فَعَقَرَ
অতঃপর তারা তাদের সঙ্গীকে ডাকল। সে তাকে ধরল এবং বধ করল।
But they called to their companion, and he took a sword in hand, and hamstrung (her).
(30)
فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ
অতঃপর কেমন কঠোর ছিল আমার শাস্তি ও সতর্কবাণী।
Ah! how (terrible) was My Penalty and My Warning!
(31)
إِنَّا أَرْسَلْنَا عَلَيْهِمْ صَيْحَةً وَاحِدَةً فَكَانُوا كَهَشِيمِ الْمُحْتَظِرِ
আমি তাদের প্রতি একটিমাত্র নিনাদ প্রেরণ করেছিলাম। এতেই তারা হয়ে গেল শুষ্ক শাখাপল্লব নির্মিত দলিত খোয়াড়ের ন্যায়।
For We sent against them a single Mighty Blast, and they became like the dry stubble used by one who pens cattle.
(32)
وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍ
আমি কোরআনকে বোঝার জন্যে সহজ করে দিয়েছি। অতএব, কোন চিন্তাশীল আছে কি?
And We have indeed made the Qur'an easy to understand and remember: then is there any that will receive admonition?
(33)
كَذَّبَتْ قَوْمُ لُوطٍ بِالنُّذُرِ
লূত-সম্প্রদায় সতর্ককারীদের প্রতি মিথ্যারোপ করেছিল।
The people of Lut rejected (his) warning.
(34)
إِنَّا أَرْسَلْنَا عَلَيْهِمْ حَاصِبًا إِلَّا آلَ لُوطٍ نَّجَّيْنَاهُم بِسَحَرٍ
আমি তাদের প্রতি প্রেরণ করেছিলাম প্রস্তর বর্ষণকারী প্রচন্ড ঘূর্ণিবায়ু; কিন্তু লূত পরিবারের উপর নয়। আমি তাদেরকে রাতের শেষপ্রহরে উদ্ধার করেছিলাম।
We sent against them a violent Tornado with showers of stones, (which destroyed them), except Lut's household: them We delivered by early Dawn,-
(35)
نِعْمَةً مِّنْ عِندِنَا كَذَلِكَ نَجْزِي مَن شَكَرَ
আমার পক্ষ থেকে অনুগ্রহ স্বরূপ। যারা কৃতজ্ঞতা স্বীকার করে, আমি তাদেরকে এভাবে পুরস্কৃত করে থকি।
As a Grace from Us: thus do We reward those who give thanks.
(36)
وَلَقَدْ أَنذَرَهُم بَطْشَتَنَا فَتَمَارَوْا بِالنُّذُرِ
লূত (আঃ) তাদেরকে আমার প্রচন্ড পাকড়াও সম্পর্কে সতর্ক করেছিল। অতঃপর তারা সতর্কবাণী সম্পর্কে বাকবিতন্ডা করেছিল।
And (Lut) did warn them of Our Punishment, but they disputed about the Warning.
(37)
وَلَقَدْ رَاوَدُوهُ عَن ضَيْفِهِ فَطَمَسْنَا أَعْيُنَهُمْ فَذُوقُوا عَذَابِي وَنُذُرِ
তারা লূতের (আঃ) কাছে তার মেহমানদেরকে দাবী করেছিল। তখন আমি তাদের চক্ষু লোপ করে দিলাম। অতএব, আস্বাদন কর আমার শাস্তি ও সতর্কবাণী।
And they even sought to snatch away his guests from him, but We blinded their eyes. (They heard:) "Now taste ye My Wrath and My Warning."
(38)
وَلَقَدْ صَبَّحَهُم بُكْرَةً عَذَابٌ مُّسْتَقِرٌّ
তাদেরকে প্রত্যুষে নির্ধারিত শাস্তি আঘাত হেনেছিল।
Early on the morrow an abiding Punishment seized them:
(39)
فَذُوقُوا عَذَابِي وَنُذُرِ
অতএব, আমার শাস্তি ও সতর্কবাণী আস্বাদন কর।
"So taste ye My Wrath and My Warning."
(40)
وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍ
আমি কোরআনকে বোঝবার জন্যে সহজ করে দিয়েছি। অতএব, কোন চিন্তাশীল আছে কি?
And We have indeed made the Qur'an easy to understand and remember: then is there any that will receive admonition?
(41)
وَلَقَدْ جَاء آلَ فِرْعَوْنَ النُّذُرُ
ফেরাউন সম্প্রদায়ের কাছেও সতর্ককারীগণ আগমন করেছিল।
To the People of Pharaoh, too, aforetime, came Warners (from Allah..
(42)
كَذَّبُوا بِآيَاتِنَا كُلِّهَا فَأَخَذْنَاهُمْ أَخْذَ عَزِيزٍ مُّقْتَدِرٍ
তারা আমার সকল নিদর্শনের প্রতি মিথ্যারোপ করেছিল। অতঃপর আমি পরাভূতকারী, পরাক্রমশালীর ন্যায় তাদেরকে পাকড়াও করলাম।
The (people) rejected all Our Signs; but We seized them with such Penalty (as comes) from One Exalted in Power, able to carry out His Will.
(43)
أَكُفَّارُكُمْ خَيْرٌ مِّنْ أُوْلَئِكُمْ أَمْ لَكُم بَرَاءةٌ فِي الزُّبُرِ
তোমাদের মধ্যকার কাফেররা কি তাদের চাইতে শ্রেষ্ঠ ? না তোমাদের মুক্তির সনদপত্র রয়েছে কিতাবসমূহে?
Are your Unbelievers, (O Quraish), better than they? Or have ye an immunity in the Sacred Books?
(44)
أَمْ يَقُولُونَ نَحْنُ جَمِيعٌ مُّنتَصِرٌ
না তারা বলে যে, আমারা এক অপরাজেয় দল?
Or do they say: "We acting together can defend ourselves"?
(45)
سَيُهْزَمُ الْجَمْعُ وَيُوَلُّونَ الدُّبُرَ
এ দল তো সত্ত্বরই পরাজিত হবে এবং পৃষ্ঠপ্রদর্শন করবে।
Soon will their multitude be put to flight, and they will show their backs.
(46)
بَلِ السَّاعَةُ مَوْعِدُهُمْ وَالسَّاعَةُ أَدْهَى وَأَمَرُّ
বরং কেয়ামত তাদের প্রতিশ্রুত সময় এবং কেয়ামত ঘোরতর বিপদ ও তিক্ততর।
Nay, the Hour (of Judgment) is the time promised them (for their full recompense): And that Hour will be most grievous and most bitter.
(47)
إِنَّ الْمُجْرِمِينَ فِي ضَلَالٍ وَسُعُرٍ
নিশ্চয় অপরাধীরা পথভ্রষ্ট ও বিকারগ্রস্ত।
Truly those in sin are the ones straying in mind, and mad.
(48)
يَوْمَ يُسْحَبُونَ فِي النَّارِ عَلَى وُجُوهِهِمْ ذُوقُوا مَسَّ سَقَرَ
যেদিন তাদেরকে মুখ হিঁচড়ে টেনে নেয়া হবে জাহান্নামে, বলা হবেঃ অগ্নির খাদ্য আস্বাদন কর।
The Day they will be dragged through the Fire on their faces, (they will hear:) "Taste ye the touch of Hell!"
(49)
إِنَّا كُلَّ شَيْءٍ خَلَقْنَاهُ بِقَدَرٍ
আমি প্রত্যেক বস্তুকে পরিমিতরূপে সৃষ্টি করেছি।
Verily, all things have We created in proportion and measure.
(50)
وَمَا أَمْرُنَا إِلَّا وَاحِدَةٌ كَلَمْحٍ بِالْبَصَرِ
আমার কাজ তো এক মুহূর্তে চোখের পলকের মত।
And Our Command is but a single (Act),- like the twinkling of an eye.
(51)
وَلَقَدْ أَهْلَكْنَا أَشْيَاعَكُمْ فَهَلْ مِن مُّدَّكِرٍ
আমি তোমাদের সমমনা লোকদেরকে ধ্বংস করেছি, অতএব, কোন চিন্তাশীল আছে কি?
And (oft) in the past, have We destroyed gangs like unto you: then is there any that will receive admonition?
(52)
وَكُلُّ شَيْءٍ فَعَلُوهُ فِي الزُّبُرِ
তারা যা কিছু করেছে, সবই আমলনামায় লিপিবদ্ধ আছে।
All that they do is noted in (their) Books (of Deeds):
(53)
وَكُلُّ صَغِيرٍ وَكَبِيرٍ مُسْتَطَرٌ
ছোট ও বড় সবই লিপিবদ্ধ।
Every matter, small and great, is on record.
(54)
إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَنَهَرٍ
খোদাভীরুরা থাকবে জান্নাতে ও নির্ঝরিণীতে।
As to the Righteous, they will be in the midst of Gardens and Rivers,
(55)
فِي مَقْعَدِ صِدْقٍ عِندَ مَلِيكٍ مُّقْتَدِرٍ
যোগ্য আসনে, সর্বাধিপতি সম্রাটের সান্নিধ্যে।
In an Assembly of Truth, in the Presence of a Sovereign Omnipotent.