(1)
وَاللَّيْلِ إِذَا يَغْشَى
শপথ রাত্রির, যখন সে আচ্ছন্ন করে,
By the Night as it conceals (the light);
(2)
وَالنَّهَارِ إِذَا تَجَلَّى
শপথ দিনের, যখন সে আলোকিত হয়
By the Day as it appears in glory;
(3)
وَمَا خَلَقَ الذَّكَرَ وَالْأُنثَى
এবং তাঁর, যিনি নর ও নারী সৃষ্টি করেছেন,
By (the mystery of) the creation of male and female;-
(4)
إِنَّ سَعْيَكُمْ لَشَتَّى
নিশ্চয় তোমাদের কর্ম প্রচেষ্টা বিভিন্ন ধরনের।
Verily, (the ends) ye strive for are diverse.
(5)
فَأَمَّا مَن أَعْطَى وَاتَّقَى
অতএব, যে দান করে এবং খোদাভীরু হয়,
So he who gives (in charity) and fears ((Allah)),
(6)
وَصَدَّقَ بِالْحُسْنَى
এবং উত্তম বিষয়কে সত্য মনে করে,
And (in all sincerity) testifies to the best,-
(7)
فَسَنُيَسِّرُهُ لِلْيُسْرَى
আমি তাকে সুখের বিষয়ের জন্যে সহজ পথ দান করব।
We will indeed make smooth for him the path to Bliss.
(8)
وَأَمَّا مَن بَخِلَ وَاسْتَغْنَى
আর যে কৃপণতা করে ও বেপরওয়া হয়
But he who is a greedy miser and thinks himself self-sufficient,
(9)
وَكَذَّبَ بِالْحُسْنَى
এবং উত্তম বিষয়কে মিথ্যা মনে করে,
And gives the lie to the best,-
(10)
فَسَنُيَسِّرُهُ لِلْعُسْرَى
আমি তাকে কষ্টের বিষয়ের জন্যে সহজ পথ দান করব।
We will indeed make smooth for him the path to Misery;
(11)
وَمَا يُغْنِي عَنْهُ مَالُهُ إِذَا تَرَدَّى
যখন সে অধঃপতিত হবে, তখন তার সম্পদ তার কোনই কাজে আসবে না।
Nor will his wealth profit him when he falls headlong (into the Pit).
(12)
إِنَّ عَلَيْنَا لَلْهُدَى
আমার দায়িত্ব পথ প্রদর্শন করা।
Verily We take upon Ourselves to guide,
(13)
وَإِنَّ لَنَا لَلْآخِرَةَ وَالْأُولَى
আর আমি মালিক ইহকালের ও পরকালের।
And verily unto Us (belong) the End and the Beginning.
(14)
فَأَنذَرْتُكُمْ نَارًا تَلَظَّى
অতএব, আমি তোমাদেরকে প্রজ্বলিত অগ্নি সম্পর্কে সতর্ক করে দিয়েছি।
Therefore do I warn you of a Fire blazing fiercely;
(15)
لَا يَصْلَاهَا إِلَّا الْأَشْقَى
এতে নিতান্ত হতভাগ্য ব্যক্তিই প্রবেশ করবে,
None shall reach it but those most unfortunate ones
(16)
الَّذِي كَذَّبَ وَتَوَلَّى
যে মিথ্যারোপ করে ও মুখ ফিরিয়ে নেয়।
Who give the lie to Truth and turn their backs.
(17)
وَسَيُجَنَّبُهَا الْأَتْقَى
এ থেকে দূরে রাখা হবে খোদাভীরু ব্যক্তিকে,
But those most devoted to Allah shall be removed far from it,-
(18)
الَّذِي يُؤْتِي مَالَهُ يَتَزَكَّى
যে আত্নশুদ্ধির জন্যে তার ধন-সম্পদ দান করে।
Those who spend their wealth for increase in self-purification,
(19)
وَمَا لِأَحَدٍ عِندَهُ مِن نِّعْمَةٍ تُجْزَى
এবং তার উপর কারও কোন প্রতিদানযোগ্য অনুগ্রহ থাকে না।
And have in their minds no favour from anyone for which a reward is expected in return,
(20)
إِلَّا ابْتِغَاء وَجْهِ رَبِّهِ الْأَعْلَى
তার মহান পালনকর্তার সন্তুষ্টি অন্বেষণ ব্যতীত।
But only the desire to seek for the Countenance of their Lord Most High;
(21)
وَلَسَوْفَ يَرْضَى
সে সত্বরই সন্তুষ্টি লাভ করবে।
And soon will they attain (complete) satisfaction.