(1)
الْحَاقَّةُ
সুনিশ্চিত বিষয়।
The Sure Reality!
(2)
مَا الْحَاقَّةُ
সুনিশ্চিত বিষয় কি?
What is the Sure Reality?
(3)
وَمَا أَدْرَاكَ مَا الْحَاقَّةُ
আপনি কি কিছু জানেন, সেই সুনিশ্চিত বিষয় কি?
And what will make thee realise what the Sure Reality is?
(4)
كَذَّبَتْ ثَمُودُ وَعَادٌ بِالْقَارِعَةِ
আদ ও সামুদ গোত্র মহাপ্রলয়কে মিথ্যা বলেছিল।
The Thamud and the 'Ad People (branded) as false the Stunning Calamity!
(5)
فَأَمَّا ثَمُودُ فَأُهْلِكُوا بِالطَّاغِيَةِ
অতঃপর সমুদ গোত্রকে ধ্বংস করা হয়েছিল এক প্রলয়ংকর বিপর্যয় দ্বারা।
But the Thamud,- they were destroyed by a terrible Storm of thunder and lightning!
(6)
وَأَمَّا عَادٌ فَأُهْلِكُوا بِرِيحٍ صَرْصَرٍ عَاتِيَةٍ
এবং আদ গোত্রকে ধ্বংস করা হয়েছিল এক প্রচন্ড ঝঞ্জাবায়ূ,
And the 'Ad, they were destroyed by a furious Wind, exceedingly violent;
(7)
سَخَّرَهَا عَلَيْهِمْ سَبْعَ لَيَالٍ وَثَمَانِيَةَ أَيَّامٍ حُسُومًا فَتَرَى الْقَوْمَ فِيهَا صَرْعَى كَأَنَّهُمْ أَعْجَازُ نَخْلٍ خَاوِيَةٍ
যা তিনি প্রবাহিত করেছিলেন তাদের উপর সাত রাত্রি ও আট দিবস পর্যন্ত অবিরাম। আপনি তাদেরকে দেখতেন যে, তারা অসার খর্জুর কান্ডের ন্যায় ভূপাতিত হয়ে রয়েছে।
He made it rage against them seven nights and eight days in succession: so that thou couldst see the (whole) people lying prostrate in its (path), as they had been roots of hollow palm-trees tumbled down!
(8)
فَهَلْ تَرَى لَهُم مِّن بَاقِيَةٍ
আপনি তাদের কোন অস্তিত্ব দেখতে পান কি?
Then seest thou any of them left surviving?
(9)
وَجَاء فِرْعَوْنُ وَمَن قَبْلَهُ وَالْمُؤْتَفِكَاتُ بِالْخَاطِئَةِ
ফেরাউন, তাঁর পূর্ববর্তীরা এবং উল্টে যাওয়া বস্তিবাসীরা গুরুতর পাপ করেছিল।
And Pharaoh, and those before him, and the Cities Overthrown, committed habitual Sin.
(10)
فَعَصَوْا رَسُولَ رَبِّهِمْ فَأَخَذَهُمْ أَخْذَةً رَّابِيَةً
তারা তাদের পালনকর্তার রসূলকে অমান্য করেছিল। ফলে তিনি তাদেরকে কঠোরহস্তে পাকড়াও করলেন।
And disobeyed (each) the apostle of their Lord; so He punished them with an abundant Penalty.
(11)
إِنَّا لَمَّا طَغَى الْمَاء حَمَلْنَاكُمْ فِي الْجَارِيَةِ
যখন জলোচ্ছ্বাস হয়েছিল, তখন আমি তোমাদেরকে চলন্ত নৌযানে আরোহণ করিয়েছিলাম।
We, when the water (of Noah's Flood) overflowed beyond its limits, carried you (mankind), in the floating (Ark),
(12)
لِنَجْعَلَهَا لَكُمْ تَذْكِرَةً وَتَعِيَهَا أُذُنٌ وَاعِيَةٌ
যাতে এ ঘটনা তোমাদের জন্যে স্মৃতির বিষয় এবং কান এটাকে উপদেশ গ্রহণের উপযোগী রূপে গ্রহণ করে।
That We might make it a Message unto you, and that ears (that should hear the tale and) retain its memory should bear its (lessons) in remembrance.
(13)
فَإِذَا نُفِخَ فِي الصُّورِ نَفْخَةٌ وَاحِدَةٌ
যখন শিংগায় ফুৎকার দেয়া হবে-একটি মাত্র ফুৎকার
Then, when one blast is sounded on the Trumpet,
(14)
وَحُمِلَتِ الْأَرْضُ وَالْجِبَالُ فَدُكَّتَا دَكَّةً وَاحِدَةً
এবং পৃথিবী ও পর্বতমালা উত্তোলিত হবে ও চুর্ণ-বিচুর্ণ করে দেয়া হবে,
And the earth is moved, and its mountains, and they are crushed to powder at one stroke,-
(15)
فَيَوْمَئِذٍ وَقَعَتِ الْوَاقِعَةُ
সেদিন কেয়ামত সংঘটিত হবে।
On that Day shall the (Great) Event come to pass.
(16)
وَانشَقَّتِ السَّمَاء فَهِيَ يَوْمَئِذٍ وَاهِيَةٌ
সেদিন আকাশ বিদীর্ণ হবে ও বিক্ষিপ্ত হবে।
And the sky will be rent asunder, for it will that Day be flimsy,
(17)
وَالْمَلَكُ عَلَى أَرْجَائِهَا وَيَحْمِلُ عَرْشَ رَبِّكَ فَوْقَهُمْ يَوْمَئِذٍ ثَمَانِيَةٌ
এবং ফেরেশতাগণ আকাশের প্রান্তদেশে থাকবে ও আট জন ফেরেশতা আপনার পালনকর্তার আরশকে তাদের উর্ধ্বে বহন করবে।
And the angels will be on its sides, and eight will, that Day, bear the Throne of thy Lord above them.
(18)
يَوْمَئِذٍ تُعْرَضُونَ لَا تَخْفَى مِنكُمْ خَافِيَةٌ
সেদিন তোমাদেরকে উপস্থিত করা হবে। তোমাদের কোন কিছু গোপন থাকবে না।
That Day shall ye be brought to Judgment: not an act of yours that ye hide will be hidden.
(19)
فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ فَيَقُولُ هَاؤُمُ اقْرَؤُوا كِتَابِيهْ
অতঃপর যার আমলনামা ডান হাতে দেয়া হবে, সে বলবেঃ নাও, তোমরাও আমলনামা পড়ে দেখ।
Then he that will be given his Record in his right hand will say: "Ah here! Read ye my Record!
(20)
إِنِّي ظَنَنتُ أَنِّي مُلَاقٍ حِسَابِيهْ
আমি জানতাম যে, আমাকে হিসাবের সম্মুখীন হতে হবে।
"I did really understand that my Account would (One Day) reach me!"
(21)
فَهُوَ فِي عِيشَةٍ رَّاضِيَةٍ
অতঃপর সে সুখী জীবন-যাপন করবে,
And he will be in a life of Bliss,
(22)
فِي جَنَّةٍ عَالِيَةٍ
সুউচ্চ জান্নাতে।
In a Garden on high,
(23)
قُطُوفُهَا دَانِيَةٌ
তার ফলসমূহ অবনমিত থাকবে।
The Fruits whereof (will hang in bunches) low and near.
(24)
كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا أَسْلَفْتُمْ فِي الْأَيَّامِ الْخَالِيَةِ
বিগত দিনে তোমরা যা প্রেরণ করেছিলে, তার প্রতিদানে তোমরা খাও এবং পান কর তৃপ্তি সহকারে।
"Eat ye and drink ye, with full satisfaction; because of the (good) that ye sent before you, in the days that are gone!"
(25)
وَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِشِمَالِهِ فَيَقُولُ يَا لَيْتَنِي لَمْ أُوتَ كِتَابِيهْ
যার আমলনামা তার বাম হাতে দেয়া হবে, সে বলবেঃ হায় আমায় যদি আমার আমল নামা না দেয়া হতো।
And he that will be given his Record in his left hand, will say: "Ah! Would that my Record had not been given to me!
(26)
وَلَمْ أَدْرِ مَا حِسَابِيهْ
আমি যদি না জানতাম আমার হিসাব!
"And that I had never realised how my account (stood)!
(27)
يَا لَيْتَهَا كَانَتِ الْقَاضِيَةَ
হায়, আমার মৃত্যুই যদি শেষ হত।
"Ah! Would that (Death) had made an end of me!
(28)
مَا أَغْنَى عَنِّي مَالِيهْ
আমার ধন-সম্পদ আমার কোন উপকারে আসল না।
"Of no profit to me has been my wealth!
(29)
هَلَكَ عَنِّي سُلْطَانِيهْ
আমার ক্ষমতাও বরবাদ হয়ে গেল।
"My power has perished from me!"...
(30)
خُذُوهُ فَغُلُّوهُ
ফেরেশতাদেরকে বলা হবেঃ ধর একে গলায় বেড়ি পড়িয়ে দাও,
(The stern command will say): "Seize ye him, and bind ye him,
(31)
ثُمَّ الْجَحِيمَ صَلُّوهُ
অতঃপর নিক্ষেপ কর জাহান্নামে।
"And burn ye him in the Blazing Fire.
(32)
ثُمَّ فِي سِلْسِلَةٍ ذَرْعُهَا سَبْعُونَ ذِرَاعًا فَاسْلُكُوهُ
অতঃপর তাকে শৃঙ্খলিত কর সত্তর গজ দীর্ঘ এক শিকলে।
"Further, make him march in a chain, whereof the length is seventy cubits!
(33)
إِنَّهُ كَانَ لَا يُؤْمِنُ بِاللَّهِ الْعَظِيمِ
নিশ্চয় সে মহান আল্লাহতে বিশ্বাসী ছিল না।
"This was he that would not believe in Allah Most High.
(34)
وَلَا يَحُضُّ عَلَى طَعَامِ الْمِسْكِينِ
এবং মিসকীনকে আহার্য দিতে উৎসাহিত করত না।
"And would not encourage the feeding of the indigent!
(35)
فَلَيْسَ لَهُ الْيَوْمَ هَاهُنَا حَمِيمٌ
অতএব, আজকের দিন এখানে তার কোন সুহূদ নাই।
"So no friend hath he here this Day.
(36)
وَلَا طَعَامٌ إِلَّا مِنْ غِسْلِينٍ
এবং কোন খাদ্য নাই, ক্ষত-নিঃসৃত পুঁজ ব্যতীত।
"Nor hath he any food except the corruption from the washing of wounds,
(37)
لَا يَأْكُلُهُ إِلَّا الْخَاطِؤُونَ
গোনাহগার ব্যতীত কেউ এটা খাবে না।
"Which none do eat but those in sin."
(38)
فَلَا أُقْسِمُ بِمَا تُبْصِرُونَ
তোমরা যা দেখ, আমি তার শপথ করছি।
So I do call to witness what ye see,
(39)
وَمَا لَا تُبْصِرُونَ
এবং যা তোমরা দেখ না, তার-
And what ye see not,
(40)
إِنَّهُ لَقَوْلُ رَسُولٍ كَرِيمٍ
নিশ্চয়ই এই কোরআন একজন সম্মানিত রসূলের আনীত।
That this is verily the word of an honoured apostle;
(41)
وَمَا هُوَ بِقَوْلِ شَاعِرٍ قَلِيلًا مَا تُؤْمِنُونَ
এবং এটা কোন কবির কালাম নয়; তোমরা কমই বিশ্বাস কর।
It is not the word of a poet: little it is ye believe!
(42)
وَلَا بِقَوْلِ كَاهِنٍ قَلِيلًا مَا تَذَكَّرُونَ
এবং এটা কোন অতীন্দ্রিয়বাদীর কথা নয়; তোমরা কমই অনুধাবন কর।
Nor is it the word of a soothsayer: little admonition it is ye receive.
(43)
تَنزِيلٌ مِّن رَّبِّ الْعَالَمِينَ
এটা বিশ্বপালনকর্তার কাছ থেকে অবতীর্ণ।
(This is) a Message sent down from the Lord of the Worlds.
(44)
وَلَوْ تَقَوَّلَ عَلَيْنَا بَعْضَ الْأَقَاوِيلِ
সে যদি আমার নামে কোন কথা রচনা করত,
And if the apostle were to invent any sayings in Our name,
(45)
لَأَخَذْنَا مِنْهُ بِالْيَمِينِ
তবে আমি তার দক্ষিণ হস্ত ধরে ফেলতাম,
We should certainly seize him by his right hand,
(46)
ثُمَّ لَقَطَعْنَا مِنْهُ الْوَتِينَ
অতঃপর কেটে দিতাম তার গ্রীবা।
And We should certainly then cut off the artery of his heart:
(47)
فَمَا مِنكُم مِّنْ أَحَدٍ عَنْهُ حَاجِزِينَ
তোমাদের কেউ তাকে রক্ষা করতে পারতে না।
Nor could any of you withhold him (from Our wrath).
(48)
وَإِنَّهُ لَتَذْكِرَةٌ لِّلْمُتَّقِينَ
এটা খোদাভীরুদের জন্যে অবশ্যই একটি উপদেশ।
But verily this is a Message for the Allah.fearing.
(49)
وَإِنَّا لَنَعْلَمُ أَنَّ مِنكُم مُّكَذِّبِينَ
আমি জানি যে, তোমাদের মধ্যে কেউ কেউ মিথ্যারোপ করবে।
And We certainly know that there are amongst you those that reject (it).
(50)
وَإِنَّهُ لَحَسْرَةٌ عَلَى الْكَافِرِينَ
নিশ্চয় এটা কাফেরদের জন্যে অনুতাপের কারণ।
But truly (Revelation) is a cause of sorrow for the Unbelievers.
(51)
وَإِنَّهُ لَحَقُّ الْيَقِينِ
নিশ্চয় এটা নিশ্চিত সত্য।
But verily it is Truth of assured certainty.
(52)
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ
অতএব, আপনি আপনার মহান পালনকর্তার নামের পবিত্রতা বর্ননা করুন।
So glorify the name of thy Lord Most High.