(1)
وَالشَّمْسِ وَضُحَاهَا
শপথ সূর্যের ও তার কিরণের,
By the Sun and his (glorious) splendour;
(2)
وَالْقَمَرِ إِذَا تَلَاهَا
শপথ চন্দ্রের যখন তা সূর্যের পশ্চাতে আসে,
By the Moon as she follows him;
(3)
وَالنَّهَارِ إِذَا جَلَّاهَا
শপথ দিবসের যখন সে সূর্যকে প্রখরভাবে প্রকাশ করে,
By the Day as it shows up (the Sun's) glory;
(4)
وَاللَّيْلِ إِذَا يَغْشَاهَا
শপথ রাত্রির যখন সে সূর্যকে আচ্ছাদিত করে,
By the Night as it conceals it;
(5)
وَالسَّمَاء وَمَا بَنَاهَا
শপথ আকাশের এবং যিনি তা নির্মাণ করেছেন, তাঁর।
By the Firmament and its (wonderful) structure;
(6)
وَالْأَرْضِ وَمَا طَحَاهَا
শপথ পৃথিবীর এবং যিনি তা বিস্তৃত করেছেন, তাঁর,
By the Earth and its (wide) expanse:
(7)
وَنَفْسٍ وَمَا سَوَّاهَا
শপথ প্রাণের এবং যিনি তা সুবিন্যস্ত করেছেন, তাঁর,
By the Soul, and the proportion and order given to it;
(8)
فَأَلْهَمَهَا فُجُورَهَا وَتَقْوَاهَا
অতঃপর তাকে তার অসৎকর্ম ও সৎকর্মের জ্ঞান দান করেছেন,
And its enlightenment as to its wrong and its right;-
(9)
قَدْ أَفْلَحَ مَن زَكَّاهَا
যে নিজেকে শুদ্ধ করে, সেই সফলকাম হয়।
Truly he succeeds that purifies it,
(10)
وَقَدْ خَابَ مَن دَسَّاهَا
এবং যে নিজেকে কলুষিত করে, সে ব্যর্থ মনোরথ হয়।
And he fails that corrupts it!
(11)
كَذَّبَتْ ثَمُودُ بِطَغْوَاهَا
সামুদ সম্প্রদায় অবাধ্যতা বশতঃ মিথ্যারোপ করেছিল।
The Thamud (people) rejected (their prophet) through their inordinate wrong-doing,
(12)
إِذِ انبَعَثَ أَشْقَاهَا
যখন তাদের সর্বাধিক হতভাগ্য ব্যক্তি তৎপর হয়ে উঠেছিল।
Behold, the most wicked man among them was deputed (for impiety).
(13)
فَقَالَ لَهُمْ رَسُولُ اللَّهِ نَاقَةَ اللَّهِ وَسُقْيَاهَا
অতঃপর আল্লাহর রসূল তাদেরকে বলেছিলেনঃ আল্লাহর উষ্ট্রী ও তাকে পানি পান করানোর ব্যাপারে সতর্ক থাক।
But the Messenger of Allah said to them: "It is a She-camel of Allah. And (bar her not from) having her drink!"
(14)
فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمْدَمَ عَلَيْهِمْ رَبُّهُم بِذَنبِهِمْ فَسَوَّاهَا
অতঃপর ওরা তার প্রতি মিথ্যারোপ করেছিল এবং উষ্ট্রীর পা কর্তন করেছিল। তাদের পাপের কারণে তাদের পালনকর্তা তাদের উপর ধ্বংস নাযিল করে একাকার করে দিলেন।
Then they rejected him (as a false prophet), and they hamstrung her. So their Lord, on account of their crime, obliterated their traces and made them equal (in destruction, high and low)!
(15)
وَلَا يَخَافُ عُقْبَاهَا
আল্লাহ তা’আলা এই ধ্বংসের কোন বিরূপ পরিণতির আশংকা করেন না।
And for Him is no fear of its consequences.