(1)
وَيْلٌ لِّلْمُطَفِّفِينَ
যারা মাপে কম করে, তাদের জন্যে দুর্ভোগ,
Woe to those that deal in fraud,-
(2)
الَّذِينَ إِذَا اكْتَالُواْ عَلَى النَّاسِ يَسْتَوْفُونَ
যারা লোকের কাছ থেকে যখন মেপে নেয়, তখন পূর্ণ মাত্রায় নেয়
Those who, when they have to receive by measure from men, exact full measure,
(3)
وَإِذَا كَالُوهُمْ أَو وَّزَنُوهُمْ يُخْسِرُونَ
এবং যখন লোকদেরকে মেপে দেয় কিংবা ওজন করে দেয়, তখন কম করে দেয়।
But when they have to give by measure or weight to men, give less than due.
(4)
أَلَا يَظُنُّ أُولَئِكَ أَنَّهُم مَّبْعُوثُونَ
তারা কি চিন্তা করে না যে, তারা পুনরুত্থিত হবে।
Do they not think that they will be called to account?-
(5)
لِيَوْمٍ عَظِيمٍ
সেই মহাদিবসে,
On a Mighty Day,
(6)
يَوْمَ يَقُومُ النَّاسُ لِرَبِّ الْعَالَمِينَ
যেদিন মানুষ দাঁড়াবে বিশ্ব পালনকর্তার সামনে।
A Day when (all) mankind will stand before the Lord of the Worlds?
(7)
كَلَّا إِنَّ كِتَابَ الفُجَّارِ لَفِي سِجِّينٍ
এটা কিছুতেই উচিত নয়, নিশ্চয় পাপাচারীদের আমলনামা সিজ্জীনে আছে।
Day! Surely the record of the wicked is (preserved) in Sijjin.
(8)
وَمَا أَدْرَاكَ مَا سِجِّينٌ
আপনি জানেন, সিজ্জীন কি?
And what will explain to thee what Sijjin is?
(9)
كِتَابٌ مَّرْقُومٌ
এটা লিপিবদ্ধ খাতা।
(There is) a Register (fully) inscribed.
(10)
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
সেদিন দুর্ভোগ মিথ্যারোপকারীদের,
Woe, that Day, to those that deny-
(11)
الَّذِينَ يُكَذِّبُونَ بِيَوْمِ الدِّينِ
যারা প্রতিফল দিবসকে মিথ্যারোপ করে।
Those that deny the Day of Judgment.
(12)
وَمَا يُكَذِّبُ بِهِ إِلَّا كُلُّ مُعْتَدٍ أَثِيمٍ
প্রত্যেক সীমালংঘনকারী পাপিষ্ঠই কেবল একে মিথ্যারোপ করে।
And none can deny it but the Transgressor beyond bounds the Sinner!
(13)
إِذَا تُتْلَى عَلَيْهِ آيَاتُنَا قَالَ أَسَاطِيرُ الْأَوَّلِينَ
তার কাছে আমার আয়াতসমূহ পাঠ করা হলে সে বলে, পুরাকালের উপকথা।
When Our Signs are rehearsed to him, he says, "Tales of the ancients!"
(14)
كَلَّا بَلْ رَانَ عَلَى قُلُوبِهِم مَّا كَانُوا يَكْسِبُونَ
কখনও না, বরং তারা যা করে, তাই তাদের হৃদয় মরিচা ধরিয়ে দিয়েছে।
By no means! but on their hearts is the stain of the (ill) which they do!
(15)
كَلَّا إِنَّهُمْ عَن رَّبِّهِمْ يَوْمَئِذٍ لَّمَحْجُوبُونَ
কখনও না, তারা সেদিন তাদের পালনকর্তার থেকে পর্দার অন্তরালে থাকবে।
Verily, from (the Light of) their Lord, that Day, will they be veiled.
(16)
ثُمَّ إِنَّهُمْ لَصَالُوا الْجَحِيمِ
অতঃপর তারা জাহান্নামে প্রবেশ করবে।
Further, they will enter the Fire of Hell.
(17)
ثُمَّ يُقَالُ هَذَا الَّذِي كُنتُم بِهِ تُكَذِّبُونَ
এরপর বলা হবে, একেই তো তোমরা মিথ্যারোপ করতে।
Further, it will be said to them: "This is the (reality) which ye rejected as false!
(18)
كَلَّا إِنَّ كِتَابَ الْأَبْرَارِ لَفِي عِلِّيِّينَ
কখনও না, নিশ্চয় সৎলোকদের আমলনামা আছে ইল্লিয়্যীনে।
Day, verily the record of the Righteous is (preserved) in 'Illiyin.
(19)
وَمَا أَدْرَاكَ مَا عِلِّيُّونَ
আপনি জানেন ইল্লিয়্যীন কি?
And what will explain to thee what 'Illiyun is?
(20)
كِتَابٌ مَّرْقُومٌ
এটা লিপিবদ্ধ খাতা।
(There is) a Register (fully) inscribed,
(21)
يَشْهَدُهُ الْمُقَرَّبُونَ
আল্লাহর নৈকট্যপ্রাপ্ত ফেরেশতাগণ একে প্রত্যক্ষ করে।
To which bear witness those Nearest (to Allah..
(22)
إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ
নিশ্চয় সৎলোকগণ থাকবে পরম আরামে,
Truly the Righteous will be in Bliss:
(23)
عَلَى الْأَرَائِكِ يَنظُرُونَ
সিংহাসনে বসে অবলোকন করবে।
On Thrones (of Dignity) will they command a sight (of all things):
(24)
تَعْرِفُ فِي وُجُوهِهِمْ نَضْرَةَ النَّعِيمِ
আপনি তাদের মুখমন্ডলে স্বাচ্ছন্দ্যের সজীবতা দেখতে পাবেন।
Thou wilt recognise in their faces the beaming brightness of Bliss.
(25)
يُسْقَوْنَ مِن رَّحِيقٍ مَّخْتُومٍ
তাদেরকে মোহর করা বিশুদ্ধ পানীয় পান করানো হবে।
Their thirst will be slaked with Pure Wine sealed:
(26)
خِتَامُهُ مِسْكٌ وَفِي ذَلِكَ فَلْيَتَنَافَسِ الْمُتَنَافِسُونَ
তার মোহর হবে কস্তুরী। এ বিষয়ে প্রতিযোগীদের প্রতিযোগিতা করা উচিত।
The seal thereof will be Musk: And for this let those aspire, who have aspirations:
(27)
وَمِزَاجُهُ مِن تَسْنِيمٍ
তার মিশ্রণ হবে তসনীমের পানি।
With it will be (given) a mixture of Tasnim:
(28)
عَيْنًا يَشْرَبُ بِهَا الْمُقَرَّبُونَ
এটা একটা ঝরণা, যার পানি পান করবে নৈকট্যশীলগণ।
A spring, from (the waters) whereof drink those Nearest to Allah.
(29)
إِنَّ الَّذِينَ أَجْرَمُوا كَانُواْ مِنَ الَّذِينَ آمَنُوا يَضْحَكُونَ
যারা অপরাধী, তারা বিশ্বাসীদেরকে উপহাস করত।
Those in sin used to laugh at those who believed,
(30)
وَإِذَا مَرُّواْ بِهِمْ يَتَغَامَزُونَ
এবং তারা যখন তাদের কাছ দিয়ে গমন করত তখন পরস্পরে চোখ টিপে ইশারা করত।
And whenever they passed by them, used to wink at each other (in mockery);
(31)
وَإِذَا انقَلَبُواْ إِلَى أَهْلِهِمُ انقَلَبُواْ فَكِهِينَ
তারা যখন তাদের পরিবার-পরিজনের কাছে ফিরত, তখনও হাসাহাসি করে ফিরত।
And when they returned to their own people, they would return jesting;
(32)
وَإِذَا رَأَوْهُمْ قَالُوا إِنَّ هَؤُلَاء لَضَالُّونَ
আর যখন তারা বিশ্বাসীদেরকে দেখত, তখন বলত, নিশ্চয় এরা বিভ্রান্ত।
And whenever they saw them, they would say, "Behold! These are the people truly astray!"
(33)
وَمَا أُرْسِلُوا عَلَيْهِمْ حَافِظِينَ
অথচ তারা বিশ্বাসীদের তত্ত্বাবধায়করূপে প্রেরিত হয়নি।
But they had not been sent as keepers over them!
(34)
فَالْيَوْمَ الَّذِينَ آمَنُواْ مِنَ الْكُفَّارِ يَضْحَكُونَ
আজ যারা বিশ্বাসী, তারা কাফেরদেরকে উপহাস করছে।
But on this Day the Believers will laugh at the Unbelievers:
(35)
عَلَى الْأَرَائِكِ يَنظُرُونَ
সিংহাসনে বসে, তাদেরকে অবলোকন করছে,
On Thrones (of Dignity) they will command (a sight) (of all things).
(36)
هَلْ ثُوِّبَ الْكُفَّارُ مَا كَانُوا يَفْعَلُونَ
কাফেররা যা করত, তার প্রতিফল পেয়েছে তো?
Will not the Unbelievers have been paid back for what they did?