(1)
يَا أَيُّهَا الْمُدَّثِّرُ
হে চাদরাবৃত!
O thou wrapped up (in the mantle)!
(2)
قُمْ فَأَنذِرْ
উঠুন, সতর্ক করুন,
Arise and deliver thy warning!
(3)
وَرَبَّكَ فَكَبِّرْ
আপন পালনকর্তার মাহাত্ম্য ঘোষনা করুন,
And thy Lord do thou magnify!
(4)
وَثِيَابَكَ فَطَهِّرْ
আপন পোশাক পবিত্র করুন
And thy garments keep free from stain!
(5)
وَالرُّجْزَ فَاهْجُرْ
এবং অপবিত্রতা থেকে দূরে থাকুন।
And all abomination shun!
(6)
وَلَا تَمْنُن تَسْتَكْثِرُ
অধিক প্রতিদানের আশায় অন্যকে কিছু দিবেন না।
Nor expect, in giving, any increase (for thyself)!
(7)
وَلِرَبِّكَ فَاصْبِرْ
এবং আপনার পালনকর্তার উদ্দেশে সবর করুন।
But, for thy Lord's (Cause), be patient and constant!
(8)
فَإِذَا نُقِرَ فِي النَّاقُورِ
যেদিন শিংগায় ফুঁক দেয়া হবে;
Finally, when the Trumpet is sounded,
(9)
فَذَلِكَ يَوْمَئِذٍ يَوْمٌ عَسِيرٌ
সেদিন হবে কঠিন দিন,
That will be- that Day - a Day of Distress,-
(10)
عَلَى الْكَافِرِينَ غَيْرُ يَسِيرٍ
কাফেরদের জন্যে এটা সহজ নয়।
Far from easy for those without Faith.
(11)
ذَرْنِي وَمَنْ خَلَقْتُ وَحِيدًا
যাকে আমি অনন্য করে সৃষ্টি করেছি, তাকে আমার হাতে ছেড়ে দিন।
Leave Me alone, (to deal) with the (creature) whom I created (bare and) alone!-
(12)
وَجَعَلْتُ لَهُ مَالًا مَّمْدُودًا
আমি তাকে বিপুল ধন-সম্পদ দিয়েছি।
To whom I granted resources in abundance,
(13)
وَبَنِينَ شُهُودًا
এবং সদা সংগী পুত্রবর্গ দিয়েছি,
And sons to be by his side!-
(14)
وَمَهَّدتُّ لَهُ تَمْهِيدًا
এবং তাকে খুব সচ্ছলতা দিয়েছি।
To whom I made (life) smooth and comfortable!
(15)
ثُمَّ يَطْمَعُ أَنْ أَزِيدَ
এরপরও সে আশা করে যে, আমি তাকে আরও বেশী দেই।
Yet is he greedy-that I should add (yet more);-
(16)
كَلَّا إِنَّهُ كَانَ لِآيَاتِنَا عَنِيدًا
কখনই নয়! সে আমার নিদর্শনসমূহের বিরুদ্ধাচরণকারী।
By no means! For to Our Signs he has been refractory!
(17)
سَأُرْهِقُهُ صَعُودًا
আমি সত্ত্বরই তাকে শাস্তির পাহাড়ে আরোহণ করাব।
Soon will I visit him with a mount of calamities!
(18)
إِنَّهُ فَكَّرَ وَقَدَّرَ
সে চিন্তা করেছে এবং মনঃস্থির করেছে,
For he thought and he plotted;-
(19)
فَقُتِلَ كَيْفَ قَدَّرَ
ধ্বংস হোক সে, কিরূপে সে মনঃস্থির করেছে!
And woe to him! How he plotted!-
(20)
ثُمَّ قُتِلَ كَيْفَ قَدَّرَ
আবার ধ্বংস হোক সে, কিরূপে সে মনঃস্থির করেছে!
Yea, Woe to him; How he plotted!-
(21)
ثُمَّ نَظَرَ
সে আবার দৃষ্টিপাত করেছে,
Then he looked round;
(22)
ثُمَّ عَبَسَ وَبَسَرَ
অতঃপর সে ভ্রূকুঞ্চিত করেছে ও মুখ বিকৃত করেছে,
Then he frowned and he scowled;
(23)
ثُمَّ أَدْبَرَ وَاسْتَكْبَرَ
অতঃপর পৃষ্ঠপ্রদশন করেছে ও অহংকার করেছে।
Then he turned back and was haughty;
(24)
فَقَالَ إِنْ هَذَا إِلَّا سِحْرٌ يُؤْثَرُ
এরপর বলেছেঃ এতো লোক পরস্পরায় প্রাপ্ত জাদু বৈ নয়,
Then said he: "This is nothing but magic, derived from of old;
(25)
إِنْ هَذَا إِلَّا قَوْلُ الْبَشَرِ
এতো মানুষের উক্তি বৈ নয়।
"This is nothing but the word of a mortal!"
(26)
سَأُصْلِيهِ سَقَرَ
আমি তাকে দাখিল করব অগ্নিতে।
Soon will I cast him into Hell-Fire!
(27))
وَمَا أَدْرَاكَ مَا سَقَرُ
আপনি কি বুঝলেন অগ্নি কি?
And what will explain to thee what Hell-Fire is?
(28)
لَا تُبْقِي وَلَا تَذَرُ
এটা অক্ষত রাখবে না এবং ছাড়বেও না।
Naught doth it permit to endure, and naught doth it leave alone!-
(29)
لَوَّاحَةٌ لِّلْبَشَرِ
মানুষকে দগ্ধ করবে।
Darkening and changing the colour of man!
(30)
عَلَيْهَا تِسْعَةَ عَشَرَ
এর উপর নিয়োজিত আছে উনিশ (ফেরেশতা)।
Over it are Nineteen.
(31)
وَمَا جَعَلْنَا أَصْحَابَ النَّارِ إِلَّا مَلَائِكَةً وَمَا جَعَلْنَا عِدَّتَهُمْ إِلَّا فِتْنَةً لِّلَّذِينَ كَفَرُوا لِيَسْتَيْقِنَ الَّذِينَ أُوتُوا الْكِتَابَ وَيَزْدَادَ الَّذِينَ آمَنُوا إِيمَانًا وَلَا يَرْتَابَ الَّذِينَ أُوتُوا الْكِتَابَ وَالْمُؤْمِنُونَ وَلِيَقُولَ الَّذِينَ فِي قُلُوبِهِم مَّرَضٌ وَالْكَافِرُونَ مَاذَا أَرَادَ اللَّهُ بِهَذَا مَثَلًا كَذَلِكَ يُضِلُّ اللَّهُ مَن يَشَاء وَيَهْدِي مَن يَشَاء وَمَا يَعْلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَ وَمَا هِيَ إِلَّا ذِكْرَى لِلْبَشَرِ
আমি জাহান্নামের তত্ত্বাবধায়ক ফেরেশতাই রেখেছি। আমি কাফেরদেরকে পরীক্ষা করার জন্যেই তার এই সংখ্যা করেছি-যাতে কিতাবীরা দৃঢ়বিশ্বাসী হয়, মুমিনদের ঈমান বৃদ্ধি পায় এবং কিতাবীরা ও মুমিনগণ সন্দেহ পোষণ না করে এবং যাতে যাদের অন্তরে রোগ আছে, তারা এবং কাফেররা বলে যে, আল্লাহ এর দ্বারা কি বোঝাতে চেয়েছেন। এমনিভাবে আল্লাহ যাকে ইচ্ছা পথভ্রষ্ট করেন এবং যাকে ইচ্ছা সৎপথে চালান। আপনার পালনকর্তার বাহিনী সম্পর্কে একমাত্র তিনিই জানেন এটা তো মানুষের জন্যে উপদেশ বৈ নয়।
And We have set none but angels as Guardians of the Fire; and We have fixed their number only as a trial for Unbelievers,- in order that the People of the Book may arrive at certainty, and the Believers may increase in Faith,- and that no doubts may be left for the People of the Book and the Believers, and that those in whose hearts is a disease and the Unbelievers may say, "What symbol doth Allah intend by this ?" Thus doth Allah leave to stray whom He pleaseth, and guide whom He pleaseth: and none can know the forces of thy Lord, except He and this is no other than a warning to mankind.
(32)
كَلَّا وَالْقَمَرِ
কখনই নয়। চন্দ্রের শপথ,
Nay, verily: By the Moon,
(33)
وَاللَّيْلِ إِذْ أَدْبَرَ
শপথ রাত্রির যখন তার অবসান হয়,
And by the Night as it retreateth,
(34)
وَالصُّبْحِ إِذَا أَسْفَرَ
শপথ প্রভাতকালের যখন তা আলোকোদ্ভাসিত হয়,
And by the Dawn as it shineth forth,-
(35)
إِنَّهَا لَإِحْدَى الْكُبَرِ
নিশ্চয় জাহান্নাম গুরুতর বিপদসমূহের অন্যতম,
This is but one of the mighty (portents),
(36)
نَذِيرًا لِّلْبَشَرِ
মানুষের জন্যে সতর্ককারী।
A warning to mankind,-
(37)
لِمَن شَاء مِنكُمْ أَن يَتَقَدَّمَ أَوْ يَتَأَخَّرَ
তোমাদের মধ্যে যে সামনে অগ্রসর হয় অথবা পশ্চাতে থাকে।
To any of you that chooses to press forward, or to follow behind;-
(38)
كُلُّ نَفْسٍ بِمَا كَسَبَتْ رَهِينَةٌ
প্রত্যেক ব্যক্তি তার কৃতকর্মের জন্য দায়ী;
Every soul will be (held) in pledge for its deeds.
(39)
إِلَّا أَصْحَابَ الْيَمِينِ
কিন্তু ডানদিকস্থরা,
Except the Companions of the Right Hand.
(40)
فِي جَنَّاتٍ يَتَسَاءلُونَ
তারা থাকবে জান্নাতে এবং পরস্পরে জিজ্ঞাসাবাদ করবে।
(They will be) in Gardens (of Delight): they will question each other,
(41)
عَنِ الْمُجْرِمِينَ
অপরাধীদের সম্পর্কে
And (ask) of the Sinners:
(42)
مَا سَلَكَكُمْ فِي سَقَرَ
বলবেঃ তোমাদেরকে কিসে জাহান্নামে নীত করেছে?
"What led you into Hell Fire?"
(43)
قَالُوا لَمْ نَكُ مِنَ الْمُصَلِّينَ
তারা বলবেঃ আমরা নামায পড়তাম না,
They will say: "We were not of those who prayed;
(44)
وَلَمْ نَكُ نُطْعِمُ الْمِسْكِينَ
অভাবগ্রস্তকে আহার্য্য দিতাম না,
"Nor were we of those who fed the indigent;
(45)
وَكُنَّا نَخُوضُ مَعَ الْخَائِضِينَ
আমরা সমালোচকদের সাথে সমালোচনা করতাম।
"But we used to talk vanities with vain talkers;
(46)
وَكُنَّا نُكَذِّبُ بِيَوْمِ الدِّينِ
এবং আমরা প্রতিফল দিবসকে অস্বীকার করতাম।
"And we used to deny the Day of Judgment,
(47)
حَتَّى أَتَانَا الْيَقِينُ
আমাদের মৃত্যু পর্যন্ত।
"Until there came to us (the Hour) that is certain."
(48)
فَمَا تَنفَعُهُمْ شَفَاعَةُ الشَّافِعِينَ
অতএব, সুপারিশকারীদের সুপারিশ তাদের কোন উপকারে আসবে না।
Then will no intercession of (any) intercessors profit them.
(49)
فَمَا لَهُمْ عَنِ التَّذْكِرَةِ مُعْرِضِينَ
তাদের কি হল যে, তারা উপদেশ থেকে মুখ ফিরিয়ে নেয়?
Then what is the matter with them that they turn away from admonition?-
(50)
كَأَنَّهُمْ حُمُرٌ مُّسْتَنفِرَةٌ
যেন তারা ইতস্ততঃ বিক্ষিপ্ত গর্দভ।
As if they were affrighted asses,
(51)
فَرَّتْ مِن قَسْوَرَةٍ
হট্টগোলের কারণে পলায়নপর।
Fleeing from a lion!
(52)
بَلْ يُرِيدُ كُلُّ امْرِئٍ مِّنْهُمْ أَن يُؤْتَى صُحُفًا مُّنَشَّرَةً
বরং তাদের প্রত্যেকেই চায় তাদের প্রত্যেককে একটি উম্মুক্ত গ্রন্থ দেয়া হোক।
Forsooth, each one of them wants to be given scrolls (of revelation) spread out!
(53)
كَلَّا بَل لَا يَخَافُونَ الْآخِرَةَ
কখনও না, বরং তারা পরকালকে ভয় করে না।
By no means! But they fear not the Hereafter,
(54)
كَلَّا إِنَّهُ تَذْكِرَةٌ
কখনও না, এটা তো উপদেশ মাত্র।
Nay, this surely is an admonition:
(55)
فَمَن شَاء ذَكَرَهُ
অতএব, যার ইচ্ছা, সে একে স্মরণ করুক।
Let any who will, keep it in remembrance!
(56)
وَمَا يَذْكُرُونَ إِلَّا أَن يَشَاء اللَّهُ هُوَ أَهْلُ التَّقْوَى وَأَهْلُ الْمَغْفِرَةِ
তারা স্মরণ করবে না, কিন্তু যদি আল্লাহ চান। তিনিই ভয়ের যোগ্য এবং ক্ষমার অধিকারী।
But none will keep it in remembrance except as Allah wills: He is the Lord of Righteousness, and the Lord of Forgiveness.