(1)
لَا أُقْسِمُ بِهَذَا الْبَلَدِ
আমি এই নগরীর শপথ করি
I do call to witness this City;-
(2)
وَأَنتَ حِلٌّ بِهَذَا الْبَلَدِ
এবং এই নগরীতে আপনার উপর কোন প্রতিবন্ধকতা নেই।
And thou art a freeman of this City;-
(3)
وَوَالِدٍ وَمَا وَلَدَ
শপথ জনকের ও যা জন্ম দেয়।
And (the mystic ties of) parent and child;-
(4)
لَقَدْ خَلَقْنَا الْإِنسَانَ فِي كَبَدٍ
নিশ্চয় আমি মানুষকে শ্রমনির্ভররূপে সৃষ্টি করেছি।
Verily We have created man into toil and struggle.
(5)
أَيَحْسَبُ أَن لَّن يَقْدِرَ عَلَيْهِ أَحَدٌ
সে কি মনে করে যে, তার উপর কেউ ক্ষমতাবান হবে না ?
Thinketh he, that none hath power over him?
(6)
يَقُولُ أَهْلَكْتُ مَالًا لُّبَدًا
সে বলেঃ আমি প্রচুর ধন-সম্পদ ব্যয় করেছি।
He may say (boastfully); Wealth have I squandered in abundance!
(7)
أَيَحْسَبُ أَن لَّمْ يَرَهُ أَحَدٌ
সে কি মনে করে যে, তাকে কেউ দেখেনি?
Thinketh he that none beholdeth him?
(8)
أَلَمْ نَجْعَل لَّهُ عَيْنَيْنِ
আমি কি তাকে দেইনি চক্ষুদ্বয়,
Have We not made for him a pair of eyes?-
(9)
وَلِسَانًا وَشَفَتَيْنِ
জিহবা ও ওষ্ঠদ্বয় ?
And a tongue, and a pair of lips?-
(10)
وَهَدَيْنَاهُ النَّجْدَيْنِ
বস্তুতঃ আমি তাকে দু’টি পথ প্রদর্শন করেছি।
And shown him the two highways?
(11)
فَلَا اقْتَحَمَ الْعَقَبَةَ
অতঃপর সে ধর্মের ঘাঁটিতে প্রবেশ করেনি।
But he hath made no haste on the path that is steep.
(12)
وَمَا أَدْرَاكَ مَا الْعَقَبَةُ
আপনি জানেন, সে ঘাঁটি কি?
And what will explain to thee the path that is steep?-
(13)
فَكُّ رَقَبَةٍ
তা হচ্ছে দাসমুক্তি
(It is:) freeing the bondman;
(14)
أَوْ إِطْعَامٌ فِي يَوْمٍ ذِي مَسْغَبَةٍ
অথবা দুর্ভিক্ষের দিনে অন্নদান।
Or the giving of food in a day of privation
(15)
يَتِيمًا ذَا مَقْرَبَةٍ
এতীম আত্বীয়কে
To the orphan with claims of relationship,
(16)
أَوْ مِسْكِينًا ذَا مَتْرَبَةٍ
অথবা ধুলি-ধুসরিত মিসকীনকে
Or to the indigent (down) in the dust.
(17)
ثُمَّ كَانَ مِنَ الَّذِينَ آمَنُوا وَتَوَاصَوْا بِالصَّبْرِ وَتَوَاصَوْا بِالْمَرْحَمَةِ
অতঃপর তাদের অন্তর্ভুক্ত হওয়া, যারা ঈমান আনে এবং পরস্পরকে উপদেশ দেয় সবরের ও উপদেশ দেয় দয়ার।
Then will he be of those who believe, and enjoin patience, (constancy, and self-restraint), and enjoin deeds of kindness and compassion.
(18)
أُوْلَئِكَ أَصْحَابُ الْمَيْمَنَةِ
তারাই সৌভাগ্যশালী।
Such are the Companions of the Right Hand.
(19)
وَالَّذِينَ كَفَرُوا بِآيَاتِنَا هُمْ أَصْحَابُ الْمَشْأَمَةِ
আর যারা আমার আয়াতসমূহ অস্বীকার করে তারাই হতভাগা।
But those who reject Our Signs, they are the (unhappy) Companions of the Left Hand.
(20)
عَلَيْهِمْ نَارٌ مُّؤْصَدَةٌ
তারা অগ্নিপরিবেষ্টিত অবস্থায় বন্দী থাকবে।
On them will be Fire vaulted over (all round).