(1)
اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ
পাঠ করুন আপনার পালনকর্তার নামে যিনি সৃষ্টি করেছেন
Proclaim! (or read!) in the name of thy Lord and Cherisher, Who created-
(2)
خَلَقَ الْإِنسَانَ مِنْ عَلَقٍ
সৃষ্টি করেছেন মানুষকে জমাট রক্ত থেকে।
Created man, out of a (mere) clot of congealed blood:
(3)
اقْرَأْ وَرَبُّكَ الْأَكْرَمُ
পাঠ করুন, আপনার পালনকর্তা মহা দয়ালু,
Proclaim! And thy Lord is Most Bountiful,-
(4)
الَّذِي عَلَّمَ بِالْقَلَمِ
যিনি কলমের সাহায্যে শিক্ষা দিয়েছেন,
He Who taught (the use of) the pen,-
(5)
عَلَّمَ الْإِنسَانَ مَا لَمْ يَعْلَمْ
শিক্ষা দিয়েছেন মানুষকে যা সে জানত না।
Taught man that which he knew not.
(6)
كَلَّا إِنَّ الْإِنسَانَ لَيَطْغَى
সত্যি সত্যি মানুষ সীমালংঘন করে,
Day, but man doth transgress all bounds,
(7)
أَن رَّآهُ اسْتَغْنَى
এ কারণে যে, সে নিজেকে অভাবমুক্ত মনে করে।
In that he looketh upon himself as self-sufficient.
(8)
إِنَّ إِلَى رَبِّكَ الرُّجْعَى
নিশ্চয় আপনার পালনকর্তার দিকেই প্রত্যাবর্তন হবে।
Verily, to thy Lord is the return (of all).
(9)
أَرَأَيْتَ الَّذِي يَنْهَى
আপনি কি তাকে দেখেছেন, যে নিষেধ করে
Seest thou one who forbids-
(10)
عَبْدًا إِذَا صَلَّى
এক বান্দাকে যখন সে নামায পড়ে?
A votary when he (turns) to pray?
(11)
أَرَأَيْتَ إِن كَانَ عَلَى الْهُدَى
আপনি কি দেখেছেন যদি সে সৎপথে থাকে।
Seest thou if he is on (the road of) Guidance?-
(12)
أَوْ أَمَرَ بِالتَّقْوَى
অথবা খোদাভীতি শিক্ষা দেয়।
Or enjoins Righteousness?
(13)
أَرَأَيْتَ إِن كَذَّبَ وَتَوَلَّى
আপনি কি দেখেছেন, যদি সে মিথ্যারোপ করে ও মুখ ফিরিয়ে নেয়।
Seest thou if he denies (Truth) and turns away?
(14)
أَلَمْ يَعْلَمْ بِأَنَّ اللَّهَ يَرَى
সে কি জানে না যে, আল্লাহ দেখেন?
Knoweth he not that Allah doth see?
(15)
كَلَّا لَئِن لَّمْ يَنتَهِ لَنَسْفَعًا بِالنَّاصِيَةِ
কখনই নয়, যদি সে বিরত না হয়, তবে আমি মস্তকের সামনের কেশগুচ্ছ ধরে হেঁচড়াবই-
Let him beware! If he desist not, We will drag him by the forelock,-
(16)
نَاصِيَةٍ كَاذِبَةٍ خَاطِئَةٍ
মিথ্যাচারী, পাপীর কেশগুচ্ছ।
A lying, sinful forelock!
(17)
فَلْيَدْعُ نَادِيَه
অতএব, সে তার সভাসদদেরকে আহবান করুক।
Then, let him call (for help) to his council (of comrades):
(18)
سَنَدْعُ الزَّبَانِيَةَ
আমিও আহবান করব জাহান্নামের প্রহরীদেরকে
We will call on the angels of punishment (to deal with him)!
(19)
كَلَّا لَا تُطِعْهُ وَاسْجُدْ وَاقْتَرِبْ
কখনই নয়, আপনি তার আনুগত্য করবেন না। আপনি সেজদা করুন ও আমার নৈকট্য অর্জন করুন।
Day, heed him not: But bow down in adoration, and bring thyself the closer (to Allah.!