(1)
أَرَأَيْتَ الَّذِي يُكَذِّبُ بِالدِّينِ
আপনি কি দেখেছেন তাকে, যে বিচারদিবসকে মিথ্যা বলে?
Seest thou one who denies the Judgment (to come)?
(2)
فَذَلِكَ الَّذِي يَدُعُّ الْيَتِيمَ
সে সেই ব্যক্তি, যে এতীমকে গলা ধাক্কা দেয়
Then such is the (man) who repulses the orphan (with harshness),
(3)
وَلَا يَحُضُّ عَلَى طَعَامِ الْمِسْكِينِ
এবং মিসকীনকে অন্ন দিতে উৎসাহিত করে না।
And encourages not the feeding of the indigent.
(4)
فَوَيْلٌ لِّلْمُصَلِّينَ
অতএব দুর্ভোগ সেসব নামাযীর,
So woe to the worshippers
(5)
الَّذِينَ هُمْ عَن صَلَاتِهِمْ سَاهُونَ
যারা তাদের নামায সম্বন্ধে বে-খবর;
Who are neglectful of their prayers,
(6)
الَّذِينَ هُمْ يُرَاؤُونَ
যারা তা লোক-দেখানোর জন্য করে
Those who (want but) to be seen (of men),
(7)
وَيَمْنَعُونَ الْمَاعُونَ
এবং নিত্য ব্যবহার্য্য বস্তু অন্যকে দেয় না।
But refuse (to supply) (even) neighbourly needs.
