(1)
إِذَا زُلْزِلَتِ الْأَرْضُ زِلْزَالَهَا
যখন পৃথিবী তার কম্পনে প্রকম্পিত হবে,
When the earth is shaken to her (utmost) convulsion,
(2)
وَأَخْرَجَتِ الْأَرْضُ أَثْقَالَهَا
যখন সে তার বোঝা বের করে দেবে।
And the earth throws up her burdens (from within),
(3)
وَقَالَ الْإِنسَانُ مَا لَهَا
এবং মানুষ বলবে, এর কি হল ?
And man cries (distressed): 'What is the matter with her?'-
(4)
يَوْمَئِذٍ تُحَدِّثُ أَخْبَارَهَا
সেদিন সে তার বৃত্তান্ত বর্ণনা করবে,
On that Day will she declare her tidings:
(5)
بِأَنَّ رَبَّكَ أَوْحَى لَهَا
কারণ, আপনার পালনকর্তা তাকে আদেশ করবেন।
For that thy Lord will have given her inspiration.
(6)
يَوْمَئِذٍ يَصْدُرُ النَّاسُ أَشْتَاتًا لِّيُرَوْا أَعْمَالَهُمْ
সেদিন মানুষ বিভিন্ন দলে প্রকাশ পাবে, যাতে তাদেরকে তাদের কৃতকর্ম দেখানো হয়।
On that Day will men proceed in companies sorted out, to be shown the deeds that they (had done).
(7)
فَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْرًا يَرَهُ
অতঃপর কেউ অণু পরিমাণ সৎকর্ম করলে তা দেখতে পাবে
Then shall anyone who has done an atom's weight of good, see it!
(8)
وَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍ شَرًّا يَرَهُ
এবং কেউ অণু পরিমাণ অসৎকর্ম করলে তাও দেখতে পাবে।
And anyone who has done an atom's weight of evil, shall see it.
