(1)
إِذَا السَّمَاء انشَقَّتْ
যখন আকাশ বিদীর্ণ হবে,
When the sky is rent asunder,
(2)
وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ
ও তার পালনকর্তার আদেশ পালন করবে এবং আকাশ এরই উপযুক্ত
And hearkens to (the Command of) its Lord, and it must needs (do so);-
(3)
وَإِذَا الْأَرْضُ مُدَّتْ
এবং যখন পৃথিবীকে সম্প্রসারিত করা হবে।
And when the earth is flattened out,
(4)
وَأَلْقَتْ مَا فِيهَا وَتَخَلَّتْ
এবং পৃথিবী তার গর্ভস্থিত সবকিছু বাইরে নিক্ষেপ করবে ও শুন্যগর্ভ হয়ে যাবে।
And casts forth what is within it and becomes (clean) empty,
(5)
وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ
এবং তার পালনকর্তার আদেশ পালন করবে এবং পৃথিবী এরই উপযুক্ত।
And hearkens to (the Command of) its Lord,- and it must needs (do so);- (then will come Home the full reality).
(6)
يَا أَيُّهَا الْإِنسَانُ إِنَّكَ كَادِحٌ إِلَى رَبِّكَ كَدْحًا فَمُلَاقِيهِ
হে মানুষ, তোমাকে তোমরা পালনকর্তা পর্যন্ত পৌছতে কষ্ট স্বীকার করতে হবে, অতঃপর তার সাক্ষাৎ ঘটবে।
O thou man! Verily thou art ever toiling on towards thy Lord- painfully toiling,- but thou shalt meet Him.
(7)
فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ
যাকে তার আমলনামা ডান হাতে দেয়া হবে
Then he who is given his Record in his right hand,
(8)
فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا
তার হিসাব-নিকাশ সহজে হয়ে যাবে
Soon will his account be taken by an easy reckoning,
(9)
وَيَنقَلِبُ إِلَى أَهْلِهِ مَسْرُورًا
এবং সে তার পরিবার-পরিজনের কাছে হৃষ্টচিত্তে ফিরে যাবে
And he will turn to his people, rejoicing!
(10)
وَأَمَّا مَنْ أُوتِيَ كِتَابَهُ وَرَاء ظَهْرِهِ
এবং যাকে তার আমলনামা পিঠের পশ্চাদ্দিক থেকে দেয়া, হবে,
But he who is given his Record behind his back,-
(11)
فَسَوْفَ يَدْعُو ثُبُورًا
সে মৃত্যুকে আহবান করবে,
Soon will he cry for perdition,
(12)
وَيَصْلَى سَعِيرًا
এবং জাহান্নামে প্রবেশ করবে।
And he will enter a Blazing Fire.
(13)
إِنَّهُ كَانَ فِي أَهْلِهِ مَسْرُورًا
সে তার পরিবার-পরিজনের মধ্যে আনন্দিত ছিল।
Truly, did he go about among his people, rejoicing!
(14)
إِنَّهُ ظَنَّ أَن لَّن يَحُورَ
সে মনে করত যে, সে কখনও ফিরে যাবে না।
Truly, did he think that he would not have to return (to Us)!
(15)
بَلَى إِنَّ رَبَّهُ كَانَ بِهِ بَصِيرًا
কেন যাবে না, তার পালনকর্তা তো তাকে দেখতেন।
Nay, nay! for his Lord was (ever) watchful of him!
(16)
فَلَا أُقْسِمُ بِالشَّفَقِ
আমি শপথ করি সন্ধ্যাকালীন লাল আভার
So I do call to witness the ruddy glow of Sunset;
(17)
وَاللَّيْلِ وَمَا وَسَقَ
এবং রাত্রির, এবং তাতে যার সমাবেশ ঘটে
The Night and its Homing;
(18)
وَالْقَمَرِ إِذَا اتَّسَقَ
এবং চন্দ্রের, যখন তা পূর্ণরূপ লাভ করে,
And the Moon in her fullness:
(19)
لَتَرْكَبُنَّ طَبَقًا عَن طَبَقٍ
নিশ্চয় তোমরা এক সিঁড়ি থেকে আরেক সিঁড়িতে আরোহণ করবে।
Ye shall surely travel from stage to stage.
(20)
فَمَا لَهُمْ لَا يُؤْمِنُونَ
অতএব, তাদের কি হল যে, তারা ঈমান আনে না?
What then is the matter with them, that they believe not?-
(21)
وَإِذَا قُرِئَ عَلَيْهِمُ الْقُرْآنُ لَا يَسْجُدُونَ
যখন তাদের কাছে কোরআন পাঠ করা হয়, তখন সেজদা করে না।
And when the Qur'an is read to them, they fall not prostrate,
(22)
بَلِ الَّذِينَ كَفَرُواْ يُكَذِّبُونَ
বরং কাফেররা এর প্রতি মিথ্যারোপ করে।
But on the contrary the Unbelievers reject (it).
(23)
وَاللَّهُ أَعْلَمُ بِمَا يُوعُونَ
তারা যা সংরক্ষণ করে, আল্লাহ তা জানেন।
But Allah has full knowledge of what they secrete (in their breasts)
(24)
فَبَشِّرْهُم بِعَذَابٍ أَلِيمٍ
অতএব, তাদেরকে যন্ত্রণাদায়ক শাস্তির সুসংবাদ দিন।
So announce to them a Penalty Grievous,
(25)
إِلَّا الَّذِينَ آمَنُواْ وَعَمِلُواْ الصَّالِحَاتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ
কিন্তু যারা বিশ্বাস স্থাপন করে ও সৎকর্ম করে, তাদের জন্য রয়েছে অফুরন্ত পুরস্কার।
Except to those who believe and work righteous deeds: For them is a Reward that will never fail.