(1)
وَالصَّافَّاتِ صَفًّا
শপথ তাদের যারা সারিবদ্ধ হয়ে দাঁড়ানো,
By those who range themselves in ranks,
(2)
فَالزَّاجِرَاتِ زَجْرًا
অতঃপর ধমকিয়ে ভীতি প্রদর্শনকারীদের,
And so are strong in repelling (evil),
(3)
فَالتَّالِيَاتِ ذِكْرًا
অতঃপর মুখস্থ আবৃত্তিকারীদের-
And thus proclaim the Message (of Allah.!
(4)
إِنَّ إِلَهَكُمْ لَوَاحِدٌ
নিশ্চয় তোমাদের মাবুদ এক।
Verily, verily, your Allah is one!-
(5)
رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا وَرَبُّ الْمَشَارِقِ
তিনি আসমান সমূহ, যমীনও এতদুভয়ের মধ্যবর্তী সবকিছুর পালনকর্তা এবং পালনকর্তা উদয়াচলসমূহের।
Lord of the heavens and of the earth and all between them, and Lord of every point at the rising of the sun!
(6)
إِنَّا زَيَّنَّا السَّمَاء الدُّنْيَا بِزِينَةٍ الْكَوَاكِبِ
নিশ্চয় আমি নিকটবর্তী আকাশকে তারকারাজির দ্বারা সুশোভিত করেছি।
We have indeed decked the lower heaven with beauty (in) the stars,-
(7)
وَحِفْظًا مِّن كُلِّ شَيْطَانٍ مَّارِدٍ
এবং তাকে সংরক্ষিত করেছি প্রত্যেক অবাধ্য শয়তান থেকে।
(For beauty) and for guard against all obstinate rebellious evil spirits,
(8)
لَا يَسَّمَّعُونَ إِلَى الْمَلَإِ الْأَعْلَى وَيُقْذَفُونَ مِن كُلِّ جَانِبٍ
ওরা উর্ধ্ব জগতের কোন কিছু শ্রবণ করতে পারে না এবং চার দিক থেকে তাদের প্রতি উল্কা নিক্ষেপ করা হয়।
(So) they should not strain their ears in the direction of the Exalted Assembly but be cast away from every side,
(9)
دُحُورًا وَلَهُمْ عَذَابٌ وَاصِبٌ
ওদেরকে বিতাড়নের উদ্দেশে। ওদের জন্যে রয়েছে বিরামহীন শাস্তি।
Repulsed, for they are under a perpetual penalty,
(10)
إِلَّا مَنْ خَطِفَ الْخَطْفَةَ فَأَتْبَعَهُ شِهَابٌ ثَاقِبٌ
তবে কেউ ছোঁ মেরে কিছু শুনে ফেললে জ্বলন্ত উল্কাপিন্ড তার পশ্চাদ্ধাবন করে।
Except such as snatch away something by stealth, and they are pursued by a flaming fire, of piercing brightness.
(11)
فَاسْتَفْتِهِمْ أَهُمْ أَشَدُّ خَلْقًا أَم مَّنْ خَلَقْنَا إِنَّا خَلَقْنَاهُم مِّن طِينٍ لَّازِبٍ
আপনি তাদেরকে জিজ্ঞেস করুন, তাদেরকে সৃষ্টি করা কঠিনতর, না আমি অন্য যা সৃষ্টি করেছি? আমিই তাদেরকে সৃষ্টি করেছি এঁটেল মাটি থেকে।
Just ask their opinion: are they the more difficult to create, or the (other) beings We have created? Them have We created out of a sticky clay!
(12)
بَلْ عَجِبْتَ وَيَسْخَرُونَ
বরং আপনি বিস্ময় বোধ করেন আর তারা বিদ্রুপ করে।
Truly dost thou marvel, while they ridicule,
(13)
وَإِذَا ذُكِّرُوا لَا يَذْكُرُونَ
যখন তাদেরকে বোঝানো হয়, তখন তারা বোঝে না।
And, when they are admonished, pay no heed,-
(14)
وَإِذَا رَأَوْا آيَةً يَسْتَسْخِرُونَ
তারা যখন কোন নিদর্শন দেখে তখন বিদ্রূপ করে।
And, when they see a Sign, turn it to mockery,
(15)
وَقَالُوا إِنْ هَذَا إِلَّا سِحْرٌ مُّبِينٌ
এবং বলে, কিছুই নয়, এযে স্পষ্ট যাদু।
And say, "This is nothing but evident sorcery!
(16)
أَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَئِنَّا لَمَبْعُوثُونَ
আমরা যখন মরে যাব, এবং মাটি ও হাড়ে পরিণত হয়ে যাব, তখনও কি আমরা পুনরুত্থিত হব?
"What! when we die, and become dust and bones, shall we (then) be raised up (again)
(17)
أَوَآبَاؤُنَا الْأَوَّلُونَ
আমাদের পিতৃপুরুষগণও কি?
"And also our fathers of old?"
(18)
قُلْ نَعَمْ وَأَنتُمْ دَاخِرُونَ
বলুন, হ্যাঁ এবং তোমরা হবে লাঞ্ছিত।
Say thou: "Yea, and ye shall then be humiliated (on account of your evil)."
(19)
فَإِنَّمَا هِيَ زَجْرَةٌ وَاحِدَةٌ فَإِذَا هُمْ يَنظُرُونَ
বস্তুতঃ সে উত্থান হবে একটি বিকট শব্দ মাত্র-যখন তারা প্রত্যক্ষ করতে থাকবে।
Then it will be a single (compelling) cry; and behold, they will begin to see!
(20)
وَقَالُوا يَا وَيْلَنَا هَذَا يَوْمُ الدِّينِ
এবং বলবে, দুর্ভাগ্য আমাদের! এটাই তো প্রতিফল দিবস।
They will say, "Ah! Woe to us! This is the Day of Judgment!"
(21)
هَذَا يَوْمُ الْفَصْلِ الَّذِي كُنتُمْ بِهِ تُكَذِّبُونَ
বলা হবে, এটাই ফয়সালার দিন, যাকে তোমরা মিথ্যা বলতে।
(A voice will say,) "This is the Day of Sorting Out, whose truth ye (once) denied!"
(22)
احْشُرُوا الَّذِينَ ظَلَمُوا وَأَزْوَاجَهُمْ وَمَا كَانُوا يَعْبُدُونَ
একত্রিত কর গোনাহগারদেরকে, তাদের দোসরদেরকে এবং যাদের এবাদত তারা করত।
"Bring ye up", it shall be said, "The wrong-doers and their wives, and the things they worshipped-
(23)
مِن دُونِ اللَّهِ فَاهْدُوهُمْ إِلَى صِرَاطِ الْجَحِيمِ
আল্লাহ ব্যতীত। অতঃপর তাদেরকে পরিচালিত কর জাহান্নামের পথে,
"Besides Allah, and lead them to the Way to the (Fierce) Fire!
(24)
وَقِفُوهُمْ إِنَّهُم مَّسْئُولُونَ
এবং তাদেরকে থামাও, তারা জিজ্ঞাসিত হবে;
"But stop them, for they must be asked:
(25)
مَا لَكُمْ لَا تَنَاصَرُونَ
তোমাদের কি হল যে, তোমরা একে অপরের সাহায্য করছ না?
"'What is the matter with you that ye help not each other?'"
(26)
بَلْ هُمُ الْيَوْمَ مُسْتَسْلِمُونَ
বরং তারা আজকের দিনে আত্নসমর্পণকারী।
Nay, but that day they shall submit (to Judgment);
(27)
وَأَقْبَلَ بَعْضُهُمْ عَلَى بَعْضٍ يَتَسَاءلُونَ
তারা একে অপরের দিকে মুখ করে পরস্পরকে জিজ্ঞাসাবাদ করবে।
And they will turn to one another, and question one another.
(28)
قَالُوا إِنَّكُمْ كُنتُمْ تَأْتُونَنَا عَنِ الْيَمِينِ
বলবে, তোমরা তো আমাদের কাছে ডান দিক থেকে আসতে।
They will say: "It was ye who used to come to us from the right hand (of power and authority)!"
(29)
قَالُوا بَل لَّمْ تَكُونُوا مُؤْمِنِينَ
তারা বলবে, বরং তোমরা তো বিশ্বাসীই ছিলে না।
They will reply: "Nay, ye yourselves had no Faith!
(30)
وَمَا كَانَ لَنَا عَلَيْكُم مِّن سُلْطَانٍ بَلْ كُنتُمْ قَوْمًا طَاغِينَ
এবং তোমাদের উপর আমাদের কোন কতৃত্ব ছিল না, বরং তোমরাই ছিলে সীমালংঘনকারী সম্প্রদায়।
"Nor had we any authority over you. Nay, it was ye who were a people in obstinate rebellion!
(31)
فَحَقَّ عَلَيْنَا قَوْلُ رَبِّنَا إِنَّا لَذَائِقُونَ
আমাদের বিপক্ষে আমাদের পালনকর্তার উক্তিই সত্য হয়েছে। আমাদেরকে অবশই স্বাদ আস্বাদন করতে হবে।
"So now has been proved true, against us, the word of our Lord that we shall indeed (have to) taste (the punishment of our sins).
(32)
فَأَغْوَيْنَاكُمْ إِنَّا كُنَّا غَاوِينَ
আমরা তোমাদেরকে পথভ্রষ্ট করেছিলাম। কারণ আমরা নিজেরাই পথভ্রষ্ট ছিলাম।
"We led you astray: for truly we were ourselves astray."
(33)
فَإِنَّهُمْ يَوْمَئِذٍ فِي الْعَذَابِ مُشْتَرِكُونَ
তারা সবাই সেদিন শান্তিতে শরীক হবে।
Truly, that Day, they will (all) share in the Penalty.
(34)
إِنَّا كَذَلِكَ نَفْعَلُ بِالْمُجْرِمِينَ
অপরাধীদের সাথে আমি এমনি ব্যবহার করে থাকি।
Verily that is how We shall deal with Sinners.
(35)
إِنَّهُمْ كَانُوا إِذَا قِيلَ لَهُمْ لَا إِلَهَ إِلَّا اللَّهُ يَسْتَكْبِرُونَ
তাদের যখন বলা হত, আল্লাহ ব্যতীত কোন উপাস্য েনই, তখন তারা ঔদ্ধত্য প্রদর্শন করত।
For they, when they were told that there is no god except Allah, would puff themselves up with Pride,
(36)
وَيَقُولُونَ أَئِنَّا لَتَارِكُوا آلِهَتِنَا لِشَاعِرٍ مَّجْنُونٍ
এবং বলত, আমরা কি এক উম্মাদ কবির কথায় আমাদের উপাস্যদেরকে পরিত্যাগ করব।
And say: "What! shall we give up our gods for the sake of a Poet possessed?"
(37)
بَلْ جَاء بِالْحَقِّ وَصَدَّقَ الْمُرْسَلِينَ
না, তিনি সত্যসহ আগমন করেছেন এবং রসূলগণের সত্যতা স্বীকার করেছেন।
Nay! he has come with the (very) Truth, and he confirms (the Message of) the apostles (before him).
(38)
إِنَّكُمْ لَذَائِقُو الْعَذَابِ الْأَلِيمِ
তোমরা অবশ্যই বেদনাদায়ক শাস্তি আস্বাদন করবে।
Ye shall indeed taste of the Grievous Penalty;-
(39)
وَمَا تُجْزَوْنَ إِلَّا مَا كُنتُمْ تَعْمَلُونَ
তোমরা যা করতে, তারই প্রতিফল পাবে।
But it will be no more than the retribution of (the Evil) that ye have wrought;-
(40)
إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ
তবে তারা নয়, যারা আল্লাহর বাছাই করা বান্দা।
But the sincere (and devoted) Servants of Allah,-
(41)
أُوْلَئِكَ لَهُمْ رِزْقٌ مَّعْلُومٌ
তাদের জন্যে রয়েছে নির্ধারিত রুযি।
For them is a Sustenance determined,
(42)
فَوَاكِهُ وَهُم مُّكْرَمُونَ
ফল-মূল এবং তারা সম্মানিত।
Fruits (Delights); and they (shall enjoy) honour and dignity,
(43)
فِي جَنَّاتِ النَّعِيمِ
নেয়ামতের উদ্যানসমূহ।
In Gardens of Felicity,
(44)
عَلَى سُرُرٍ مُّتَقَابِلِينَ
মুখোমুখি হয়ে আসনে আসীন।
Facing each other on Thrones (of Dignity):
(45)
يُطَافُ عَلَيْهِم بِكَأْسٍ مِن مَّعِينٍ
তাদেরকে ঘুরে ফিরে পরিবেশন করা হবে স্বচ্ছ পানপাত্র।
Round will be passed to them a Cup from a clear-flowing fountain,
(46)
بَيْضَاء لَذَّةٍ لِّلشَّارِبِينَ
সুশুভ্র, যা পানকারীদের জন্যে সুস্বাদু।
Crystal-white, of a taste delicious to those who drink (thereof),
(47)
لَا فِيهَا غَوْلٌ وَلَا هُمْ عَنْهَا يُنزَفُونَ
তাতে মাথা ব্যথার উপাদান নেই এবং তারা তা পান করে মাতালও হবে না।
Free from headiness; nor will they suffer intoxication therefrom.
(48)
وَعِنْدَهُمْ قَاصِرَاتُ الطَّرْفِ عِينٌ
তাদের কাছে থাকবে নত, আয়তলোচনা তরুণীগণ।
And besides them will be chaste women, restraining their glances, with big eyes (of wonder and beauty).
(49)
كَأَنَّهُنَّ بَيْضٌ مَّكْنُونٌ
যেন তারা সুরক্ষিত ডিম।
As if they were (delicate) eggs closely guarded.
(50)
فَأَقْبَلَ بَعْضُهُمْ عَلَى بَعْضٍ يَتَسَاءلُونَ
অতঃপর তারা একে অপরের দিকে মুখ করে জিজ্ঞাসাবাদ করবে।
Then they will turn to one another and question one another.
(51)
قَالَ قَائِلٌ مِّنْهُمْ إِنِّي كَانَ لِي قَرِينٌ
তাদের একজন বলবে, আমার এক সঙ্গী ছিল।
One of them will start the talk and say: "I had an intimate companion (on the earth),
(52)
يَقُولُ أَئِنَّكَ لَمِنْ الْمُصَدِّقِينَ
সে বলত, তুমি কি বিশ্বাস কর যে,
"Who used to say, 'what! art thou amongst those who bear witness to the Truth (of the Message)?
(53)
أَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَئِنَّا لَمَدِينُونَ
আমরা যখন মরে যাব এবং মাটি ও হাড়ে পরিণত হব, তখনও কি আমরা প্রতিফল প্রাপ্ত হব?
"'When we die and become dust and bones, shall we indeed receive rewards and punishments?'"
(54)
قَالَ هَلْ أَنتُم مُّطَّلِعُونَ
আল্লাহ বলবেন, তোমরা কি তাকে উকি দিয়ে দেখতে চাও?
(A voice) said: "Would ye like to look down?"
(55)
فَاطَّلَعَ فَرَآهُ فِي سَوَاء الْجَحِيمِ
অপর সে উকি দিয়ে দেখবে এবং তাকে জাহান্নামের মাঝখানে দেখতে পাবে।
He looked down and saw him in the midst of the Fire.
(56)
قَالَ تَاللَّهِ إِنْ كِدتَّ لَتُرْدِينِ
সে বলবে, আল্লাহর কসম, তুমি তো আমাকে প্রায় ধ্বংসই করে দিয়েছিলে।
He said: "By Allah. thou wast little short of bringing me to perdition!
(57)
وَلَوْلَا نِعْمَةُ رَبِّي لَكُنتُ مِنَ الْمُحْضَرِينَ
আমার পালনকর্তার অনুগ্রহ না হলে আমিও যে গ্রেফতারকৃতদের সাথেই উপস্থিত হতাম।
"Had it not been for the Grace of my Lord, I should certainly have been among those brought (there)!
(58)
أَفَمَا نَحْنُ بِمَيِّتِينَ
এখন আমাদের আর মৃত্যু হবে না।
"Is it (the case) that we shall not die,
(59)
إِلَّا مَوْتَتَنَا الْأُولَى وَمَا نَحْنُ بِمُعَذَّبِينَ
আমাদের প্রথম মৃত্যু ছাড়া এবং আমরা শাস্তি প্রাপ্তও হব না।
"Except our first death, and that we shall not be punished?"
(60)
إِنَّ هَذَا لَهُوَ الْفَوْزُ الْعَظِيمُ
নিশ্চয় এই মহা সাফল্য।
Verily this is the supreme achievement!
(61)
لِمِثْلِ هَذَا فَلْيَعْمَلْ الْعَامِلُونَ
এমন সাফল্যের জন্যে পরিশ্রমীদের পরিশ্রম করা উচিত।
For the like of this let all strive, who wish to strive.
(62)
أَذَلِكَ خَيْرٌ نُّزُلًا أَمْ شَجَرَةُ الزَّقُّومِ
এই কি উত্তম আপ্যায়ন, না যাক্কুম বৃক্ষ?
Is that the better entertainment or the Tree of Zaqqum?
(63)
إِنَّا جَعَلْنَاهَا فِتْنَةً لِّلظَّالِمِينَ
আমি যালেমদের জন্যে একে বিপদ করেছি।
For We have truly made it (as) a trial for the wrong-doers.
(64)
إِنَّهَا شَجَرَةٌ تَخْرُجُ فِي أَصْلِ الْجَحِيمِ
এটি একটি বৃক্ষ, যা উদগত হয় জাহান্নামের মূলে।
For it is a tree that springs out of the bottom of Hell-Fire:
(65)
طَلْعُهَا كَأَنَّهُ رُؤُوسُ الشَّيَاطِينِ
এর গুচ্ছ শয়তানের মস্তকের মত।
The shoots of its fruit-stalks are like the heads of devils:
(66)
فَإِنَّهُمْ لَآكِلُونَ مِنْهَا فَمَالِؤُونَ مِنْهَا الْبُطُونَ
কাফেররা একে ভক্ষণ করবে এবং এর দ্বারা উদর পূর্ণ করবে।
Truly they will eat thereof and fill their bellies therewith.
(67)
ثُمَّ إِنَّ لَهُمْ عَلَيْهَا لَشَوْبًا مِّنْ حَمِيمٍ
তদুপরি তাদেরকে দেয়া হবে। ফুটন্ত পানির মিশ্রণ,
Then on top of that they will be given a mixture made of boiling water.
(68)
ثُمَّ إِنَّ مَرْجِعَهُمْ لَإِلَى الْجَحِيمِ
অতঃপর তাদের প্রত্যাবর্তন হবে জাহান্নামের দিকে।
Then shall their return be to the (Blazing) Fire.
(69)
إِنَّهُمْ أَلْفَوْا آبَاءهُمْ ضَالِّينَ
তারা তাদের পূর্বপুরুষদেরকে পেয়েছিল বিপথগামী।
Truly they found their fathers on the wrong Path;
(70)
فَهُمْ عَلَى آثَارِهِمْ يُهْرَعُونَ
অতঃপর তারা তদের পদাংক অনুসরণে তৎপর ছিল।
So they (too) were rushed down on their footsteps!
(71)
وَلَقَدْ ضَلَّ قَبْلَهُمْ أَكْثَرُ الْأَوَّلِينَ
তাদের পূর্বেও অগ্রবর্তীদের অধিকাংশ বিপথগামী হয়েছিল।
And truly before them, many of the ancients went astray;-
(72)
وَلَقَدْ أَرْسَلْنَا فِيهِم مُّنذِرِينَ
আমি তাদের মধ্যে ভীতি প্রদর্শনকারী প্রেরণ করেছিলাম।
But We sent aforetime, among them, (apostles) to admonish them;-
(73)
فَانظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُنذَرِينَ
অতএব লক্ষ্য করুন, যাদেরকে ভীতিপ্রদর্শণ করা হয়েছিল, তাদের পরিণতি কি হয়েছে।
Then see what was the end of those who were admonished (but heeded not),-
(74)
إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ
তবে আল্লাহর বাছাই করা বান্দাদের কথা ভিন্ন।
Except the sincere (and devoted) Servants of Allah.
(75)
وَلَقَدْ نَادَانَا نُوحٌ فَلَنِعْمَ الْمُجِيبُونَ
আর নূহ আমাকে ডেকেছিল। আর কি চমৎকারভাবে আমি তার ডাকে সাড়া দিয়েছিলাম।
(In the days of old), Noah cried to Us, and We are the best to hear prayer.
(76)
وَنَجَّيْنَاهُ وَأَهْلَهُ مِنَ الْكَرْبِ الْعَظِيمِ
আমি তাকে ও তার পরিবারবর্গকে এক মহাসংকট থেকে রক্ষা করেছিলাম।
And We delivered him and his people from the Great Calamity,
(77)
وَجَعَلْنَا ذُرِّيَّتَهُ هُمْ الْبَاقِينَ
এবং তার বংশধরদেরকেই আমি অবশিষ্ট রেখেছিলাম।
And made his progeny to endure (on this earth);
(78)
وَتَرَكْنَا عَلَيْهِ فِي الْآخِرِينَ
আমি তার জন্যে পরবর্তীদের মধ্যে এ বিষয় রেখে দিয়েছি যে,
And We left (this blessing) for him among generations to come in later times:
(79)
سَلَامٌ عَلَى نُوحٍ فِي الْعَالَمِينَ
বিশ্ববাসীর মধ্যে নূহের প্রতি শান্তি বর্ষিত হোক।
"Peace and salutation to Noah among the nations!"
(80)
إِنَّا كَذَلِكَ نَجْزِي الْمُحْسِنِينَ
আমি এভাবেই সৎকর্ম পরায়নদেরকে পুরস্কৃত করে থাকি।
Thus indeed do we reward those who do right.
(81)
إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ
সে ছিল আমার ঈমানদার বান্দাদের অন্যতম।
For he was one of our believing Servants.
(82)
ثُمَّ أَغْرَقْنَا الْآخَرِينَ
অতঃপর আমি অপরাপর সবাইকে নিমজ্জত করেছিলাম।
Then the rest we overwhelmed in the Flood.
(83)
وَإِنَّ مِن شِيعَتِهِ لَإِبْرَاهِيمَ
আর নূহ পন্থীদেরই একজন ছিল ইব্রাহীম।
Verily among those who followed his Way was Abraham.
(84)
إِذْ جَاء رَبَّهُ بِقَلْبٍ سَلِيمٍ
যখন সে তার পালনকর্তার নিকট সুষ্ঠু চিত্তে উপস্থিত হয়েছিল,
Behold! he approached his Lord with a sound heart.
(85)
إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِ مَاذَا تَعْبُدُونَ
যখন সে তার পিতা ও সম্প্রদায়কে বলেছিলঃ তোমরা কিসের উপাসনা করছ?
Behold! he said to his father and to his people, "What is that which ye worship?
(86)
أَئِفْكًا آلِهَةً دُونَ اللَّهِ تُرِيدُونَ
তোমরা কি আল্লাহ ব্যতীত মিথ্যা উপাস্য কামনা করছ?
"Is it a falsehood- gods other than Allah. that ye desire?
(87)
فَمَا ظَنُّكُم بِرَبِّ الْعَالَمِينَ
বিশ্বজগতের পালনকর্তা সম্পর্কে তোমাদের ধারণা কি?
"Then what is your idea about the Lord of the worlds?"
(88)
فَنَظَرَ نَظْرَةً فِي النُّجُومِ
অতঃপর সে একবার তারকাদের প্রতি লক্ষ্য করল।
Then did he cast a glance at the Stars.
(89)
فَقَالَ إِنِّي سَقِيمٌ
এবং বললঃ আমি পীড়িত।
And he said, "I am indeed sick (at heart)!"
(90)
فَتَوَلَّوْا عَنْهُ مُدْبِرِينَ
অতঃপর তারা তার প্রতি পিঠ ফিরিয়ে চলে গেল।
So they turned away from him, and departed.
(91)
فَرَاغَ إِلَى آلِهَتِهِمْ فَقَالَ أَلَا تَأْكُلُونَ
অতঃপর সে তাদের দেবালয়ে, গিয়ে ঢুকল এবং বললঃ তোমরা খাচ্ছ না কেন?
Then did he turn to their gods and said, "will ye not eat (of the offerings before you)?...
(92)
مَا لَكُمْ لَا تَنطِقُونَ
তোমাদের কি হল যে, কথা বলছ না?
"What is the matter with you that ye speak not (intelligently)?"
(93)
فَرَاغَ عَلَيْهِمْ ضَرْبًا بِالْيَمِينِ
অতঃপর সে প্রবল আঘাতে তাদের উপর ঝাঁপিয়ে পড়ল।
Then did he turn upon them, striking (them) with the right hand.
(94)
فَأَقْبَلُوا إِلَيْهِ يَزِفُّونَ
তখন লোকজন তার দিকে ছুটে এলো ভীত-সন্ত্রস্ত পদে।
Then came (the worshippers) with hurried steps, and faced (him).
(95)
قَالَ أَتَعْبُدُونَ مَا تَنْحِتُونَ
সে বললঃ তোমরা স্বহস্ত নির্মিত পাথরের পূজা কর কেন?
He said: "Worship ye that which ye have (yourselves) carved?
(96)
وَاللَّهُ خَلَقَكُمْ وَمَا تَعْمَلُونَ
অথচ আল্লাহ তোমাদেরকে এবং তোমরা যা নির্মাণ করছ সবাইকে সৃষ্টি করেছেন।
"But Allah has created you and your handwork!"
(97)
قَالُوا ابْنُوا لَهُ بُنْيَانًا فَأَلْقُوهُ فِي الْجَحِيمِ
তারা বললঃ এর জন্যে একটি ভিত নির্মাণ কর এবং অতঃপর তাকে আগুনের স্তুপে নিক্ষেপ কর।
They said, "Build him a furnace, and throw him into the blazing fire!"
(98)
فَأَرَادُوا بِهِ كَيْدًا فَجَعَلْنَاهُمُ الْأَسْفَلِينَ
তারপর তারা তার বিরুদ্ধে মহা ষড়যন্ত্র আঁটতে চাইল, কিন্তু আমি তাদেরকেই পরাভূত করে দিলাম।
(This failing), they then sought a stratagem against him, but We made them the ones most humiliated!
(99)
وَقَالَ إِنِّي ذَاهِبٌ إِلَى رَبِّي سَيَهْدِينِ
সে বললঃ আমি আমার পালনকর্তার দিকে চললাম, তিনি আমাকে পথপ্রদর্শন করবেন।
He said: "I will go to my Lord! He will surely guide me!
(100)
رَبِّ هَبْ لِي مِنَ الصَّالِحِينَ
হে আমার পরওয়ারদেগার! আমাকে এক সৎপুত্র দান কর।
"O my Lord! Grant me a righteous (son)!"
(101)
فَبَشَّرْنَاهُ بِغُلَامٍ حَلِيمٍ
সুতরাং আমি তাকে এক সহনশীল পুত্রের সুসংবাদ দান করলাম।
So We gave him the good news of a boy ready to suffer and forbear.
(102)
فَلَمَّا بَلَغَ مَعَهُ السَّعْيَ قَالَ يَا بُنَيَّ إِنِّي أَرَى فِي الْمَنَامِ أَنِّي أَذْبَحُكَ فَانظُرْ مَاذَا تَرَى قَالَ يَا أَبَتِ افْعَلْ مَا تُؤْمَرُ سَتَجِدُنِي إِن شَاء اللَّهُ مِنَ الصَّابِرِينَ
অতঃপর সে যখন পিতার সাথে চলাফেরা করার বয়সে উপনীত হল, তখন ইব্রাহীম তাকে বললঃ বৎস! আমি স্বপ্নে দেখিযে, তোমাকে যবেহ করছি; এখন তোমার অভিমত কি দেখ। সে বললঃ পিতাঃ! আপনাকে যা আদেশ করা হয়েছে, তাই করুন। আল্লাহ চাহে তো আপনি আমাকে সবরকারী পাবেন।
Then, when (the son) reached (the age of) (serious) work with him, he said: "O my son! I see in vision that I offer thee in sacrifice: Now see what is thy view!" (The son) said: "O my father! Do as thou art commanded: thou will find me, if Allah so wills one practising Patience and Constancy!"
(103)
فَلَمَّا أَسْلَمَا وَتَلَّهُ لِلْجَبِينِ
যখন পিতা-পুত্র উভয়েই আনুগত্য প্রকাশ করল এবং ইব্রাহীম তাকে যবেহ করার জন্যে শায়িত করল।
So when they had both submitted their wills (to Allah., and he had laid him prostrate on his forehead (for sacrifice),
(104)
وَنَادَيْنَاهُ أَنْ يَا إِبْرَاهِيمُ
তখন আমি তাকে ডেকে বললামঃ হে ইব্রাহীম,
We called out to him "O Abraham!
(105)
قَدْ صَدَّقْتَ الرُّؤْيَا إِنَّا كَذَلِكَ نَجْزِي الْمُحْسِنِينَ
তুমি তো স্বপ্নকে সত্যে পরিণত করে দেখালে! আমি এভাবেই সৎকর্মীদেরকে প্রতিদান দিয়ে থাকি।
"Thou hast already fulfilled the vision!" - thus indeed do We reward those who do right.
(106)
إِنَّ هَذَا لَهُوَ الْبَلَاء الْمُبِينُ
নিশ্চয় এটা এক সুস্পষ্ট পরীক্ষা।
For this was obviously a trial-
(107)
وَفَدَيْنَاهُ بِذِبْحٍ عَظِيمٍ
আমি তার পরিবর্তে দিলাম যবেহ করার জন্যে এক মহান জন্তু।
And We ransomed him with a momentous sacrifice:
(108)
وَتَرَكْنَا عَلَيْهِ فِي الْآخِرِينَ
আমি তার জন্যে এ বিষয়টি পরবর্তীদের মধ্যে রেখে দিয়েছি যে,
And We left (this blessing) for him among generations (to come) in later times:
(109)
سَلَامٌ عَلَى إِبْرَاهِيمَ
ইব্রাহীমের প্রতি সালাম বর্ষিত হোক।
"Peace and salutation to Abraham!"
(110)
كَذَلِكَ نَجْزِي الْمُحْسِنِينَ
এমনিভাবে আমি সৎকর্মীদেরকে প্রতিদান দিয়ে থাকি।
Thus indeed do We reward those who do right.
(111)
إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ
সে ছিল আমার বিশ্বাসী বান্দাদের একজন।
For he was one of our believing Servants.
(112)
وَبَشَّرْنَاهُ بِإِسْحَقَ نَبِيًّا مِّنَ الصَّالِحِينَ
আমি তাকে সুসংবাদ দিয়েছি ইসহাকের, সে সৎকর্মীদের মধ্য থেকে একজন নবী।
And We gave him the good news of Isaac - a prophet,- one of the Righteous.
(113)
وَبَارَكْنَا عَلَيْهِ وَعَلَى إِسْحَقَ وَمِن ذُرِّيَّتِهِمَا مُحْسِنٌ وَظَالِمٌ لِّنَفْسِهِ مُبِينٌ
তাকে এবং ইসহাককে আমি বরকত দান করেছি। তাদের বংশধরদের মধ্যে কতক সৎকর্মী এবং কতক নিজেদের উপর স্পষ্ট জুলুমকারী।
We blessed him and Isaac: but of their progeny are (some) that do right, and (some) that obviously do wrong, to their own souls.
(114)
وَلَقَدْ مَنَنَّا عَلَى مُوسَى وَهَارُونَ
আমি অনুগ্রহ করেছিলাম মূসা ও হারুনের প্রতি।
Again (of old) We bestowed Our favour on Moses and Aaron,
(115)
وَنَجَّيْنَاهُمَا وَقَوْمَهُمَا مِنَ الْكَرْبِ الْعَظِيمِ
তাদেরকে ও তাদের সম্প্রদায়কে উদ্ধার করেছি মহা সংকট থেকে।
And We delivered them and their people from (their) Great Calamity;
(116)
وَنَصَرْنَاهُمْ فَكَانُوا هُمُ الْغَالِبِينَ
আমি তাদেরকে সাহায্য করেছিলাম, ফলে তারাই ছিল বিজয়ী।
And We helped them, so they overcame (their troubles);
(117)
وَآتَيْنَاهُمَا الْكِتَابَ الْمُسْتَبِينَ
আমি উভয়কে দিয়েছিলাম সুস্পষ্ট কিতাব।
And We gave them the Book which helps to make things clear;
(118)
وَهَدَيْنَاهُمَا الصِّرَاطَ الْمُسْتَقِيمَ
এবং তাদেরকে সরল পথ প্রদর্শন করেছিলাম।
And We guided them to the Straight Way.
(119)
وَتَرَكْنَا عَلَيْهِمَا فِي الْآخِرِينَ
আমি তাদের জন্যে পরবর্তীদের মধ্যে এ বিষয় রেখে দিয়েছি যে,
And We left (this blessing) for them among generations (to come) in later times:
(120)
سَلَامٌ عَلَى مُوسَى وَهَارُونَ
মূসা ও হারুনের প্রতি সালাম বর্ষিত হোক।
"Peace and salutation to Moses and Aaron!"
(121)
إِنَّا كَذَلِكَ نَجْزِي الْمُحْسِنِينَ
এভাবে আমি সৎকর্মীদেরকে প্রতিদান দিয়ে থাকি।
Thus indeed do We reward those who do right.
(122)
إِنَّهُمَا مِنْ عِبَادِنَا الْمُؤْمِنِينَ
তারা উভয়েই ছিল আমার বিশ্বাসী বান্দাদের অন্যতম।
For they were two of our believing Servants.
(123)
وَإِنَّ إِلْيَاسَ لَمِنْ الْمُرْسَلِينَ
নিশ্চয়ই ইলিয়াস ছিল রসূল।
So also was Elias among those sent (by Us).
(124)
إِذْ قَالَ لِقَوْمِهِ أَلَا تَتَّقُونَ
যখন সে তার সম্প্রদায়কে বললঃ তোমরা কি ভয় কর না ?
Behold, he said to his people, "Will ye not fear ((Allah))?
(125)
أَتَدْعُونَ بَعْلًا وَتَذَرُونَ أَحْسَنَ الْخَالِقِينَ
তোমরা কি বা’আল দেবতার এবাদত করবে এবং সর্বোত্তম স্রষ্টাকে পরিত্যাগ করবে।
"Will ye call upon Baal and forsake the Best of Creators,-
(126)
وَاللَّهَ رَبَّكُمْ وَرَبَّ آبَائِكُمُ الْأَوَّلِينَ
যিনি আল্লাহ তোমাদের পালনকর্তা এবং তোমাদের পূর্বপুরুষদের পালনকর্তা?
"(Allah), your Lord and Cherisher and the Lord and Cherisher of your fathers of old?"
(127)
فَكَذَّبُوهُ فَإِنَّهُمْ لَمُحْضَرُونَ
অতঃপর তারা তাকে মিথ্যা প্রতিপন্ন করল। অতএব তারা অবশ্যই গ্রেফতার হয়ে আসবে।
But they rejected him, and they will certainly be called up (for punishment),-
(128)
إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ
কিন্তু আল্লাহ তা’আলার খাঁটি বান্দাগণ নয়।
Except the sincere and devoted Servants of Allah (among them).
(129)
وَتَرَكْنَا عَلَيْهِ فِي الْآخِرِينَ
আমি তার জন্যে পরবর্তীদের মধ্যে এ বিষয়ে রেখে দিয়েছি যে,
And We left (this blessing) for him among generations (to come) in later times:
(130)
سَلَامٌ عَلَى إِلْ يَاسِينَ
ইলিয়াসের প্রতি সালাম বর্ষিত হোক!
"Peace and salutation to such as Elias!"
(131)
إِنَّا كَذَلِكَ نَجْزِي الْمُحْسِنِينَ
এভাবেই আমি সৎকর্মীদেরকে প্রতিদান দিয়ে থাকি।
Thus indeed do We reward those who do right.
(132)
إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ
সে ছিল আমার বিশ্বাসী বান্দাদের অন্তর্ভূক্ত।
For he was one of our believing Servants.
(133)
وَإِنَّ لُوطًا لَّمِنَ الْمُرْسَلِينَ
নিশ্চয় লূত ছিলেন রসূলগণের একজন।
So also was Lut among those sent (by Us).
(134)
إِذْ نَجَّيْنَاهُ وَأَهْلَهُ أَجْمَعِينَ
যখন আমি তাকেও তার পরিবারের সবাইকে উদ্ধার করেছিলাম;
Behold, We delivered him and his adherents, all
(135)
إِلَّا عَجُوزًا فِي الْغَابِرِينَ
কিন্তু এক বৃদ্ধাকে ছাড়া; সে অন্যান্যদের সঙ্গে থেকে গিয়েছিল।
Except an old woman who was among those who lagged behind:
(136)
ثُمَّ دَمَّرْنَا الْآخَرِينَ
অতঃপর অবশিষ্টদেরকে আমি সমূলে উৎপাটিত করেছিলাম।
Then We destroyed the rest.
(137)
وَإِنَّكُمْ لَتَمُرُّونَ عَلَيْهِم مُّصْبِحِينَ
তোমরা তোমাদের ধ্বংস স্তুপের উপর দিয়ে গমন কর ভোর বেলায়
Verily, ye pass by their (sites), by day-
(138)
وَبِاللَّيْلِ أَفَلَا تَعْقِلُونَ
এবং সন্ধ্যায়, তার পরেও কি তোমরা বোঝ না?
And by night: will ye not understand?
(139)
وَإِنَّ يُونُسَ لَمِنَ الْمُرْسَلِينَ
আর ইউনুসও ছিলেন পয়গম্বরগণের একজন।
So also was Jonah among those sent (by Us).
(140)
إِذْ أَبَقَ إِلَى الْفُلْكِ الْمَشْحُونِ
যখন পালিয়ে তিনি বোঝাই নৌকায় গিয়ে পৌঁছেছিলেন।
When he ran away (like a slave from captivity) to the ship (fully) laden,
(141)
فَسَاهَمَ فَكَانَ مِنْ الْمُدْحَضِينَ
অতঃপর লটারী (সুরতি) করালে তিনি দোষী সাব্যস্ত হলেন।
He (agreed to) cast lots, and he was condemned:
(142)
فَالْتَقَمَهُ الْحُوتُ وَهُوَ مُلِيمٌ
অতঃপর একটি মাছ তাঁকে গিলে ফেলল, তখন তিনি অপরাধী গণ্য হয়েছিলেন।
Then the big Fish did swallow him, and he had done acts worthy of blame.
(143)
فَلَوْلَا أَنَّهُ كَانَ مِنْ الْمُسَبِّحِينَ
যদি তিনি আল্লাহর তসবীহ পাঠ না করতেন,
Had it not been that he (repented and) glorified Allah,
(144)
لَلَبِثَ فِي بَطْنِهِ إِلَى يَوْمِ يُبْعَثُونَ
তবে তাঁকে কেয়ামত দিবস পর্যন্ত মাছের পেটেই থাকতে হত।
He would certainly have remained inside the Fish till the Day of Resurrection.
(145)
فَنَبَذْنَاهُ بِالْعَرَاء وَهُوَ سَقِيمٌ
অতঃপর আমি তাঁকে এক বিস্তীর্ণ-বিজন প্রান্তরে নিক্ষেপ করলাম, তখন তিনি ছিলেন রুগ্ন।
But We cast him forth on the naked shore in a state of sickness,
(146)
وَأَنبَتْنَا عَلَيْهِ شَجَرَةً مِّن يَقْطِينٍ
আমি তাঁর উপর এক লতাবিশিষ্ট বৃক্ষ উদগত করলাম।
And We caused to grow, over him, a spreading plant of the gourd kind.
(147)
وَأَرْسَلْنَاهُ إِلَى مِئَةِ أَلْفٍ أَوْ يَزِيدُونَ
এবং তাঁকে, লক্ষ বা ততোধিক লোকের প্রতি প্রেরণ করলাম।
And We sent him (on a mission) to a hundred thousand (men) or more.
(148)
فَآمَنُوا فَمَتَّعْنَاهُمْ إِلَى حِينٍ
তারা বিশ্বাস স্থাপন করল অতঃপর আমি তাদেরকে নির্ধারিত সময় পর্যন্ত জীবনোপভোগ করতে দিলাম।
And they believed; so We permitted them to enjoy (their life) for a while.
(149)
فَاسْتَفْتِهِمْ أَلِرَبِّكَ الْبَنَاتُ وَلَهُمُ الْبَنُونَ
এবার তাদেরকে জিজ্ঞেস করুন, তোমার পালনকর্তার জন্যে কি কন্যা সন্তান রয়েছে এবং তাদের জন্যে কি পুত্র-সন্তান।
Now ask them their opinion: Is it that thy Lord has (only) daughters, and they have sons?-
(150)
أَمْ خَلَقْنَا الْمَلَائِكَةَ إِنَاثًا وَهُمْ شَاهِدُونَ
না কি আমি তাদের উপস্থিতিতে ফেরেশতাগণকে নারীরূপে সৃষ্টি করেছি?
Or that We created the angels female, and they are witnesses (thereto)?
(151)
أَلَا إِنَّهُم مِّنْ إِفْكِهِمْ لَيَقُولُونَ
জেনো, তারা মনগড়া উক্তি করে যে,
Is it not that they say, from their own invention,
(152)
وَلَدَ اللَّهُ وَإِنَّهُمْ لَكَاذِبُونَ
আল্লাহ সন্তান জন্ম দিয়েছেন। নিশ্চয় তারা মিথ্যাবাদী।
"(Allah) has begotten children"? but they are liars!
(153)
أَصْطَفَى الْبَنَاتِ عَلَى الْبَنِينَ
তিনি কি পুত্র-সন্তানের স্থলে কন্যা-সন্তান পছন্দ করেছেন?
Did He (then) choose daughters rather than sons?
(154)
مَا لَكُمْ كَيْفَ تَحْكُمُونَ
তোমাদের কি হল? তোমাদের এ কেমন সিন্ধান্ত?
What is the matter with you? How judge ye?
(155)
أَفَلَا تَذَكَّرُونَ
তোমরা কি অনুধাবন কর না?
Will ye not then receive admonition?
(156)
أَمْ لَكُمْ سُلْطَانٌ مُّبِينٌ
না কি তোমাদের কাছে সুস্পষ্ট কোন দলীল রয়েছে?
Or have ye an authority manifest?
(157)
فَأْتُوا بِكِتَابِكُمْ إِن كُنتُمْ صَادِقِينَ
তোমরা সত্যবাদী হলে তোমাদের কিতাব আন।
Then bring ye your Book (of authority) if ye be truthful!
(158)
وَجَعَلُوا بَيْنَهُ وَبَيْنَ الْجِنَّةِ نَسَبًا وَلَقَدْ عَلِمَتِ الْجِنَّةُ إِنَّهُمْ لَمُحْضَرُونَ
তারা আল্লাহ ও জ্বিনদের মধ্যে সম্পর্ক সাব্যস্ত করেছে, অথচ জ্বিনেরা জানে যে, তারা গ্রেফতার হয়ে আসবে।
And they have invented a blood-relationship between Him and the Jinns: but the Jinns know (quite well) that they have indeed to appear (before his Judgment- Seat)!
(159)
سُبْحَانَ اللَّهِ عَمَّا يَصِفُونَ
তারা যা বলে তা থেকে আল্লাহ পবিত্র।
Glory to Allah. (He is free) from the things they ascribe (to Him)!
(160)
إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ
তবে যারা আল্লাহর নিষ্ঠাবান বান্দা, তারা গ্রেফতার হয়ে আসবে না।
Not (so do) the Servants of Allah, sincere and devoted.
(161)
فَإِنَّكُمْ وَمَا تَعْبُدُونَ
অতএব তোমরা এবং তোমরা যাদের উপাসনা কর,
For, verily, neither ye nor those ye worship-
(162)
مَا أَنتُمْ عَلَيْهِ بِفَاتِنِينَ
তাদের কাউকেই তোমরা আল্লাহ সম্পর্কে বিভ্রান্ত করতে পারবে না।
Can lead (any) into temptation concerning Allah,
(163)
إِلَّا مَنْ هُوَ صَالِ الْجَحِيمِ
শুধুমাত্র তাদের ছাড়া যারা জাহান্নামে পৌছাবে।
Except such as are (themselves) going to the blazing Fire!
(164)
وَمَا مِنَّا إِلَّا لَهُ مَقَامٌ مَّعْلُومٌ
আমাদের প্রত্যেকের জন্য রয়েছে নির্দিষ্ট স্থান।
(Those ranged in ranks say): "Not one of us but has a place appointed;
(165)
وَإِنَّا لَنَحْنُ الصَّافُّونَ
এবং আমরাই সারিবদ্ধভাবে দন্ডায়মান থাকি।
"And we are verily ranged in ranks (for service);
(166)
وَإِنَّا لَنَحْنُ الْمُسَبِّحُونَ
এবং আমরাই আল্লাহর পবিত্রতা ঘোষণা করি।
"And we are verily those who declare ((Allah)'s) glory!"
(167)
وَإِنْ كَانُوا لَيَقُولُونَ
তারা তো বলতঃ
And there were those who said,
(168)
لَوْ أَنَّ عِندَنَا ذِكْرًا مِّنْ الْأَوَّلِينَ
যদি আমাদের কাছে পূর্ববর্তীদের কোন উপদেশ থাকত,
"If only we had had before us a Message from those of old,
(169)
لَكُنَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ
তবে আমরা অবশ্যই আল্লাহর মনোনীত বান্দা হতাম।
"We should certainly have been Servants of Allah, sincere (and devoted)!"
(170)
فَكَفَرُوا بِهِ فَسَوْفَ يَعْلَمُونَ
বস্তুতঃ তারা এই কোরআনকে অস্বীকার করেছে। এখন শীঘ্রই তারা জেনে নিতে পারবে,
But (now that the Qur'an has come), they reject it: But soon will they know!
(171)
وَلَقَدْ سَبَقَتْ كَلِمَتُنَا لِعِبَادِنَا الْمُرْسَلِينَ
আমার রাসূল ও বান্দাগণের ব্যাপারে আমার এই বাক্য সত্য হয়েছে যে,
Already has Our Word been passed before (this) to our Servants sent (by Us),
(172)
إِنَّهُمْ لَهُمُ الْمَنصُورُونَ
অবশ্যই তারা সাহায্য প্রাপ্ত হয়।
That they would certainly be assisted,
(173)
وَإِنَّ جُندَنَا لَهُمُ الْغَالِبُونَ
আর আমার বাহিনীই হয় বিজয়ী।
And that Our forces,- they surely must conquer.
(174)
فَتَوَلَّ عَنْهُمْ حَتَّى حِينٍ
অতএব আপনি কিছুকালের জন্যে তাদেরকে উপেক্ষা করুন।
So turn thou away from them for a little while,
(175)
وَأَبْصِرْهُمْ فَسَوْفَ يُبْصِرُونَ
এবং তাদেরকে দেখতে থাকুন। শীঘ্রই তারাও এর পরিণাম দেখে নেবে।
And watch them (how they fare), and they soon shall see (how thou farest)!
(176)
أَفَبِعَذَابِنَا يَسْتَعْجِلُونَ
আমার আযাব কি তারা দ্রুত কামনা করে?
Do they wish (indeed) to hurry on our Punishment?
(177)
فَإِذَا نَزَلَ بِسَاحَتِهِمْ فَسَاء صَبَاحُ الْمُنذَرِينَ
অতঃপর যখন তাদের আঙ্গিনায় আযাব নাযিল হবে, তখন যাদেরকে সতর্ক করা হয়েছিল, তাদের সকাল বেলাটি হবে খুবই মন্দ।
But when it descends into the open space before them, evil will be the morning for those who were warned (and heeded not)!
(178)
وَتَوَلَّ عَنْهُمْ حَتَّى حِينٍ
আপনি কিছুকালের জন্যে তাদেরকে উপেক্ষা করুন।
So turn thou away from them for a little while,
(179)
وَأَبْصِرْ فَسَوْفَ يُبْصِرُونَ
এবং দেখতে থাকুন, শীঘ্রই তারাও এর পরিণাম দেখে নেবে।
And watch (how they fare) and they soon shall see (how thou farest)!
(180)
سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُونَ
পবিত্র আপনার পরওয়ারদেগারের সত্তা, তিনি সম্মানিত ও পবিত্র যা তারা বর্ণনা করে তা থেকে।
Glory to thy Lord, the Lord of Honour and Power! (He is free) from what they ascribe (to Him)!
(181)
وَسَلَامٌ عَلَى الْمُرْسَلِينَ
পয়গম্বরগণের প্রতি সালাম বর্ষিত হোক।
And Peace on the apostles!
(182)
وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
সমস্ত প্রশংসা বিশ্বপালক আল্লাহর নিমিত্ত।
And Praise to Allah, the Lord and Cherisher of the Worlds.