(1)
الْقَارِعَةُ
করাঘাতকারী,
The (Day) of Noise and Clamour:
(2)
مَا الْقَارِعَةُ
করাঘাতকারী কি?
What is the (Day) of Noise and Clamour?
(3)
وَمَا أَدْرَاكَ مَا الْقَارِعَةُ
করাঘাতকারী সম্পর্কে আপনি কি জানেন ?
And what will explain to thee what the (Day) of Noise and Clamour is?
(4)
يَوْمَ يَكُونُ النَّاسُ كَالْفَرَاشِ الْمَبْثُوثِ
যেদিন মানুষ হবে বিক্ষিপ্ত পতংগের মত
(It is) a Day whereon men will be like moths scattered about,
(5)
وَتَكُونُ الْجِبَالُ كَالْعِهْنِ الْمَنفُوشِ
এবং পর্বতমালা হবে ধুনিত রঙ্গীন পশমের মত।
And the mountains will be like carded wool.
(6)
فَأَمَّا مَن ثَقُلَتْ مَوَازِينُهُ
অতএব যার পাল্লা ভারী হবে,
Then, he whose balance (of good deeds) will be (found) heavy,
(7)
فَهُوَ فِي عِيشَةٍ رَّاضِيَةٍ
সে সুখীজীবন যাপন করবে।
Will be in a life of good pleasure and satisfaction.
(8)
وَأَمَّا مَنْ خَفَّتْ مَوَازِينُهُ
আর যার পাল্লা হালকা হবে,
But he whose balance (of good deeds) will be (found) light,-
(9)
فَأُمُّهُ هَاوِيَةٌ
তার ঠিকানা হবে হাবিয়া।
Will have his home in a (bottomless) Pit.
(10)
وَمَا أَدْرَاكَ مَا هِيَهْ
আপনি জানেন তা কি?
And what will explain to thee what this is?
(11)
نَارٌ حَامِيَةٌ
প্রজ্জ্বলিত অগ্নি!
(It is) a Fire Blazing fiercely!