(1)
وَالْعَادِيَاتِ ضَبْحًا
শপথ উর্ধ্বশ্বাসে চলমান অশ্বসমূহের,
By the (Steeds) that run, with panting (breath),
(2)
فَالْمُورِيَاتِ قَدْحًا
অতঃপর ক্ষুরাঘাতে অগ্নিবিচ্ছুরক অশ্বসমূহের
And strike sparks of fire,
(3)
فَالْمُغِيرَاتِ صُبْحًا
অতঃপর প্রভাতকালে আক্রমণকারী অশ্বসমূহের
And push home the charge in the morning,
(4)
فَأَثَرْنَ بِهِ نَقْعًا
ও যারা সে সময়ে ধুলি উৎক্ষিপ্ত করে
And raise the dust in clouds the while,
(5)
فَوَسَطْنَ بِهِ جَمْعًا
অতঃপর যারা শক্রদলের অভ্যন্তরে ঢুকে পড়ে-
And penetrate forthwith into the midst (of the foe) en masse;-
(6)
إِنَّ الْإِنسَانَ لِرَبِّهِ لَكَنُودٌ
নিশ্চয় মানুষ তার পালনকর্তার প্রতি অকৃতজ্ঞ।
Truly man is, to his Lord, ungrateful;
(7)
وَإِنَّهُ عَلَى ذَلِكَ لَشَهِيدٌ
এবং সে অবশ্য এ বিষয়ে অবহিত
And to that (fact) he bears witness (by his deeds);
(8)
وَإِنَّهُ لِحُبِّ الْخَيْرِ لَشَدِيدٌ
এবং সে নিশ্চিতই ধন-সম্পদের ভালবাসায় মত্ত।
And violent is he in his love of wealth.
(9)
أَفَلَا يَعْلَمُ إِذَا بُعْثِرَ مَا فِي الْقُبُورِ
সে কি জানে না, যখন কবরে যা আছে, তা উত্থিত হবে
Does he not know,- when that which is in the graves is scattered abroad
(10)
وَحُصِّلَ مَا فِي الصُّدُورِ
এবং অন্তরে যা আছে, তা অর্জন করা হবে?
And that which is (locked up) in (human) breasts is made manifest-
(11)
إِنَّ رَبَّهُم بِهِمْ يَوْمَئِذٍ لَّخَبِيرٌ
সেদিন তাদের কি হবে, সে সম্পর্কে তাদের পালনকর্তা সবিশেষ জ্ঞাত।
That their Lord had been Well-acquainted with them, (even to) that Day.?