(1)
وَالسَّمَاء ذَاتِ الْبُرُوجِ
শপথ গ্রহ-নক্ষত্র শোভিত আকাশের,
By the sky, (displaying) the Zodiacal Signs;
(2)
وَالْيَوْمِ الْمَوْعُودِ
এবং প্রতিশ্রুত দিবসের,
By the promised Day (of Judgment);
(3)
وَشَاهِدٍ وَمَشْهُودٍ
এবং সেই দিবসের, যে উপস্থিত হয় ও যাতে উপস্থিত হয়
By one that witnesses, and the subject of the witness;-
(4)
قُتِلَ أَصْحَابُ الْأُخْدُودِ
অভিশপ্ত হয়েছে গর্ত ওয়ালারা অর্থাৎ,
Woe to the makers of the pit (of fire),
(5)
النَّارِ ذَاتِ الْوَقُودِ
অনেক ইন্ধনের অগ্নিসংযোগকারীরা;
Fire supplied (abundantly) with fuel:
(6)
إِذْ هُمْ عَلَيْهَا قُعُودٌ
যখন তারা তার কিনারায় বসেছিল।
Behold! they sat over against the (fire),
(7)
وَهُمْ عَلَى مَا يَفْعَلُونَ بِالْمُؤْمِنِينَ شُهُودٌ
এবং তারা বিশ্বাসীদের সাথে যা করেছিল, তা নিরীক্ষণ করছিল।
And they witnessed (all) that they were doing against the Believers.
(8)
وَمَا نَقَمُوا مِنْهُمْ إِلَّا أَن يُؤْمِنُوا بِاللَّهِ الْعَزِيزِ الْحَمِيدِ
তারা তাদেরকে শাস্তি দিয়েছিল শুধু এ কারণে যে, তারা প্রশংসিত, পরাক্রান্ত আল্লাহর প্রতি বিশ্বাস স্থাপন করেছিল,
And they ill-treated them for no other reason than that they believed in Allah, Exalted in Power, Worthy of all Praise!-
(9)
الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَاللَّهُ عَلَى كُلِّ شَيْءٍ شَهِيدٌ
যিনি নভোমন্ডল ও ভূমন্ডলের ক্ষমতার মালিক, আল্লাহর সামনে রয়েছে সবকিছু।
Him to Whom belongs the dominion of the heavens and the earth! And Allah is Witness to all things.
(10)
إِنَّ الَّذِينَ فَتَنُوا الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ ثُمَّ لَمْ يَتُوبُوا فَلَهُمْ عَذَابُ جَهَنَّمَ وَلَهُمْ عَذَابُ الْحَرِيقِ
যারা মুমিন পুরুষ ও নারীকে নিপীড়ন করেছে, অতঃপর তওবা করেনি, তাদের জন্যে আছে জাহান্নামের শাস্তি, আর আছে দহন যন্ত্রণা,
Those who persecute (or draw into temptation) the Believers, men and women, and do not turn in repentance, will have the Penalty of Hell: They will have the Penalty of the Burning Fire.
(11)
إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ جَنَّاتٌ تَجْرِي مِن تَحْتِهَا الْأَنْهَارُ ذَلِكَ الْفَوْزُ الْكَبِيرُ
যারা ঈমান আনে ও সৎকর্ম করে তাদের জন্যে আছে জান্নাত, যার তলদেশে প্রবাহিত হয় নির্ঝরিণীসমূহ। এটাই মহাসাফল্য।
For those who believe and do righteous deeds, will be Gardens; beneath which rivers flow: That is the great Salvation, (the fulfilment of all desires),
(12)
إِنَّ بَطْشَ رَبِّكَ لَشَدِيدٌ
নিশ্চয় তোমার পালনকর্তার পাকড়াও অত্যন্ত কঠিন।
Truly strong is the Grip (and Power) of thy Lord.
(13)
إِنَّهُ هُوَ يُبْدِئُ وَيُعِيدُ
তিনিই প্রথমবার অস্তিত্ব দান করেন এবং পুনরায় জীবিত করেন।
It is He Who creates from the very beginning, and He can restore (life).
(14)
وَهُوَ الْغَفُورُ الْوَدُودُ
তিনি ক্ষমাশীল, প্রেমময়;
And He is the Oft-Forgiving, Full of Loving-Kindness,
(15)
ذُو الْعَرْشِ الْمَجِيدُ
মহান আরশের অধিকারী।
Lord of the Throne of Glory,
(16)
فَعَّالٌ لِّمَا يُرِيدُ
তিনি যা চান, তাই করেন।
Doer (without let) of all that He intends.
(17)
هَلْ أَتَاكَ حَدِيثُ الْجُنُودِ
আপনার কাছে সৈন্যবাহিনীর ইতিবৃত্ত পৌছেছে কি?
Has the story reached thee, of the forces-
(18)
فِرْعَوْنَ وَثَمُودَ
ফেরাউনের এবং সামুদের?
Of Pharaoh and the Thamud?
(19)
بَلِ الَّذِينَ كَفَرُوا فِي تَكْذِيبٍ
বরং যারা কাফের, তারা মিথ্যারোপে রত আছে।
And yet the Unbelievers (persist) in rejecting (the Truth)!
(20)
وَاللَّهُ مِن وَرَائِهِم مُّحِيطٌ
আল্লাহ তাদেরকে চতুর্দিক থেকে পরিবেষ্টন করে রেখেছেন।
But Allah doth encompass them from behind!
(21)
بَلْ هُوَ قُرْآنٌ مَّجِيدٌ
বরং এটা মহান কোরআন,
Day, this is a Glorious Qur'an,
(22)
فِي لَوْحٍ مَّحْفُوظٍ
লওহে মাহফুযে লিপিবদ্ধ।
(Inscribed) in a Tablet Preserved!