(1)
وَالضُّحَى
শপথ পূর্বাহ্নের,
By the Glorious Morning Light,
(2)
وَاللَّيْلِ إِذَا سَجَى
শপথ রাত্রির যখন তা গভীর হয়,
And by the Night when it is still,-
(3)
مَا وَدَّعَكَ رَبُّكَ وَمَا قَلَى
আপনার পালনকর্তা আপনাকে ত্যাগ করেনি এবং আপনার প্রতি বিরূপও হননি।
Thy Guardian-Lord hath not forsaken thee, nor is He displeased.
(4)
وَلَلْآخِرَةُ خَيْرٌ لَّكَ مِنَ الْأُولَى
আপনার জন্যে পরকাল ইহকাল অপেক্ষা শ্রেয়।
And verily the Hereafter will be better for thee than the present.
(5)
وَلَسَوْفَ يُعْطِيكَ رَبُّكَ فَتَرْضَى
আপনার পালনকর্তা সত্বরই আপনাকে দান করবেন, অতঃপর আপনি সন্তুষ্ট হবেন।
And soon will thy Guardian-Lord give thee (that wherewith) thou shalt be well-pleased.
(6)
أَلَمْ يَجِدْكَ يَتِيمًا فَآوَى
তিনি কি আপনাকে এতীমরূপে পাননি? অতঃপর তিনি আশ্রয় দিয়েছেন।
Did He not find thee an orphan and give thee shelter (and care)?
(7)
وَوَجَدَكَ ضَالًّا فَهَدَى
তিনি আপনাকে পেয়েছেন পথহারা, অতঃপর পথপ্রদর্শন করেছেন।
And He found thee wandering, and He gave thee guidance.
(8)
وَوَجَدَكَ عَائِلًا فَأَغْنَى
তিনি আপনাকে পেয়েছেন নিঃস্ব, অতঃপর অভাবমুক্ত করেছেন।
And He found thee in need, and made thee independent.
(9)
فَأَمَّا الْيَتِيمَ فَلَا تَقْهَرْ
সুতরাং আপনি এতীমের প্রতি কঠোর হবেন না;
Therefore, treat not the orphan with harshness,
(10)
وَأَمَّا السَّائِلَ فَلَا تَنْهَرْ
সওয়ালকারীকে ধমক দেবেন না।
Nor repulse the petitioner (unheard);
(11)
وَأَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ
এবং আপনার পালনকর্তার নেয়ামতের কথা প্রকাশ করুন।
But the bounty of the Lord - rehearse and proclaim!