(1)
وَيْلٌ لِّكُلِّ هُمَزَةٍ لُّمَزَةٍ
প্রত্যেক পশ্চাতে ও সম্মুখে পরনিন্দাকারীর দুর্ভোগ,
Woe to every (kind of) scandal-monger and-backbiter,
(2)
الَّذِي جَمَعَ مَالًا وَعَدَّدَهُ
যে অর্থ সঞ্চিত করে ও গণনা করে
Who pileth up wealth and layeth it by,
(3)
يَحْسَبُ أَنَّ مَالَهُ أَخْلَدَهُ
সে মনে করে যে, তার অর্থ চিরকাল তার সাথে থাকবে!
Thinking that his wealth would make him last for ever!
(4)
كَلَّا لَيُنبَذَنَّ فِي الْحُطَمَةِ
কখনও না, সে অবশ্যই নিক্ষিপ্ত হবে পিষ্টকারীর মধ্যে।
By no means! He will be sure to be thrown into That which Breaks to Pieces,
(5)
وَمَا أَدْرَاكَ مَا الْحُطَمَةُ
আপনি কি জানেন, পিষ্টকারী কি?
And what will explain to thee That which Breaks to Pieces?
(6)
نَارُ اللَّهِ الْمُوقَدَةُ
এটা আল্লাহর প্রজ্জ্বলিত অগ্নি,
(It is) the Fire of (the Wrath of) Allah kindled (to a blaze),
(7)
الَّتِي تَطَّلِعُ عَلَى الْأَفْئِدَةِ
যা হৃদয় পর্যন্ত পৌছবে।
The which doth mount (Right) to the Hearts:
(8)
إِنَّهَا عَلَيْهِم مُّؤْصَدَةٌ
এতে তাদেরকে বেঁধে দেয়া হবে,
It shall be made into a vault over them,
(9)
فِي عَمَدٍ مُّمَدَّدَةٍ
লম্বা লম্বা খুঁটিতে।
In columns outstretched.