(1)
هَلْ أَتَاكَ حَدِيثُ الْغَاشِيَةِ
আপনার কাছে আচ্ছন্নকারী কেয়ামতের বৃত্তান্ত পৌঁছেছে কি?
Has the story reached thee of the overwhelming (Event)?
(2)
وُجُوهٌ يَوْمَئِذٍ خَاشِعَةٌ
অনেক মুখমন্ডল সেদিন হবে লাঞ্ছিত,
Some faces, that Day, will be humiliated,
(3)
عَامِلَةٌ نَّاصِبَةٌ
ক্লিষ্ট, ক্লান্ত।
Labouring (hard), weary,-
(4)
تَصْلَى نَارًا حَامِيَةً
তারা জ্বলন্ত আগুনে পতিত হবে।
The while they enter the Blazing Fire,-
(5)
تُسْقَى مِنْ عَيْنٍ آنِيَةٍ
তাদেরকে ফুটন্ত নহর থেকে পান করানো হবে।
The while they are given, to drink, of a boiling hot spring,
(6)
لَّيْسَ لَهُمْ طَعَامٌ إِلَّا مِن ضَرِيعٍ
কন্টকপূর্ণ ঝাড় ব্যতীত তাদের জন্যে কোন খাদ্য নেই।
No food will there be for them but a bitter Dhari'
(7)
لَا يُسْمِنُ وَلَا يُغْنِي مِن جُوعٍ
এটা তাদেরকে পুষ্ট করবে না এবং ক্ষুধায়ও উপকার করবে না।
Which will neither nourish nor satisfy hunger.
(8)
وُجُوهٌ يَوْمَئِذٍ نَّاعِمَةٌ
অনেক মুখমন্ডল সেদিন হবে, সজীব,
(Other) faces that Day will be joyful,
(9)
لِسَعْيِهَا رَاضِيَةٌ
তাদের কর্মের কারণে সন্তুষ্ট।
Pleased with their striving,-
(10)
فِي جَنَّةٍ عَالِيَةٍ
তারা থাকবে, সুউচ্চ জান্নাতে।
In a Garden on high,
(11)
لَّا تَسْمَعُ فِيهَا لَاغِيَةً
তথায় শুনবে না কোন অসার কথাবার্তা।
Where they shall hear no (word) of vanity:
(12)
فِيهَا عَيْنٌ جَارِيَةٌ
তথায় থাকবে প্রবাহিত ঝরণা।
Therein will be a bubbling spring:
(13)
فِيهَا سُرُرٌ مَّرْفُوعَةٌ
তথায় থাকবে উন্নত সুসজ্জিত আসন।
Therein will be Thrones (of dignity), raised on high,
(14)
وَأَكْوَابٌ مَّوْضُوعَةٌ
এবং সংরক্ষিত পানপাত্র
Goblets placed (ready),
(15)
وَنَمَارِقُ مَصْفُوفَةٌ
এবং সারি সারি গালিচা
And cushions set in rows,
(16)
وَزَرَابِيُّ مَبْثُوثَةٌ
এবং বিস্তৃত বিছানো কার্পেট।
And rich carpets (all) spread out.
(17)
أَفَلَا يَنظُرُونَ إِلَى الْإِبِلِ كَيْفَ خُلِقَتْ
তারা কি উষ্ট্রের প্রতি লক্ষ্য করে না যে, তা কিভাবে সৃষ্টি করা হয়েছে?
Do they not look at the Camels, how they are made?-
(18)
وَإِلَى السَّمَاء كَيْفَ رُفِعَتْ
এবং আকাশের প্রতি লক্ষ্য করে না যে, তা কিভাবে উচ্চ করা হয়েছে?
And at the Sky, how it is raised high?-
(19)
وَإِلَى الْجِبَالِ كَيْفَ نُصِبَتْ
এবং পাহাড়ের দিকে যে, তা কিভাবে স্থাপন করা হয়েছে?
And at the Mountains, how they are fixed firm?-
(20)
وَإِلَى الْأَرْضِ كَيْفَ سُطِحَتْ
এবং পৃথিবীর দিকে যে, তা কিভাবে সমতল বিছানো হয়েছে?
And at the Earth, how it is spread out?
(21)
فَذَكِّرْ إِنَّمَا أَنتَ مُذَكِّرٌ
অতএব, আপনি উপদেশ দিন, আপনি তো কেবল একজন উপদেশদাতা,
Therefore do thou give admonition, for thou art one to admonish.
(22)
لَّسْتَ عَلَيْهِم بِمُصَيْطِرٍ
আপনি তাদের শাসক নন,
Thou art not one to manage (men's) affairs.
(23)
إِلَّا مَن تَوَلَّى وَكَفَرَ
কিন্তু যে মুখ ফিরিয়ে নেয় ও কাফের হয়ে যায়,
But if any turn away and reject Allah,-
(24)
فَيُعَذِّبُهُ اللَّهُ الْعَذَابَ الْأَكْبَرَ
আল্লাহ তাকে মহা আযাব দেবেন।
Allah will punish him with a mighty Punishment,
(25)
إِنَّ إِلَيْنَا إِيَابَهُمْ
নিশ্চয় তাদের প্রত্যাবর্তন আমারই নিকট,
For to Us will be their return;
(26)
ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُمْ
অতঃপর তাদের হিসাব-নিকাশ আমারই দায়িত্ব।
Then it will be for Us to call them to account.