(1)
عَمَّ يَتَسَاءلُونَ
তারা পরস্পরে কি বিষয়ে জিজ্ঞাসাবাদ করছে?
Concerning what are they disputing?
(2)
عَنِ النَّبَإِ الْعَظِيمِ
মহা সংবাদ সম্পর্কে,
Concerning the Great News,
(3)
الَّذِي هُمْ فِيهِ مُخْتَلِفُونَ
যে সম্পর্কে তারা মতানৈক্য করে।
About which they cannot agree.
(4)
كَلَّا سَيَعْلَمُونَ
না, সত্ত্বরই তারা জানতে পারবে,
Verily, they shall soon (come to) know!
(5)
ثُمَّ كَلَّا سَيَعْلَمُونَ
অতঃপর না, সত্বর তারা জানতে পারবে।
Verily, verily they shall soon (come to) know!
(6)
أَلَمْ نَجْعَلِ الْأَرْضَ مِهَادًا
আমি কি করিনি ভূমিকে বিছানা
Have We not made the earth as a wide expanse,
(7)
وَالْجِبَالَ أَوْتَادًا
এবং পর্বতমালাকে পেরেক?
And the mountains as pegs?
(8)
وَخَلَقْنَاكُمْ أَزْوَاجًا
আমি তোমাদেরকে জোড়া জোড়া সৃষ্টি করেছি,
And (have We not) created you in pairs,
(9)
وَجَعَلْنَا نَوْمَكُمْ سُبَاتًا
তোমাদের নিদ্রাকে করেছি ক্লান্তি দূরকারী,
And made your sleep for rest,
(10)
وَجَعَلْنَا اللَّيْلَ لِبَاسًا
রাত্রিকে করেছি আবরণ।
And made the night as a covering,
(11)
وَجَعَلْنَا النَّهَارَ مَعَاشًا
দিনকে করেছি জীবিকা অর্জনের সময়,
And made the day as a means of subsistence?
(12)
وَبَنَيْنَا فَوْقَكُمْ سَبْعًا شِدَادًا
নির্মান করেছি তোমাদের মাথার উপর মজবুত সপ্ত-আকাশ।
And (have We not) built over you the seven firmaments,
(13)
وَجَعَلْنَا سِرَاجًا وَهَّاجًا
এবং একটি উজ্জ্বল প্রদীপ সৃষ্টি করেছি।
And placed (therein) a Light of Splendour?
(14)
وَأَنزَلْنَا مِنَ الْمُعْصِرَاتِ مَاء ثَجَّاجًا
আমি জলধর মেঘমালা থেকে প্রচুর বৃষ্টিপাত করি,
And do We not send down from the clouds water in abundance,
(15)
لِنُخْرِجَ بِهِ حَبًّا وَنَبَاتًا
যাতে তদ্দ্বারা উৎপন্ন করি শস্য, উদ্ভিদ।
That We may produce therewith corn and vegetables,
(16)
وَجَنَّاتٍ أَلْفَافًا
ও পাতাঘন উদ্যান।
And gardens of luxurious growth?
(17)
إِنَّ يَوْمَ الْفَصْلِ كَانَ مِيقَاتًا
নিশ্চয় বিচার দিবস নির্ধারিত রয়েছে।
Verily the Day of Sorting out is a thing appointed,
(18)
يَوْمَ يُنفَخُ فِي الصُّورِ فَتَأْتُونَ أَفْوَاجًا
যেদিন শিংগায় ফুঁক দেয়া হবে, তখন তোমরা দলে দলে সমাগত হবে।
The Day that the Trumpet shall be sounded, and ye shall come forth in crowds;
(19)
وَفُتِحَتِ السَّمَاء فَكَانَتْ أَبْوَابًا
আকাশ বিদীর্ণ হয়ে; তাতে বহু দরজা সৃষ্টি হবে।
And the heavens shall be opened as if there were doors,
(20)
وَسُيِّرَتِ الْجِبَالُ فَكَانَتْ سَرَابًا
এবং পর্বতমালা চালিত হয়ে মরীচিকা হয়ে যাবে।
And the mountains shall vanish, as if they were a mirage.
(21)
إِنَّ جَهَنَّمَ كَانَتْ مِرْصَادًا
নিশ্চয় জাহান্নাম প্রতীক্ষায় থাকবে,
Truly Hell is as a place of ambush,
(22)
لِلْطَّاغِينَ مَآبًا
সীমালংঘনকারীদের আশ্রয়স্থলরূপে।
For the transgressors a place of destination:
(23)
لَابِثِينَ فِيهَا أَحْقَابًا
তারা তথায় শতাব্দীর পর শতাব্দী অবস্থান করবে।
They will dwell therein for ages.
(24)
لَّا يَذُوقُونَ فِيهَا بَرْدًا وَلَا شَرَابًا
তথায় তারা কোন শীতল এবং পানীয় আস্বাদন করবে না;
Nothing cool shall they taste therein, nor any drink,
(25)
إِلَّا حَمِيمًا وَغَسَّاقًا
কিন্তু ফুটন্ত পানি ও পূঁজ পাবে।
Save a boiling fluid and a fluid, dark, murky, intensely cold,
(26)
جَزَاء وِفَاقًا
পরিপূর্ণ প্রতিফল হিসেবে।
A fitting recompense (for them).
(27)
إِنَّهُمْ كَانُوا لَا يَرْجُونَ حِسَابًا
নিশ্চয় তারা হিসাব-নিকাশ আশা করত না।
For that they used not to fear any account (for their deeds),
(28)
وَكَذَّبُوا بِآيَاتِنَا كِذَّابًا
এবং আমার আয়াতসমূহে পুরোপুরি মিথ্যারোপ করত।
But they (impudently) treated Our Signs as false.
(29)
وَكُلَّ شَيْءٍ أَحْصَيْنَاهُ كِتَابًا
আমি সবকিছুই লিপিবদ্ধ করে সংরক্ষিত করেছি।
And all things have We preserved on record.
(30)
فَذُوقُوا فَلَن نَّزِيدَكُمْ إِلَّا عَذَابًا
অতএব, তোমরা আস্বাদন কর, আমি কেবল তোমাদের শাস্তিই বৃদ্ধি করব।
"So taste ye (the fruits of your deeds); for no increase shall We grant you, except in Punishment."
(31)
إِنَّ لِلْمُتَّقِينَ مَفَازًا
পরহেযগারদের জন্যে রয়েছে সাফল্য।
Verily for the Righteous there will be a fulfilment of (the heart's) desires;
(32)
حَدَائِقَ وَأَعْنَابًا
উদ্যান, আঙ্গুর,
Gardens enclosed, and grapevines;
(33)
وَكَوَاعِبَ أَتْرَابًا
সমবয়স্কা, পূর্ণযৌবনা তরুণী।
Companions of equal age;
(34)
وَكَأْسًا دِهَاقًا
এবং পূর্ণ পানপাত্র।
And a cup full (to the brim).
(35)
لَّا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا كِذَّابًا
তারা তথায় অসার ও মিথ্যা বাক্য শুনবে না।
No vanity shall they hear therein, nor Untruth:-
(36)
جَزَاء مِّن رَّبِّكَ عَطَاء حِسَابًا
এটা আপনার পালনকর্তার তরফ থেকে যথোচিত দান,
Recompense from thy Lord, a gift, (amply) sufficient,
(37)
رَبِّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا الرحْمَنِ لَا يَمْلِكُونَ مِنْهُ خِطَابًا
যিনি নভোমন্ডল, ভূমন্ডল ও এতদুভয়ের মধ্যবর্তী সবকিছুর পালনকর্তা, দয়াময়, কেউ তাঁর সাথে কথার অধিকারী হবে না।
(From) the Lord of the heavens and the earth, and all between, ((Allah)) Most Gracious: None shall have power to argue with Him.
(38)
يَوْمَ يَقُومُ الرُّوحُ وَالْمَلَائِكَةُ صَفًّا لَّا يَتَكَلَّمُونَ إِلَّا مَنْ أَذِنَ لَهُ الرحْمَنُ وَقَالَ صَوَابًا
যেদিন রূহ ও ফেরেশতাগণ সারিবদ্ধভাবে দাঁড়াবে। দয়াময় আল্লাহ যাকে অনুমতি দিবেন, সে ব্যতিত কেউ কথা বলতে পারবে না এবং সে সত্যকথা বলবে।
The Day that the Spirit and the angels will stand forth in ranks, none shall speak except any who is permitted by ((Allah)) Most Gracious, and He will say what is right.
(39)
ذَلِكَ الْيَوْمُ الْحَقُّ فَمَن شَاء اتَّخَذَ إِلَى رَبِّهِ مَآبًا
এই দিবস সত্য। অতঃপর যার ইচ্ছা, সে তার পালনকর্তার কাছে ঠিকানা তৈরী করুক।
That Day will be the sure Reality: Therefore, whoso will, let him take a (straight) return to his Lord!
(40)
إِنَّا أَنذَرْنَاكُمْ عَذَابًا قَرِيبًا يَوْمَ يَنظُرُ الْمَرْءُ مَا قَدَّمَتْ يَدَاهُ وَيَقُولُ الْكَافِرُ يَا لَيْتَنِي كُنتُ تُرَابًا
আমি তোমাদেরকে আসন্ন শাস্তি সম্পর্কে সতর্ক করলাম, যেদিন মানুষ প্রত্যেক্ষ করবে যা সে সামনে প্রেরণ করেছে এবং কাফের বলবেঃ হায়, আফসোস-আমি যদি মাটি হয়ে যেতাম।
Verily, We have warned you of a Penalty near, the Day when man will see (the deeds) which his hands have sent forth, and the Unbeliever will say, "Woe unto me! Would that I were (metre) dust!"