(1)
قُلْ أَعُوذُ بِرَبِّ النَّاسِ
বলুন, আমি আশ্রয় গ্রহণ করিতেছি মানুষের পালনকর্তার,
Say: I seek refuge with the Lord and Cherisher of Mankind,
(2)
مَلِكِ النَّاسِ
মানুষের অধিপতির,
The King (or Ruler) of Mankind,
(3)
إِلَهِ النَّاسِ
মানুষের মা’বুদের
The Allah (for judge) of Mankind,-
(4)
مِن شَرِّ الْوَسْوَاسِ الْخَنَّاسِ
তার অনিষ্ট থেকে, যে কুমন্ত্রণা দেয় ও আত্নগোপন করে,
From the mischief of the Whisperer (of Evil), who withdraws (after his whisper),-
(5)
الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ
যে কুমন্ত্রণা দেয় মানুষের অন্তরে
(The same) who whispers into the hearts of Mankind,-
(6)
مِنَ الْجِنَّةِ وَ النَّاسِ
জ্বিনের মধ্য থেকে অথবা মানুষের মধ্য থেকে।
Among Jinns and among men.
