(1)
إِذَا السَّمَاء انفَطَرَتْ
যখন আকাশ বিদীর্ণ হবে,
When the Sky is cleft asunder;
(2)
وَإِذَا الْكَوَاكِبُ انتَثَرَتْ
যখন নক্ষত্রসমূহ ঝরে পড়বে,
When the Stars are scattered;
(3)
وَإِذَا الْبِحَارُ فُجِّرَتْ
যখন সমুদ্রকে উত্তাল করে তোলা হবে,
When the Oceans are suffered to burst forth;
(4)
وَإِذَا الْقُبُورُ بُعْثِرَتْ
এবং যখন কবরসমূহ উম্মোচিত হবে,
And when the Graves are turned upside down;-
(5)
عَلِمَتْ نَفْسٌ مَّا قَدَّمَتْ وَأَخَّرَتْ
তখন প্রত্যেকে জেনে নিবে সে কি অগ্রে প্রেরণ করেছে এবং কি পশ্চাতে ছেড়ে এসেছে।
(Then) shall each soul know what it hath sent forward and (what it hath) kept back.
(6)
يَا أَيُّهَا الْإِنسَانُ مَا غَرَّكَ بِرَبِّكَ الْكَرِيمِ
হে মানুষ, কিসে তোমাকে তোমার মহামহিম পালনকর্তা সম্পর্কে বিভ্রান্ত করল?
O man! What has seduced thee from thy Lord Most Beneficent?-
(7)
الَّذِي خَلَقَكَ فَسَوَّاكَ فَعَدَلَكَ
যিনি তোমাকে সৃষ্টি করেছেন, অতঃপর তোমাকে সুবিন্যস্ত করেছেন এবং সুষম করেছেন।
Him Who created thee. Fashioned thee in due proportion, and gave thee a just bias;
(8)
فِي أَيِّ صُورَةٍ مَّا شَاء رَكَّبَكَ
যিনি তোমাকে তাঁর ইচ্ছামত আকৃতিতে গঠন করেছেন।
In whatever Form He wills, does He put thee together.
(9)
كَلَّا بَلْ تُكَذِّبُونَ بِالدِّينِ
কখনও বিভ্রান্ত হয়ো না; বরং তোমরা দান-প্রতিদানকে মিথ্যা মনে কর।
Day! nit ye do reject Right and Judgment!
(10)
وَإِنَّ عَلَيْكُمْ لَحَافِظِينَ
অবশ্যই তোমাদের উপর তত্ত্বাবধায়ক নিযুক্ত আছে।
But verily over you (are appointed angels) to protect you,-
(11)
كِرَامًا كَاتِبِينَ
সম্মানিত আমল লেখকবৃন্দ।
Kind and honourable,- Writing down (your deeds):
(12)
يَعْلَمُونَ مَا تَفْعَلُونَ
তারা জানে যা তোমরা কর।
They know (and understand) all that ye do.
(13)
إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ
সৎকর্মশীলগণ থাকবে জান্নাতে।
As for the Righteous, they will be in bliss;
(14)
وَإِنَّ الْفُجَّارَ لَفِي جَحِيمٍ
এবং দুষ্কর্মীরা থাকবে জাহান্নামে;
And the Wicked - they will be in the Fire,
(15)
يَصْلَوْنَهَا يَوْمَ الدِّينِ
তারা বিচার দিবসে তথায় প্রবেশ করবে।
Which they will enter on the Day of Judgment,
(16)
وَمَا هُمْ عَنْهَا بِغَائِبِينَ
তারা সেখান থেকে পৃথক হবে না।
And they will not be able to keep away therefrom.
(17)
وَمَا أَدْرَاكَ مَا يَوْمُ الدِّينِ
আপনি জানেন, বিচার দিবস কি?
And what will explain to thee what the Day of Judgment is?
(18)
ثُمَّ مَا أَدْرَاكَ مَا يَوْمُ الدِّينِ
অতঃপর আপনি জানেন, বিচার দিবস কি?
Again, what will explain to thee what the Day of Judgment is?
(19)
يَوْمَ لَا تَمْلِكُ نَفْسٌ لِّنَفْسٍ شَيْئًا وَالْأَمْرُ يَوْمَئِذٍ لِلَّهِ
যেদিন কেউ কারও কোন উপকার করতে পারবে না এবং সেদিন সব কতৃêত্ব হবে আল্লাহর।
(It will be) the Day when no soul shall have power (to do) aught for another: For the command, that Day, will be (wholly) with Allah.