(1)
ق وَالْقُرْآنِ الْمَجِيدِ
ক্বাফ! সম্মানিত কোরআনের শপথ;
Qaf: By the Glorious Qur'an (Thou art Allah.s Messenger..
(2)
بَلْ عَجِبُوا أَن جَاءهُمْ مُنذِرٌ مِّنْهُمْ فَقَالَ الْكَافِرُونَ هَذَا شَيْءٌ عَجِيبٌ
বরং তারা তাদের মধ্য থেকেই একজন ভয় প্রদর্শনকারী আগমন করেছে দেখে বিস্ময় বোধ করে। অতঃপর কাফেররা বলেঃ এটা আশ্চর্যের ব্যাপার।
But they wonder that there has come to them a Warner from among themselves. So the Unbelievers say: "This is a wonderful thing!
(3)
أَئِذَا مِتْنَا وَكُنَّا تُرَابًا ذَلِكَ رَجْعٌ بَعِيدٌ
আমরা মরে গেলে এবং মৃত্তিকায় পরিণত হয়ে গেলেও কি পুনরুত্থিত হব? এ প্রত্যাবর্তন সুদূরপরাহত।
"What! When we die and become dust, (shall we live again?) That is a (sort of) return far (from our understanding)."
(4)
قَدْ عَلِمْنَا مَا تَنقُصُ الْأَرْضُ مِنْهُمْ وَعِندَنَا كِتَابٌ حَفِيظٌ
মৃত্তিকা তাদের কতটুকু গ্রাস করবে, তা আমার জানা আছে এবং আমার কাছে আছে সংরক্ষিত কিতাব।
We already know how much of them the earth takes away: With Us is a record guarding (the full account).
(5)
بَلْ كَذَّبُوا بِالْحَقِّ لَمَّا جَاءهُمْ فَهُمْ فِي أَمْرٍ مَّرِيجٍ
বরং তাদের কাছে সত্য আগমন করার পর তারা তাকে মিথ্যা বলছে। ফলে তারা সংশয়ে পতিত রয়েছে।
But they deny the Truth when it comes to them: so they are in a confused state.
(6)
أَفَلَمْ يَنظُرُوا إِلَى السَّمَاء فَوْقَهُمْ كَيْفَ بَنَيْنَاهَا وَزَيَّنَّاهَا وَمَا لَهَا مِن فُرُوجٍ
তারা কি তাদের উপরস্থিত আকাশের পানে দৃষ্টিপাত করে না আমি কিভাবে তা নির্মাণ করেছি এবং সুশোভিত করেছি? তাতে কোন ছিদ্রও নেই।
Do they not look at the sky above them?- How We have made it and adorned it, and there are no flaws in it?
(7)
وَالْأَرْضَ مَدَدْنَاهَا وَأَلْقَيْنَا فِيهَا رَوَاسِيَ وَأَنبَتْنَا فِيهَا مِن كُلِّ زَوْجٍ بَهِيجٍ
আমি ভূমিকে বিস্তৃত করেছি, তাতে পর্বতমালার ভার স্থাপন করেছি এবং তাতে সর্বপ্রকার নয়নাভিরাম উদ্ভিদ উদগত করেছি।
And the earth- We have spread it out, and set thereon mountains standing firm, and produced therein every kind of beautiful growth (in pairs)-
(8)
تَبْصِرَةً وَذِكْرَى لِكُلِّ عَبْدٍ مُّنِيبٍ
এটা জ্ঞান আহরণ ও স্মরণ করার মত ব্যাপার প্রত্যেক অনুরাগী বান্দার জন্যে।
To be observed and commemorated by every devotee turning (to Allah..
(9)
وَنَزَّلْنَا مِنَ السَّمَاء مَاء مُّبَارَكًا فَأَنبَتْنَا بِهِ جَنَّاتٍ وَحَبَّ الْحَصِيدِ
আমি আকাশ থেকে কল্যাণময় বৃষ্টি বর্ষণ করি এবং তদ্বারা বাগান ও শস্য উদগত করি, যেগুলোর ফসল আহরণ করা হয়।
And We send down from the sky rain charted with blessing, and We produce therewith gardens and Grain for harvests;
(10)
وَالنَّخْلَ بَاسِقَاتٍ لَّهَا طَلْعٌ نَّضِيدٌ
এবং লম্বমান খর্জুর বৃক্ষ, যাতে আছে গুচ্ছ গুচ্ছ খর্জুর,
And tall (and stately) palm-trees, with shoots of fruit-stalks, piled one over another;-
(11)
رِزْقًا لِّلْعِبَادِ وَأَحْيَيْنَا بِهِ بَلْدَةً مَّيْتًا كَذَلِكَ الْخُرُوجُ
বান্দাদের জীবিকাস্বরূপ এবং বৃষ্টি দ্বারা আমি মৃত জনপদকে সঞ্জীবিত করি। এমনিভাবে পুনরুত্থান ঘটবে।
As sustenance for ((Allah)'s) Servants;- and We give (new) life therewith to land that is dead: Thus will be the Resurrection.
(12)
كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَأَصْحَابُ الرَّسِّ وَثَمُودُ
তাদের পূর্বে মিথ্যাবাদী বলেছে নূহের সম্প্রদায়, কুপবাসীরা এবং সামুদ সম্প্রদায়।
Before them was denied (the Hereafter) by the People of Noah, the Companions of the Rass, the Thamud,
(13)
وَعَادٌ وَفِرْعَوْنُ وَإِخْوَانُ لُوطٍ
আদ, ফেরাউন, ও লূতের সম্প্রদায়,
The 'Ad, Pharaoh, the brethren of Lut,
(14)
وَأَصْحَابُ الْأَيْكَةِ وَقَوْمُ تُبَّعٍ كُلٌّ كَذَّبَ الرُّسُلَ فَحَقَّ وَعِيدِ
বনবাসীরা এবং তোব্বা সম্প্রদায়। প্রত্যেকেই রসূলগণকে মিথ্যা বলেছে, অতঃপর আমার শাস্তির যোগ্য হয়েছে।
The Companions of the Wood, and the People of Tubba'; each one (of them) rejected the apostles, and My warning was duly fulfilled (in them).
(15)
أَفَعَيِينَا بِالْخَلْقِ الْأَوَّلِ بَلْ هُمْ فِي لَبْسٍ مِّنْ خَلْقٍ جَدِيدٍ
আমি কি প্রথমবার সৃষ্টি করেই ক্লান্ত হয়ে পড়েছি? বরং তারা নতুন সৃষ্টির ব্যাপারে সন্দেহ পোষন করেছে।
Were We then weary with the first Creation, that they should be in confused doubt about a new Creation?
(16)
وَلَقَدْ خَلَقْنَا الْإِنسَانَ وَنَعْلَمُ مَا تُوَسْوِسُ بِهِ نَفْسُهُ وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْ حَبْلِ الْوَرِيدِ
আমি মানুষ সৃষ্টি করেছি এবং তার মন নিভৃতে যে কুচিন্তা করে, সে সম্বন্ধেও আমি অবগত আছি। আমি তার গ্রীবাস্থিত ধমনী থেকেও অধিক নিকটবর্তী।
It was We Who created man, and We know what dark suggestions his soul makes to him: for We are nearer to him than (his) jugular vein.
(17)
إِذْ يَتَلَقَّى الْمُتَلَقِّيَانِ عَنِ الْيَمِينِ وَعَنِ الشِّمَالِ قَعِيدٌ
যখন দুই ফেরেশতা ডানে ও বামে বসে তার আমল গ্রহণ করে।
Behold, two (guardian angels) appointed to learn (his doings) learn (and noted them), one sitting on the right and one on the left.
(18)
مَا يَلْفِظُ مِن قَوْلٍ إِلَّا لَدَيْهِ رَقِيبٌ عَتِيدٌ
সে যে কথাই উচ্চারণ করে, তাই গ্রহণ করার জন্যে তার কাছে সদা প্রস্তুত প্রহরী রয়েছে।
Not a word does he utter but there is a sentinel by him, ready (to note it).
(19)
وَجَاءتْ سَكْرَةُ الْمَوْتِ بِالْحَقِّ ذَلِكَ مَا كُنتَ مِنْهُ تَحِيدُ
মৃত্যুযন্ত্রণা নিশ্চিতই আসবে। এ থেকেই তুমি টালবাহানা করতে।
And the stupor of death will bring Truth (before his eyes): "This was the thing which thou wast trying to escape!"
(20)
وَنُفِخَ فِي الصُّورِ ذَلِكَ يَوْمُ الْوَعِيدِ
এবং শিঙ্গায় ফুঁৎকার দেয়া হবে এটা হবে ভয় প্রদর্শনের দিন।
And the Trumpet shall be blown: that will be the Day whereof Warning (had been given).
(21)
وَجَاءتْ كُلُّ نَفْسٍ مَّعَهَا سَائِقٌ وَشَهِيدٌ
প্রত্যেক ব্যক্তি আগমন করবে। তার সাথে থাকবে চালক ও কর্মের সাক্ষী।
And there will come forth every soul: with each will be an (angel) to drive, and an (angel) to bear witness.
(22)
لَقَدْ كُنتَ فِي غَفْلَةٍ مِّنْ هَذَا فَكَشَفْنَا عَنكَ غِطَاءكَ فَبَصَرُكَ الْيَوْمَ حَدِيدٌ
তুমি তো এই দিন সম্পর্কে উদাসীন ছিলে। এখন তোমার কাছ থেকে যবনিকা সরিয়ে দিয়েছি। ফলে আজ তোমার দৃষ্টি সুতীক্ষ্ন।
(It will be said:) "Thou wast heedless of this; now have We removed thy veil, and sharp is thy sight this Day!"
(23)
وَقَالَ قَرِينُهُ هَذَا مَا لَدَيَّ عَتِيدٌ
তার সঙ্গী ফেরেশতা বলবেঃ আমার কাছে যে, আমলনামা ছিল, তা এই।
And his Companion will say: "Here is (his Record) ready with me!"
(24)
أَلْقِيَا فِي جَهَنَّمَ كُلَّ كَفَّارٍ عَنِيدٍ
তোমরা উভয়েই নিক্ষেপ কর জাহান্নামে প্রত্যেক অকৃতজ্ঞ বিরুদ্ধবাদীকে,
(The sentence will be:) "Throw, throw into Hell every contumacious Rejecter (of Allah.!-
(25)
مَّنَّاعٍ لِّلْخَيْرِ مُعْتَدٍ مُّرِيبٍ
যে বাধা দিত মঙ্গলজনক কাজে, সীমালঙ্ঘনকারী, সন্দেহ পোষণকারীকে।
"Who forbade what was good, transgressed all bounds, cast doubts and suspicions;
(26)
الَّذِي جَعَلَ مَعَ اللَّهِ إِلَهًا آخَرَ فَأَلْقِيَاهُ فِي الْعَذَابِ الشَّدِيدِ
যে ব্যক্তি আল্লাহর সাথে অন্য উপাস্য গ্রহণ করত, তাকে তোমরা কঠিন শাস্তিতে নিক্ষেপ কর।
"Who set up another god beside Allah. Throw him into a severe penalty."
(27)
قَالَ قَرِينُهُ رَبَّنَا مَا أَطْغَيْتُهُ وَلَكِن كَانَ فِي ضَلَالٍ بَعِيدٍ
তার সঙ্গী শয়তান বলবেঃ হে আমাদের পালনকর্তা, আমি তাকে অবাধ্যতায় লিপ্ত করিনি। বস্তুতঃ সে নিজেই ছিল সুদূর পথভ্রান্তিতে লিপ্ত।
His Companion will say: "Our Lord! I did not make him transgress, but he was (himself) far astray."
(28)
قَالَ لَا تَخْتَصِمُوا لَدَيَّ وَقَدْ قَدَّمْتُ إِلَيْكُم بِالْوَعِيدِ
আল্লাহ বলবেনঃ আমার সামনে বাকবিতন্ডা করো না আমি তো পূর্বেই তোমাদেরকে আযাব দ্বারা ভয় প্রদর্শন করেছিলাম।
He will say: "Dispute not with each other in My Presence: I had already in advance sent you Warning.
(29)
مَا يُبَدَّلُ الْقَوْلُ لَدَيَّ وَمَا أَنَا بِظَلَّامٍ لِّلْعَبِيدِ
আমার কাছে কথা রদবদল হয় না এবং আমি বান্দাদের প্রতি জুলুমকারী নই।
"The Word changes not before Me, and I do not the least injustice to My Servants."
(30)
يَوْمَ نَقُولُ لِجَهَنَّمَ هَلِ امْتَلَأْتِ وَتَقُولُ هَلْ مِن مَّزِيدٍ
যেদিন আমি জাহান্নামকে জিজ্ঞাসা করব; তুমি কি পূর্ণ হয়ে গেছ? সে বলবেঃ আরও আছে কি?
One Day We will ask Hell, "Art thou filled to the full?" It will say, "Are there any more (to come)?"
(31)
وَأُزْلِفَتِ الْجَنَّةُ لِلْمُتَّقِينَ غَيْرَ بَعِيدٍ
জান্নাতকে উপস্থিত করা হবে খোদাভীরুদের অদূরে।
And the Garden will be brought nigh to the Righteous,- no more a thing distant.
(32)
هَذَا مَا تُوعَدُونَ لِكُلِّ أَوَّابٍ حَفِيظٍ
তোমাদের প্রত্যেক অনুরাগী ও স্মরণকারীকে এরই প্রতিশ্রুতি দেয়া হয়েছিল।
(A voice will say:) "This is what was promised for you,- for every one who turned (to Allah. in sincere repentance, who kept (His Law),
(33)
مَنْ خَشِيَ الرَّحْمَن بِالْغَيْبِ وَجَاء بِقَلْبٍ مُّنِيبٍ
যে না দেখে দয়াময় আল্লাহ তা’আলাকে ভয় করত এবং বিনীত অন্তরে উপস্থিত হত।
"Who feared ((Allah)) Most Gracious Unseen, and brought a heart turned in devotion (to Him):
(34)
ادْخُلُوهَا بِسَلَامٍ ذَلِكَ يَوْمُ الْخُلُودِ
তোমরা এতে শান্তিতে প্রবেশ কর। এটাই অনন্তকাল বসবাসের জন্য প্রবেশ করার দিন।
"Enter ye therein in Peace and Security; this is a Day of Eternal Life!"
(35)
لَهُم مَّا يَشَاؤُونَ فِيهَا وَلَدَيْنَا مَزِيدٌ
তারা তথায় যা চাইবে, তাই পাবে এবং আমার কাছে রয়েছে আরও অধিক।
There will be for them therein all that they wish,- and more besides in Our Presence.
(36)
وَكَمْ أَهْلَكْنَا قَبْلَهُم مِّن قَرْنٍ هُمْ أَشَدُّ مِنْهُم بَطْشًا فَنَقَّبُوا فِي الْبِلَادِ هَلْ مِن مَّحِيصٍ
আমি তাদের পূর্বে বহু সম্প্রদায়কে ধ্বংস করেছি, তারা এদের অপেক্ষা অধিক শক্তিশালী ছিল এবং দেশে-বিদেশে বিচরণ করে ফিরত। তাদের কোন পলায়ন স্থান ছিল না।
But how many generations before them did We destroy (for their sins),- stronger in power than they? Then did they wander through the land: was there any place of escape (for them)?
(37)
إِنَّ فِي ذَلِكَ لَذِكْرَى لِمَن كَانَ لَهُ قَلْبٌ أَوْ أَلْقَى السَّمْعَ وَهُوَ شَهِيدٌ
এতে উপদেশ রয়েছে তার জন্যে, যার অনুধাবন করার মত অন্তর রয়েছে। অথবা সে নিবিষ্ট মনে শ্রবণ করে।
Verily in this is a Message for any that has a heart and understanding or who gives ear and earnestly witnesses (the truth).
(38)
وَلَقَدْ خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا فِي سِتَّةِ أَيَّامٍ وَمَا مَسَّنَا مِن لُّغُوبٍ
আমি নভোমন্ডল, ভূমন্ডল ও এতদুভয়ের মধ্যবর্তী সবকিছু ছয়দিনে সৃষ্টি করেছি এবং আমাকে কোনরূপ ক্লান্তি স্পর্শ করেনি।
We created the heavens and the earth and all between them in Six Days, nor did any sense of weariness touch Us.
(39)
فَاصْبِرْ عَلَى مَا يَقُولُونَ وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ الشَّمْسِ وَقَبْلَ الْغُرُوبِ
অতএব, তারা যা কিছু বলে, তজ্জন্যে আপনি ছবর করুন এবং, সূর্যোদয় ও সূর্যাস্তের পূর্বে আপনার পালনকর্তার সপ্রশংস পবিত্রতা ঘোষণা করুন।
Bear, then, with patience, all that they say, and celebrate the praises of thy Lord, before the rising of the sun and before (its) setting.
(40)
وَمِنَ اللَّيْلِ فَسَبِّحْهُ وَأَدْبَارَ السُّجُودِ
রাত্রির কিছু অংশে তাঁর পবিত্রতা ঘোষণা করুন এবং নামাযের পশ্চাতেও।
And during part of the night, (also,) celebrate His praises, and (so likewise) after the postures of adoration.
(41)
وَاسْتَمِعْ يَوْمَ يُنَادِ الْمُنَادِ مِن مَّكَانٍ قَرِيبٍ
শুন, যে দিন এক আহবানকারী নিকটবর্তী স্থান থেকে আহবান করবে।
And listen for the Day when the Caller will call out from a place quiet near,-
(42)
يَوْمَ يَسْمَعُونَ الصَّيْحَةَ بِالْحَقِّ ذَلِكَ يَوْمُ الْخُرُوجِ
যেদিন মানুষ নিশ্চিত সেই ভয়াবহ আওয়াজ শুনতে পাবে, সেদিনই পুনরত্থান দিবস।
The Day when they will hear a (mighty) Blast in (very) truth: that will be the Day of Resurrection.
(43)
إِنَّا نَحْنُ نُحْيِي وَنُمِيتُ وَإِلَيْنَا الْمَصِيرُ
আমি জীবন দান করি, মৃত্যু ঘটাই এবং আমারই দিকে সকলের প্রত্যাবর্তন।
Verily it is We Who give Life and Death; and to Us is the Final Goal-
(44)
يَوْمَ تَشَقَّقُ الْأَرْضُ عَنْهُمْ سِرَاعًا ذَلِكَ حَشْرٌ عَلَيْنَا يَسِيرٌ
যেদিন ভূমন্ডল বিদীর্ণ হয়ে মানুষ ছুটাছুটি করে বের হয়ে আসবে। এটা এমন সমবেত করা, যা আমার জন্যে অতি সহজ।
The Day when the Earth will be rent asunder, from (men) hurrying out: that will be a gathering together,- quite easy for Us.
(45)
نَحْنُ أَعْلَمُ بِمَا يَقُولُونَ وَمَا أَنتَ عَلَيْهِم بِجَبَّارٍ فَذَكِّرْ بِالْقُرْآنِ مَن يَخَافُ وَعِيدِ
তারা যা বলে, তা আমি সম্যক অবগত আছি। আপনি তাদের উপর জোরজবরকারী নন। অতএব, যে আমার শাস্তিকে ভয় করে, তাকে কোরআনের মাধ্যমে উপদেশ দান করুন।
We know best what they say; and thou art not one to overawe them by force. So admonish with the Qur'an such as fear My Warning!