(1)
وَالنَّجْمِ إِذَا هَوَى
নক্ষত্রের কসম, যখন অস্তমিত হয়।
By the Star when it goes down,-
(2)
مَا ضَلَّ صَاحِبُكُمْ وَمَا غَوَى
তোমাদের সংগী পথভ্রষ্ট হননি এবং বিপথগামীও হননি।
Your Companion is neither astray nor being misled.
(3)
وَمَا يَنطِقُ عَنِ الْهَوَى
এবং প্রবৃত্তির তাড়নায় কথা বলেন না।
Nor does he say (aught) of (his own) Desire.
(4)
إِنْ هُوَ إِلَّا وَحْيٌ يُوحَى
কোরআন ওহী, যা প্রত্যাদেশ হয়।
It is no less than inspiration sent down to him:
(5)
عَلَّمَهُ شَدِيدُ الْقُوَى
তাঁকে শিক্ষা দান করে এক শক্তিশালী ফেরেশতা,
He was taught by one Mighty in Power,
(6)
ذُو مِرَّةٍ فَاسْتَوَى
সহজাত শক্তিসম্পন্ন, সে নিজ আকৃতিতে প্রকাশ পেল।
Endued with Wisdom: for he appeared (in stately form);
(7)
وَهُوَ بِالْأُفُقِ الْأَعْلَى
উর্ধ্ব দিগন্তে,
While he was in the highest part of the horizon:
(8)
ثُمَّ دَنَا فَتَدَلَّى
অতঃপর নিকটবর্তী হল ও ঝুলে গেল।
Then he approached and came closer,
(9)
فَكَانَ قَابَ قَوْسَيْنِ أَوْ أَدْنَى
তখন দুই ধনুকের ব্যবধান ছিল অথবা আরও কম।
And was at a distance of but two bow-lengths or (even) nearer;
(10)
فَأَوْحَى إِلَى عَبْدِهِ مَا أَوْحَى
তখন আল্লাহ তাঁর দাসের প্রতি যা প্রত্যাদেশ করবার, তা প্রত্যাদেশ করলেন।
So did ((Allah)) convey the inspiration to His Servant- (conveyed) what He (meant) to convey.
(11)
مَا كَذَبَ الْفُؤَادُ مَا رَأَى
রসূলের অন্তর মিথ্যা বলেনি যা সে দেখেছে।
The (Prophet's) (mind and) heart in no way falsified that which he saw.
(12)
أَفَتُمَارُونَهُ عَلَى مَا يَرَى
তোমরা কি বিষয়ে বিতর্ক করবে যা সে দেখেছে?
Will ye then dispute with him concerning what he saw?
(13)
وَلَقَدْ رَآهُ نَزْلَةً أُخْرَى
নিশ্চয় সে তাকে আরেকবার দেখেছিল,
For indeed he saw him at a second descent,
(14)
عِندَ سِدْرَةِ الْمُنْتَهَى
সিদরাতুলমুন্তাহার নিকটে,
Near the Lote-tree beyond which none may pass:
(15)
عِندَهَا جَنَّةُ الْمَأْوَى
যার কাছে অবস্থিত বসবাসের জান্নাত।
Near it is the Garden of Abode.
(16)
إِذْ يَغْشَى السِّدْرَةَ مَا يَغْشَى
যখন বৃক্ষটি দ্বারা আচ্ছন্ন হওয়ার, তদ্দ্বারা আচ্ছন্ন ছিল।
Behold, the Lote-tree was shrouded (in mystery unspeakable!)
(17)
مَا زَاغَ الْبَصَرُ وَمَا طَغَى
তাঁর দৃষ্টিবিভ্রম হয় নি এবং সীমালংঘনও করেনি।
(His) sight never swerved, nor did it go wrong!
(18)
لَقَدْ رَأَى مِنْ آيَاتِ رَبِّهِ الْكُبْرَى
নিশ্চয় সে তার পালনকর্তার মহান নিদর্শনাবলী অবলোকন করেছে।
For truly did he see, of the Signs of his Lord, the Greatest!
(19)
أَفَرَأَيْتُمُ اللَّاتَ وَالْعُزَّى
তোমরা কি ভেবে দেখেছ লাত ও ওযযা সম্পর্কে।
Have ye seen Lat. and 'Uzza,
(20)
وَمَنَاةَ الثَّالِثَةَ الْأُخْرَى
এবং তৃতীয় আরেকটি মানাত সম্পর্কে?
And another, the third (goddess), Manat?
(21)
أَلَكُمُ الذَّكَرُ وَلَهُ الْأُنثَى
পুত্র-সন্তান কি তোমাদের জন্যে এবং কন্যা-সন্তান আল্লাহর জন্য?
What! for you the male sex, and for Him, the female?
(22)
تِلْكَ إِذًا قِسْمَةٌ ضِيزَى
এমতাবস্থায় এটা তো হবে খুবই অসংগত বন্টন।
Behold, such would be indeed a division most unfair!
(23)
إِنْ هِيَ إِلَّا أَسْمَاء سَمَّيْتُمُوهَا أَنتُمْ وَآبَاؤُكُم مَّا أَنزَلَ اللَّهُ بِهَا مِن سُلْطَانٍ إِن يَتَّبِعُونَ إِلَّا الظَّنَّ وَمَا تَهْوَى الْأَنفُسُ وَلَقَدْ جَاءهُم مِّن رَّبِّهِمُ الْهُدَى
এগুলো কতগুলো নাম বৈ নয়, যা তোমরা এবং তোমাদের পূর্ব-পুরুষদের রেখেছ। এর সমর্থনে আল্লাহ কোন দলীল নাযিল করেননি। তারা অনুমান এবং প্রবৃত্তিরই অনুসরণ করে। অথচ তাদের কাছে তাদের পালনকর্তার পক্ষ থেকে পথ নির্দেশ এসেছে।
These are nothing but names which ye have devised,- ye and your fathers,- for which Allah has sent down no authority (whatever). They follow nothing but conjecture and what their own souls desire!- Even though there has already come to them Guidance from their Lord!
(24)
أَمْ لِلْإِنسَانِ مَا تَمَنَّى
মানুষ যা চায়, তাই কি পায়?
Nay, shall man have (just) anything he hankers after?
(25)
فَلِلَّهِ الْآخِرَةُ وَالْأُولَى
অতএব, পরবর্তী ও পূর্ববর্তী সব মঙ্গলই আল্লাহর হাতে।
But it is to Allah that the End and the Beginning (of all things) belong.
(26)
وَكَم مِّن مَّلَكٍ فِي السَّمَاوَاتِ لَا تُغْنِي شَفَاعَتُهُمْ شَيْئًا إِلَّا مِن بَعْدِ أَن يَأْذَنَ اللَّهُ لِمَن يَشَاء وَيَرْضَى
আকাশে অনেক ফেরেশতা রয়েছে। তাদের কোন সুপারিশ ফলপ্রসূ হয় না যতক্ষণ আল্লাহ যার জন্যে ইচ্ছা ও যাকে পছন্দ করেন, অনুমতি না দেন।
How many-so-ever be the angels in the heavens, their intercession will avail nothing except after Allah has given leave for whom He pleases and that he is acceptable to Him.
(27)
إِنَّ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ لَيُسَمُّونَ الْمَلَائِكَةَ تَسْمِيَةَ الْأُنثَى
যারা পরকালে বিশ্বাস করে না, তারাই ফেরেশতাকে নারীবাচক নাম দিয়ে থাকে।
Those who believe not in the Hereafter, name the angels with female names.
(28)
وَمَا لَهُم بِهِ مِنْ عِلْمٍ إِن يَتَّبِعُونَ إِلَّا الظَّنَّ وَإِنَّ الظَّنَّ لَا يُغْنِي مِنَ الْحَقِّ شَيْئًا
অথচ এ বিষয়ে তাদের কোন জ্ঞান নেই। তারা কেবল অনুমানের উপর চলে। অথচ সত্যের ব্যাপারে অনুমান মোটেই ফলপ্রসূ নয়।
But they have no knowledge therein. They follow nothing but conjecture; and conjecture avails nothing against Truth.
(29)
فَأَعْرِضْ عَن مَّن تَوَلَّى عَن ذِكْرِنَا وَلَمْ يُرِدْ إِلَّا الْحَيَاةَ الدُّنْيَا
অতএব যে আমার স্মরণে বিমুখ এবং কেবল পার্থিব জীবনই কামনা করে তার তরফ থেকে আপনি মুখ ফিরিয়ে নিন।
Therefore shun those who turn away from Our Message and desire nothing but the life of this world.
(30)
ذَلِكَ مَبْلَغُهُم مِّنَ الْعِلْمِ إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ عَن سَبِيلِهِ وَهُوَ أَعْلَمُ بِمَنِ اهْتَدَى
তাদের জ্ঞানের পরিধি এ পর্যন্তই। নিশ্চয় আপনার পালনকর্তা ভাল জানেন, কে তাঁর পথ থেকে বিচ্যুত হয়েছে এবং তিনিই ভাল জানেন কে সুপথপ্রাপ্ত হয়েছে।
That is as far as knowledge will reach them. Verily thy Lord knoweth best those who stray from His Path, and He knoweth best those who receive guidance.
(31)
وَلِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ لِيَجْزِيَ الَّذِينَ أَسَاؤُوا بِمَا عَمِلُوا وَيَجْزِيَ الَّذِينَ أَحْسَنُوا بِالْحُسْنَى
নভোমন্ডল ও ভূমন্ডলে যা কিছু আছে, সবই আল্লাহর, যাতে তিনি মন্দকর্মীদেরকে তাদের কর্মের প্রতিফল দেন এবং সৎকর্মীদেরকে দেন ভাল ফল।
Yea, to Allah belongs all that is in the heavens and on earth: so that He rewards those who do evil, according to their deeds, and He rewards those who do good, with what is best.
(32)
الَّذِينَ يَجْتَنِبُونَ كَبَائِرَ الْإِثْمِ وَالْفَوَاحِشَ إِلَّا اللَّمَمَ إِنَّ رَبَّكَ وَاسِعُ الْمَغْفِرَةِ هُوَ أَعْلَمُ بِكُمْ إِذْ أَنشَأَكُم مِّنَ الْأَرْضِ وَإِذْ أَنتُمْ أَجِنَّةٌ فِي بُطُونِ أُمَّهَاتِكُمْ فَلَا تُزَكُّوا أَنفُسَكُمْ هُوَ أَعْلَمُ بِمَنِ اتَّقَى
যারা বড় বড় গোনাহ ও অশ্লীলকার্য থেকে বেঁচে থাকে ছোটখাট অপরাধ করলেও নিশ্চয় আপনার পালনকর্তার ক্ষমা সুদূর বিস্তৃত। তিনি তোমাদের সম্পর্কে ভাল জানেন, যখন তিনি তোমাদেরকে সৃষ্টি করেছেন মৃত্তিকা থেকে এবং যখন তোমরা মাতৃগর্ভে কচি শিশু ছিলে। অতএব তোমরা আত্নপ্রশংসা করো না। তিনি ভাল জানেন কে সংযমী।
Those who avoid great sins and shameful deeds, only (falling into) small faults,- verily thy Lord is ample in forgiveness. He knows you well when He brings you out of the earth, And when ye are hidden in your mothers' wombs. Therefore justify not yourselves: He knows best who it is that guards against evil.
(33)
أَفَرَأَيْتَ الَّذِي تَوَلَّى
আপনি কি তাকে দেখেছেন, যে মুখ ফিরিয়ে নেয়।
Seest thou one who turns back,
(34)
وَأَعْطَى قَلِيلًا وَأَكْدَى
এবং দেয় সামান্যই ও পাষাণ হয়ে যায়।
Gives a little, then hardens (his heart)?
(35)
أَعِندَهُ عِلْمُ الْغَيْبِ فَهُوَ يَرَى
তার কাছে কি অদৃশ্যের জ্ঞান আছে যে, সে দেখে?
What! Has he knowledge of the Unseen so that he can see?
(36)
أَمْ لَمْ يُنَبَّأْ بِمَا فِي صُحُفِ مُوسَى
তাকে কি জানানো হয়নি যা আছে মূসার কিতাবে,
Nay, is he not acquainted with what is in the Books of Moses-
(37)
وَإِبْرَاهِيمَ الَّذِي وَفَّى
এবং ইব্রাহীমের কিতাবে, যে তার দায়িত্ব পালন করেছিল?
And of Abraham who fulfilled his engagements?-
(38)
أَلَّا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَى
কিতাবে এই আছে যে, কোন ব্যক্তি কারও গোনাহ নিজে বহন করবে না।
Namely, that no bearer of burdens can bear the burden of another;
(39)
وَأَن لَّيْسَ لِلْإِنسَانِ إِلَّا مَا سَعَى
এবং মানুষ তাই পায়, যা সে করে,
That man can have nothing but what he strives for;
(40)
وَأَنَّ سَعْيَهُ سَوْفَ يُرَى
তার কর্ম শীঘ্রই দেখা হবে।
That (the fruit of) his striving will soon come in sight:
(41)
ثُمَّ يُجْزَاهُ الْجَزَاء الْأَوْفَى
অতঃপর তাকে পূর্ণ প্রতিদান দেয়া হবে।
Then will he be rewarded with a reward complete;
(42)
وَأَنَّ إِلَى رَبِّكَ الْمُنتَهَى
তোমার পালনকর্তার কাছে সবকিছুর সমাপ্তি,
That to thy Lord is the final Goal;
(43)
وَأَنَّهُ هُوَ أَضْحَكَ وَأَبْكَى
এবং তিনিই হাসান ও কাঁদান
That it is He Who granteth Laughter and Tears;
(44)
وَأَنَّهُ هُوَ أَمَاتَ وَأَحْيَا
এবং তিনিই মারেন ও বাঁচান,
That it is He Who granteth Death and Life;
(45)
وَأَنَّهُ خَلَقَ الزَّوْجَيْنِ الذَّكَرَ وَالْأُنثَى
এবং তিনিই সৃষ্টি করেন যুগল-পুরুষ ও নারী।
That He did create in pairs,- male and female,
(46)
مِن نُّطْفَةٍ إِذَا تُمْنَى
একবিন্দু বীর্য থেকে যখন স্খলিত করা হয়।
From a seed when lodged (in its place);
(47)
وَأَنَّ عَلَيْهِ النَّشْأَةَ الْأُخْرَى
পুনরুত্থানের দায়িত্ব তাঁরই,
That He hath promised a Second Creation (Raising of the Dead);
(48)
وَأَنَّهُ هُوَ أَغْنَى وَأَقْنَى
এবং তিনিই ধনবান করেন ও সম্পদ দান করেন।
That it is He Who giveth wealth and satisfaction;
(49)
وَأَنَّهُ هُوَ رَبُّ الشِّعْرَى
তিনি শিরা নক্ষত্রের মালিক।
That He is the Lord of Sirius (the Mighty Star);
(50)
وَأَنَّهُ أَهْلَكَ عَادًا الْأُولَى
তিনিই প্রথম আদ সম্প্রদায়কে ধ্বংস করেছেন,
And that it is He Who destroyed the (powerful) ancient 'Ad (people),
(51)
وَثَمُودَ فَمَا أَبْقَى
এবং সামুদকেও; অতঃপর কাউকে অব্যহতি দেননি।
And the Thamud nor gave them a lease of perpetual life.
(52)
وَقَوْمَ نُوحٍ مِّن قَبْلُ إِنَّهُمْ كَانُوا هُمْ أَظْلَمَ وَأَطْغَى
এবং তাদের পূর্বে নূহের সম্প্রদায়কে, তারা ছিল আরও জালেম ও অবাধ্য।
And before them, the people of Noah, for that they were (all) most unjust and most insolent transgressors,
(53)
وَالْمُؤْتَفِكَةَ أَهْوَى
তিনিই জনপদকে শুন্যে উত্তোলন করে নিক্ষেপ করেছেন।
And He destroyed the Overthrown Cities (of Sodom and Gomorrah).
(54)
فَغَشَّاهَا مَا غَشَّى
অতঃপর তাকে আচ্ছন্ন করে নেয় যা আচ্ছন্ন করার।
So that (ruins unknown) have covered them up.
(55)
فَبِأَيِّ آلَاء رَبِّكَ تَتَمَارَى
অতঃপর তুমি তোমার পালনকর্তার কোন অনুগ্রহকে মিথ্যা বলবে?
Then which of the gifts of thy Lord, (O man,) wilt thou dispute about?
(56)
هَذَا نَذِيرٌ مِّنَ النُّذُرِ الْأُولَى
অতীতের সতর্ককারীদের মধ্যে সে-ও একজন সতর্ককারী।
This is a Warner, of the (series of) Warners of old!
(57)
أَزِفَتْ الْآزِفَةُ
কেয়ামত নিকটে এসে গেছে।
The (Judgment) ever approaching draws nigh:
(58)
لَيْسَ لَهَا مِن دُونِ اللَّهِ كَاشِفَةٌ
আল্লাহ ব্যতীত কেউ একে প্রকাশ করতে সক্ষম নয়।
No (soul) but Allah can lay it bare.
(59)
أَفَمِنْ هَذَا الْحَدِيثِ تَعْجَبُونَ
তোমরা কি এই বিষয়ে আশ্চর্যবোধ করছ?
(60)
وَتَضْحَكُونَ وَلَا تَبْكُونَ
এবং হাসছ-ক্রন্দন করছ না?
And will ye laugh and not weep,-
(61)
وَأَنتُمْ سَامِدُونَ
তোমরা ক্রীড়া-কৌতুক করছ,
Wasting your time in vanities?
(62)
فَاسْجُدُوا لِلَّهِ وَاعْبُدُوا
অতএব আল্লাহকে সেজদা কর এবং তাঁর এবাদত কর।
But fall ye down in prostration to Allah, and adore (Him)!