(1)
الرَّحْمَنُ
করুনাময় আল্লাহ।
((Allah)) Most Gracious!
(2)
عَلَّمَ الْقُرْآنَ
শিক্ষা দিয়েছেন কোরআন,
It is He Who has taught the Qur'an.
(3)
خَلَقَ الْإِنسَانَ
সৃষ্টি করেছেন মানুষ,
He has created man:
(4)
عَلَّمَهُ الْبَيَانَ
তাকে শিখিয়েছেন বর্ণনা।
He has taught him speech (and intelligence).
(5)
الشَّمْسُ وَالْقَمَرُ بِحُسْبَانٍ
সূর্য ও চন্দ্র হিসাবমত চলে।
The sun and the moon follow courses (exactly) computed;
(6)
وَالنَّجْمُ وَالشَّجَرُ يَسْجُدَانِ
এবং তৃণলতা ও বৃক্ষাদি সেজদারত আছে।
And the herbs and the trees - both (alike) bow in adoration.
(7)
وَالسَّمَاء رَفَعَهَا وَوَضَعَ الْمِيزَانَ
তিনি আকাশকে করেছেন সমুন্নত এবং স্থাপন করেছেন তুলাদন্ড।
And the Firmament has He raised high, and He has set up the Balance (of Justice),
(8)
أَلَّا تَطْغَوْا فِي الْمِيزَانِ
যাতে তোমরা সীমালংঘন না কর তুলাদন্ডে।
In order that ye may not transgress (due) balance.
(9)
وَأَقِيمُوا الْوَزْنَ بِالْقِسْطِ وَلَا تُخْسِرُوا الْمِيزَانَ
তোমরা ন্যায্য ওজন কায়েম কর এবং ওজনে কম দিয়ো না।
So establish weight with justice and fall not short in the balance.
(10)
وَالْأَرْضَ وَضَعَهَا لِلْأَنَامِ
তিনি পৃথিবীকে স্থাপন করেছেন সৃষ্টজীবের জন্যে।
It is He Who has spread out the earth for (His) creatures:
(11)
فِيهَا فَاكِهَةٌ وَالنَّخْلُ ذَاتُ الْأَكْمَامِ
এতে আছে ফলমূল এবং বহিরাবরণবিশিষ্ট খর্জুর বৃক্ষ।
Therein is fruit and date-palms, producing spathes (enclosing dates);
(12)
وَالْحَبُّ ذُو الْعَصْفِ وَالرَّيْحَانُ
আর আছে খোসাবিশিষ্ট শস্য ও সুগন্ধি ফুল।
Also corn, with (its) leaves and stalk for fodder, and sweet-smelling plants.
(13)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অনুগ্রহকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?
(14)
خَلَقَ الْإِنسَانَ مِن صَلْصَالٍ كَالْفَخَّارِ
তিনি মানুষকে সৃষ্টি করেছেন পোড়া মাটির ন্যায় শুষ্ক মৃত্তিকা থেকে।
He created man from sounding clay like unto pottery,
(15)
وَخَلَقَ الْجَانَّ مِن مَّارِجٍ مِّن نَّارٍ
এবং জিনকে সৃষ্টি করেছেন অগ্নিশিখা থেকে।
And He created Jinns from fire free of smoke:
(16)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অনুগ্রহ অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?
(17)
رَبُّ الْمَشْرِقَيْنِ وَرَبُّ الْمَغْرِبَيْنِ
তিনি দুই উদয়াচল ও দুই অস্তাচলের মালিক।
(He is) Lord of the two Easts and Lord of the two Wests:
(18)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?
(19)
مَرَجَ الْبَحْرَيْنِ يَلْتَقِيَانِ
তিনি পাশাপাশি দুই দরিয়া প্রবাহিত করেছেন।
He has let free the two bodies of flowing water, meeting together:
(20)
بَيْنَهُمَا بَرْزَخٌ لَّا يَبْغِيَانِ
উভয়ের মাঝখানে রয়েছে এক অন্তরাল, যা তারা অতিক্রম করে না।
Between them is a Barrier which they do not transgress:
(21)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?
(22)
يَخْرُجُ مِنْهُمَا اللُّؤْلُؤُ وَالْمَرْجَانُ
উভয় দরিয়া থেকে উৎপন্ন হয় মোতি ও প্রবাল।
Out of them come Pearls and Coral:
(23)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?
(24)
وَلَهُ الْجَوَارِ الْمُنشَآتُ فِي الْبَحْرِ كَالْأَعْلَامِ
দরিয়ায় বিচরণশীল পর্বতদৃশ্য জাহাজসমূহ তাঁরই (নিয়ন্ত্রনাধীন)
And His are the Ships sailing smoothly through the seas, lofty as mountains:
(25)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?
(26)
كُلُّ مَنْ عَلَيْهَا فَانٍ
ভূপৃষ্টের সবকিছুই ধ্বংসশীল।
All that is on earth will perish:
(27)
وَيَبْقَى وَجْهُ رَبِّكَ ذُو الْجَلَالِ وَالْإِكْرَامِ
একমাত্র আপনার মহিমায় ও মহানুভব পালনকর্তার সত্তা ছাড়া।
But will abide (for ever) the Face of thy Lord,- full of Majesty, Bounty and Honour.
(28)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?
(29)
يَسْأَلُهُ مَن فِي السَّمَاوَاتِ وَالْأَرْضِ كُلَّ يَوْمٍ هُوَ فِي شَأْنٍ
নভোমন্ডল ও ভূমন্ডলের সবাই তাঁর কাছে প্রার্থী। তিনি সর্বদাই কোন না কোন কাজে রত আছেন।
Of Him seeks (its need) every creature in the heavens and on earth: every day in (new) Splendour doth He (shine)!
(30)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?
(31)
سَنَفْرُغُ لَكُمْ أَيُّهَا الثَّقَلَانِ
হে জিন ও মানব! আমি শীঘ্রই তোমাদের জন্যে কর্মমুক্ত হয়ে যাব।
Soon shall We settle your affairs, O both ye worlds!
(32)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?
(33)
يَا مَعْشَرَ الْجِنِّ وَالْإِنسِ إِنِ اسْتَطَعْتُمْ أَن تَنفُذُوا مِنْ أَقْطَارِ السَّمَاوَاتِ وَالْأَرْضِ فَانفُذُوا لَا تَنفُذُونَ إِلَّا بِسُلْطَانٍ
হে জিন ও মানবকূল, নভোমন্ডল ও ভূমন্ডলের প্রান্ত অতিক্রম করা যদি তোমাদের সাধ্যে কুলায়, তবে অতিক্রম কর। কিন্তু ছাড়পত্র ব্যতীত তোমরা তা অতিক্রম করতে পারবে না।
O ye assembly of Jinns and men! If it be ye can pass beyond the zones of the heavens and the earth, pass ye! not without authority shall ye be able to pass!
(34)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?
(35)
يُرْسَلُ عَلَيْكُمَا شُوَاظٌ مِّن نَّارٍ وَنُحَاسٌ فَلَا تَنتَصِرَانِ
ছাড়া হবে তোমাদের প্রতি অগ্নিস্ফুলিঙ্গ ও ধুম্রকুঞ্জ তখন তোমরা সেসব প্রতিহত করতে পারবে না।
On you will be sent (O ye evil ones twain!) a flame of fire (to burn) and a smoke (to choke): no defence will ye have:
(36)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?
(37)
فَإِذَا انشَقَّتِ السَّمَاء فَكَانَتْ وَرْدَةً كَالدِّهَانِ
যেদিন আকাশ বিদীর্ণ হবে তখন সেটি রক্তবর্ণে রঞ্জিত চামড়ার মত হয়ে যাবে।
When the sky is rent asunder, and it becomes red like ointment:
(38)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?
(39)
فَيَوْمَئِذٍ لَّا يُسْأَلُ عَن ذَنبِهِ إِنسٌ وَلَا جَانٌّ
সেদিন মানুষ না তার অপরাধ সম্পর্কে জিজ্ঞাসিত হবে, না জিন।
On that Day no question will be asked of man or Jinn as to his sin.
(40)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?
(41)
يُعْرَفُ الْمُجْرِمُونَ بِسِيمَاهُمْ فَيُؤْخَذُ بِالنَّوَاصِي وَالْأَقْدَامِ
অপরাধীদের পরিচয় পাওয়া যাবে তাদের চেহারা থেকে; অতঃপর তাদের কপালের চুল ও পা ধরে টেনে নেয়া হবে।
(For) the sinners will be known by their marks: and they will be seized by their forelocks and their feet.
(42)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?
(43)
هَذِهِ جَهَنَّمُ الَّتِي يُكَذِّبُ بِهَا الْمُجْرِمُونَ
এটাই জাহান্নাম, যাকে অপরাধীরা মিথ্যা বলত।
This is the Hell which the Sinners deny:
(44)
يَطُوفُونَ بَيْنَهَا وَبَيْنَ حَمِيمٍ آنٍ
তারা জাহান্নামের অগ্নি ও ফুটন্ত পানির মাঝখানে প্রদক্ষিণ করবে।
In its midst and in the midst of boiling hot water will they wander round!
(45)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?
(46)
وَلِمَنْ خَافَ مَقَامَ رَبِّهِ جَنَّتَانِ
যে ব্যক্তি তার পালনকর্তার সামনে পেশ হওয়ার ভয় রাখে, তার জন্যে রয়েছে দু’টি উদ্যান।
But for such as fear the time when they will stand before (the Judgment Seat of) their Lord, there will be two Gardens-
(47)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?-
(48)
ذَوَاتَا أَفْنَانٍ
উভয় উদ্যানই ঘন শাখা-পল্লববিশিষ্ট।
Containing all kinds (of trees and delights);-
(49)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?-
(50)
فِيهِمَا عَيْنَانِ تَجْرِيَانِ
উভয় উদ্যানে আছে বহমান দুই প্রস্রবন।
In them (each) will be two Springs flowing (free);
(51)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?-
(52)
فِيهِمَا مِن كُلِّ فَاكِهَةٍ زَوْجَانِ
উভয়ের মধ্যে প্রত্যেক ফল বিভিন্ন রকমের হবে।
In them will be Fruits of every kind, two and two.
(53)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?
(54)
مُتَّكِئِينَ عَلَى فُرُشٍ بَطَائِنُهَا مِنْ إِسْتَبْرَقٍ وَجَنَى الْجَنَّتَيْنِ دَانٍ
তারা তথায় রেশমের আস্তরবিশিষ্ট বিছানায় হেলান দিয়ে বসবে। উভয় উদ্যানের ফল তাদের নিকট ঝুলবে।
They will recline on Carpets, whose inner linings will be of rich brocade: the Fruit of the Gardens will be near (and easy of reach).
(55)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?
(56)
فِيهِنَّ قَاصِرَاتُ الطَّرْفِ لَمْ يَطْمِثْهُنَّ إِنسٌ قَبْلَهُمْ وَلَا جَانٌّ
তথায় থাকবে আনতনয়ন রমনীগন, কোন জিন ও মানব পূর্বে যাদের ব্যবহার করেনি।
In them will be (Maidens), chaste, restraining their glances, whom no man or Jinn before them has touched;-
(57)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?-
(58)
كَأَنَّهُنَّ الْيَاقُوتُ وَالْمَرْجَانُ
প্রবাল ও পদ্মরাগ সদৃশ রমণীগণ।
Like unto Rubies and coral.
(59)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?
(60)
هَلْ جَزَاء الْإِحْسَانِ إِلَّا الْإِحْسَانُ
সৎকাজের প্রতিদান উত্তম পুরস্কার ব্যতীত কি হতে পারে?
Is there any Reward for Good - other than Good?
(61)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?
(62)
وَمِن دُونِهِمَا جَنَّتَانِ
এই দু’টি ছাড়া আরও দু’টি উদ্যান রয়েছে।
And besides these two, there are two other Gardens,-
(63)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?-
(64)
مُدْهَامَّتَانِ
কালোমত ঘন সবুজ।
Dark-green in colour (from plentiful watering).
(65)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?
(66)
فِيهِمَا عَيْنَانِ نَضَّاخَتَانِ
তথায় আছে উদ্বেলিত দুই প্রস্রবণ।
In them (each) will be two Springs pouring forth water in continuous abundance:
(67)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?
(68)
فِيهِمَا فَاكِهَةٌ وَنَخْلٌ وَرُمَّانٌ
তথায় আছে ফল-মূল, খর্জুর ও আনার।
In them will be Fruits, and dates and pomegranates:
(69)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?
(70)
فِيهِنَّ خَيْرَاتٌ حِسَانٌ
সেখানে থাকবে সচ্চরিত্রা সুন্দরী রমণীগণ।
In them will be fair (Companions), good, beautiful;-
(71)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?-
(72)
حُورٌ مَّقْصُورَاتٌ فِي الْخِيَامِ
তাঁবুতে অবস্থানকারিণী হুরগণ।
Companions restrained (as to their glances), in (goodly) pavilions;-
(73)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?-
(74)
لَمْ يَطْمِثْهُنَّ إِنسٌ قَبْلَهُمْ وَلَا جَانٌّ
কোন জিন ও মানব পূর্বে তাদেরকে স্পর্শ করেনি।
Whom no man or Jinn before them has touched;-
(75)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?-
(76)
مُتَّكِئِينَ عَلَى رَفْرَفٍ خُضْرٍ وَعَبْقَرِيٍّ حِسَانٍ
তারা সবুজ মসনদে এবং উৎকৃষ্ট মূল্যবান বিছানায় হেলান দিয়ে বসবে।
Reclining on green Cushions and rich Carpets of beauty.
(77)
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ
অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?
Then which of the favours of your Lord will ye deny?
(78)
تَبَارَكَ اسْمُ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ
কত পূণ্যময় আপনার পালনকর্তার নাম, যিনি মহিমাময় ও মহানুভব।
Blessed be the name of thy Lord, full of Majesty, Bounty and Honour.