(1)
وَالسَّمَاء وَالطَّارِقِ
শপথ আকাশের এবং রাত্রিতে আগমনকারীর।
By the Sky and the Night-Visitant (therein);-
(2)
وَمَا أَدْرَاكَ مَا الطَّارِقُ
আপনি জানেন, যে রাত্রিতে আসে সেটা কি?
And what will explain to thee what the Night-Visitant is?-
(3)
النَّجْمُ الثَّاقِبُ
সেটা এক উজ্জ্বল নক্ষত্র।
(It is) the Star of piercing brightness;-
(4)
إِن كُلُّ نَفْسٍ لَّمَّا عَلَيْهَا حَافِظٌ
প্রত্যেকের উপর একজন তত্ত্বাবধায়ক রয়েছে।
There is no soul but has a protector over it.
(5)
فَلْيَنظُرِ الْإِنسَانُ مِمَّ خُلِقَ
অতএব, মানুষের দেখা উচিত কি বস্তু থেকে সে সৃজিত হয়েছে।
Now let man but think from what he is created!
(6)
خُلِقَ مِن مَّاء دَافِقٍ
সে সৃজিত হয়েছে সবেগে স্খলিত পানি থেকে।
He is created from a drop emitted-
(7)
يَخْرُجُ مِن بَيْنِ الصُّلْبِ وَالتَّرَائِبِ
এটা নির্গত হয় মেরুদন্ড ও বক্ষপাজরের মধ্য থেকে।
Proceeding from between the backbone and the ribs:
(8)
إِنَّهُ عَلَى رَجْعِهِ لَقَادِرٌ
নিশ্চয় তিনি তাকে ফিরিয়ে নিতে সক্ষম।
Surely ((Allah)) is able to bring him back (to life)!
(9)
يَوْمَ تُبْلَى السَّرَائِرُ
যেদিন গোপন বিষয়াদি পরীক্ষিত হবে,
The Day that (all) things secret will be tested,
(10)
فَمَا لَهُ مِن قُوَّةٍ وَلَا نَاصِرٍ
সেদিন তার কোন শক্তি থাকবে না এবং সাহায্যকারীও থাকবে না।
(Man) will have no power, and no helper.
(11)
وَالسَّمَاء ذَاتِ الرَّجْعِ
শপথ চক্রশীল আকাশের
By the Firmament which returns (in its round),
(12)
وَالْأَرْضِ ذَاتِ الصَّدْعِ
এবং বিদারনশীল পৃথিবীর
And by the Earth which opens out (for the gushing of springs or the sprouting of vegetation),-
(13)
إِنَّهُ لَقَوْلٌ فَصْلٌ
নিশ্চয় কোরআন সত্য-মিথ্যার ফয়সালা।
Behold this is the Word that distinguishes (Good from Evil):
(14)
وَمَا هُوَ بِالْهَزْلِ
এবং এটা উপহাস নয়।
It is not a thing for amusement.
(15)
إِنَّهُمْ يَكِيدُونَ كَيْدًا
তারা ভীষণ চক্রান্ত করে,
As for them, they are but plotting a scheme,
(16)
وَأَكِيدُ كَيْدًا
আর আমিও কৌশল করি।
And I am planning a scheme.
(17)
فَمَهِّلِ الْكَافِرِينَ أَمْهِلْهُمْ رُوَيْدًا
অতএব, কাফেরদেরকে অবকাশ দিন, তাদেরকে অবকাশ দিন, কিছু দিনের জন্যে।
Therefore grant a delay to the Unbelievers: Give respite to them gently (for awhile).