(1)
لِإِيلَافِ قُرَيْشٍ
কোরাইশের আসক্তির কারণে,
For the covenants (of security and safeguard enjoyed) by the Quraish,
(2)
إِيلَافِهِمْ رِحْلَةَ الشِّتَاء وَالصَّيْفِ
আসক্তির কারণে তাদের শীত ও গ্রীষ্মকালীন সফরের।
Their covenants (covering) journeys by winter and summer,-
(3)
فَلْيَعْبُدُوا رَبَّ هَذَا الْبَيْتِ
অতএব তারা যেন এবাদত করে এই ঘরের পালনকর্তার
Let them adore the Lord of this House,
(4)
الَّذِي أَطْعَمَهُم مِّن جُوعٍ وَآمَنَهُم مِّنْ خَوْفٍ
যিনি তাদেরকে ক্ষুধায় আহার দিয়েছেন এবং যুদ্ধভীতি থেকে তাদেরকে নিরাপদ করেছেন।
Who provides them with food against hunger, and with security against fear (of danger).
