(1)
قُلْ يَا أَيُّهَا الْكَافِرُونَ
বলুন, হে কাফেরকূল,
Say : O ye that reject Faith!
(2)
لَا أَعْبُدُ مَا تَعْبُدُونَ
আমি এবাদত করিনা, তোমরা যার এবাদত কর।
I worship not that which ye worship,
(3)
وَلَا أَنتُمْ عَابِدُونَ مَا أَعْبُدُ
এবং তোমরাও এবাদতকারী নও, যার এবাদত আমি করি
Nor will ye worship that which I worship.
(4)
وَلَا أَنَا عَابِدٌ مَّا عَبَدتُّمْ
এবং আমি এবাদতকারী নই, যার এবাদত তোমরা কর।
And I will not worship that which ye have been wont to worship,
(5)
وَلَا أَنتُمْ عَابِدُونَ مَا أَعْبُدُ
তোমরা এবাদতকারী নও, যার এবাদত আমি করি।
Nor will ye worship that which I worship.
(6)
لَكُمْ دِينُكُمْ وَلِيَ دِينِ
তোমাদের কর্ম ও কর্মফল তোমাদের জন্যে এবং আমার কর্ম ও কর্মফল আমার জন্যে।
To you be your Way, and to me mine.