(1)
لَا أُقْسِمُ بِيَوْمِ الْقِيَامَةِ
আমি শপথ করি কেয়ামত দিবসের,
I do call to witness the Resurrection Day;
(2)
وَلَا أُقْسِمُ بِالنَّفْسِ اللَّوَّامَةِ
আরও শপথ করি সেই মনের, যে নিজেকে ধিক্কার দেয়-
And I do call to witness the self-reproaching spirit: (Eschew Evil).
(3)
أَيَحْسَبُ الْإِنسَانُ أَلَّن نَجْمَعَ عِظَامَهُ
মানুষ কি মনে করে যে আমি তার অস্থিসমূহ একত্রিত করব না?
Does man think that We cannot assemble his bones?
(4)
بَلَى قَادِرِينَ عَلَى أَن نُّسَوِّيَ بَنَانَهُ
পরন্ত আমি তার অংগুলিগুলো পর্যন্ত সঠিকভাবে সন্নিবেশিত করতে সক্ষম।
Nay, We are able to put together in perfect order the very tips of his fingers.
(5)
بَلْ يُرِيدُ الْإِنسَانُ لِيَفْجُرَ أَمَامَهُ
বরং মানুষ তার ভবিষ্যত জীবনেও ধৃষ্টতা করতে চায়
But man wishes to do wrong (even) in the time in front of him.
(6)
يَسْأَلُ أَيَّانَ يَوْمُ الْقِيَامَةِ
সে প্রশ্ন করে-কেয়ামত দিবস কবে?
He questions: "When is the Day of Resurrection?"
(7)
فَإِذَا بَرِقَ الْبَصَرُ
যখন দৃষ্টি চমকে যাবে,
At length, when the sight is dazed,
(8)
وَخَسَفَ الْقَمَرُ
চন্দ্র জ্যোতিহীন হয়ে যাবে।
And the moon is buried in darkness.
(9)
وَجُمِعَ الشَّمْسُ وَالْقَمَرُ
এবং সূর্য ও চন্দ্রকে একত্রিত করা হবে-
And the sun and moon are joined together,-
(10)
يَقُولُ الْإِنسَانُ يَوْمَئِذٍ أَيْنَ الْمَفَرُّ
সে দিন মানুষ বলবেঃ পলায়নের জায়গা কোথায় ?
That Day will Man say: "Where is the refuge?"
(11)
كَلَّا لَا وَزَرَ
না কোথাও আশ্রয়স্থল নেই।
By no means! No place of safety!
(12)
إِلَى رَبِّكَ يَوْمَئِذٍ الْمُسْتَقَرُّ
আপনার পালনকর্তার কাছেই সেদিন ঠাঁই হবে।
Before thy Lord (alone), that Day will be the place of rest.
(13)
يُنَبَّأُ الْإِنسَانُ يَوْمَئِذٍ بِمَا قَدَّمَ وَأَخَّرَ
সেদিন মানুষকে অবহিত করা হবে সে যা সামনে প্রেরণ করেছে ও পশ্চাতে ছেড়ে দিয়েছে।
That Day will Man be told (all) that he put forward, and all that he put back.
(14)
بَلِ الْإِنسَانُ عَلَى نَفْسِهِ بَصِيرَةٌ
বরং মানুষ নিজেই তার নিজের সম্পর্কে চক্ষুমান।
Nay, man will be evidence against himself,
(15)
وَلَوْ أَلْقَى مَعَاذِيرَهُ
যদিও সে তার অজুহাত পেশ করতে চাইবে।
Even though he were to put up his excuses.
(16)
لَا تُحَرِّكْ بِهِ لِسَانَكَ لِتَعْجَلَ بِهِ
তাড়াতাড়ি শিখে নেয়ার জন্যে আপনি দ্রুত ওহী আবৃত্তি করবেন না।
Move not thy tongue concerning the (Qur'an) to make haste therewith.
(17)
إِنَّ عَلَيْنَا جَمْعَهُ وَقُرْآنَهُ
এর সংরক্ষণ ও পাঠ আমারই দায়িত্ব।
It is for Us to collect it and to promulgate it:
(18)
فَإِذَا قَرَأْنَاهُ فَاتَّبِعْ قُرْآنَهُ
অতঃপর আমি যখন তা পাঠ করি, তখন আপনি সেই পাঠের অনুসরণ করুন।
But when We have promulgated it, follow thou its recital (as promulgated):
(19)
ثُمَّ إِنَّ عَلَيْنَا بَيَانَهُ
এরপর বিশদ বর্ণনা আমারই দায়িত্ব।
Nay more, it is for Us to explain it (and make it clear):
(20)
كَلَّا بَلْ تُحِبُّونَ الْعَاجِلَةَ
কখনও না, বরং তোমরা পার্থিব জীবনকে ভালবাস
Nay, (ye men!) but ye love the fleeting life,
(21)
وَتَذَرُونَ الْآخِرَةَ
এবং পরকালকে উপেক্ষা কর।
And leave alone the Hereafter.
(22)
وُجُوهٌ يَوْمَئِذٍ نَّاضِرَةٌ
সেদিন অনেক মুখমন্ডল উজ্জ্বল হবে।
Some faces, that Day, will beam (in brightness and beauty);-
(23)
إِلَى رَبِّهَا نَاظِرَةٌ
তারা তার পালনকর্তার দিকে তাকিয়ে থাকবে।
Looking towards their Lord;
(24)
وَوُجُوهٌ يَوْمَئِذٍ بَاسِرَةٌ
আর অনেক মুখমন্ডল সেদিন উদাস হয়ে পড়বে।
And some faces, that Day, will be sad and dismal,
(25)
تَظُنُّ أَن يُفْعَلَ بِهَا فَاقِرَةٌ
তারা ধারণা করবে যে, তাদের সাথে কোমর-ভাঙ্গা আচরণ করা হবে।
In the thought that some back-breaking calamity was about to be inflicted on them;
(26)
كَلَّا إِذَا بَلَغَتْ التَّرَاقِيَ
কখনও না, যখন প্রাণ কন্ঠাগত হবে।
Yea, when (the soul) reaches to the collar-bone (in its exit),
(27)
وَقِيلَ مَنْ رَاقٍ
এবং বলা হবে, কে ঝাড়বে
And there will be a cry, "Who is a magician (to restore him)?"
(28)
وَظَنَّ أَنَّهُ الْفِرَاقُ
এবং সে মনে করবে যে, বিদায়ের ক্ষণ এসে গেছে।
And he will conclude that it was (the Time) of Parting;
(29)
وَالْتَفَّتِ السَّاقُ بِالسَّاقِ
এবং গোছা গোছার সাথে জড়িত হয়ে যাবে।
And one leg will be joined with another:
(30)
إِلَى رَبِّكَ يَوْمَئِذٍ الْمَسَاقُ
সেদিন, আপনার পালনকর্তার নিকট সবকিছু নীত হবে।
That Day the Drive will be (all) to thy Lord!
(31)
فَلَا صَدَّقَ وَلَا صَلَّى
সে বিশ্বাস করেনি এবং নামায পড়েনি;
So he gave nothing in charity, nor did he pray!-
(32)
وَلَكِن كَذَّبَ وَتَوَلَّى
পরন্ত মিথ্যারোপ করেছে ও পৃষ্ঠ প্রদর্শন করেছে।
But on the contrary, he rejected Truth and turned away!
(33)
ثُمَّ ذَهَبَ إِلَى أَهْلِهِ يَتَمَطَّى
অতঃপর সে দম্ভভরে পরিবার-পরিজনের নিকট ফিরে গিয়েছে।
Then did he stalk to his family in full conceit!
(34)
أَوْلَى لَكَ فَأَوْلَى
তোমার দুর্ভোগের উপর দুর্ভোগ।
Woe to thee, (O men!), yea, woe!
(35)
ثُمَّ أَوْلَى لَكَ فَأَوْلَى
অতঃপর, তোমার দুর্ভোগের উপর দূর্ভোগ।
Again, Woe to thee, (O men!), yea, woe!
(36)
أَيَحْسَبُ الْإِنسَانُ أَن يُتْرَكَ سُدًى
মানুষ কি মনে করে যে, তাকে এমনি ছেড়ে দেয়া হবে?
Does man think that he will be left uncontrolled, (without purpose)?
(37)
أَلَمْ يَكُ نُطْفَةً مِّن مَّنِيٍّ يُمْنَى
সে কি স্খলিত বীর্য ছিল না?
Was he not a drop of sperm emitted (in lowly form)?
(38)
ثُمَّ كَانَ عَلَقَةً فَخَلَقَ فَسَوَّى
অতঃপর সে ছিল রক্তপিন্ড, অতঃপর আল্লাহ তাকে সৃষ্টি করেছেন এবং সুবিন্যস্ত করেছেন।
Then did he become a leech-like clot; then did ((Allah)) make and fashion (him) in due proportion.
(39)
فَجَعَلَ مِنْهُ الزَّوْجَيْنِ الذَّكَرَ وَالْأُنثَى
অতঃপর তা থেকে সৃষ্টি করেছেন যুগল নর ও নারী।
And of him He made two sexes, male and female.
(40)
أَلَيْسَ ذَلِكَ بِقَادِرٍ عَلَى أَن يُحْيِيَ الْمَوْتَى
তবুও কি সেই আল্লাহ মৃতদেরকে জীবিত করতে সক্ষম নন?
Has not He, (the same), the power to give life to the dead?