(1)
وَالذَّارِيَاتِ ذَرْوًا
কসম ঝঞ্ঝাবায়ুর।
By the (Winds) that scatter broadcast;
(2)
فَالْحَامِلَاتِ وِقْرًا
অতঃপর বোঝা বহনকারী মেঘের।
And those that lift and bear away heavy weights;
(3)
فَالْجَارِيَاتِ يُسْرًا
অতঃপর মৃদু চলমান জলযানের,
And those that flow with ease and gentleness;
(4)
فَالْمُقَسِّمَاتِ أَمْرًا
অতঃপর কর্ম বন্টনকারী ফেরেশতাগণের,
And those that distribute and apportion by Command;-
(5)
إِنَّمَا تُوعَدُونَ لَصَادِقٌ
তোমাদের প্রদত্ত ওয়াদা অবশ্যই সত্য।
Verily that which ye are promised is true;
(6)
وَإِنَّ الدِّينَ لَوَاقِعٌ
ইনসাফ অবশ্যম্ভাবী।
And verily Judgment and Justice must indeed come to pass.
(7)
وَالسَّمَاء ذَاتِ الْحُبُكِ
পথবিশিষ্ট আকাশের কসম,
By the Sky with (its) numerous Paths,
(8)
إِنَّكُمْ لَفِي قَوْلٍ مُّخْتَلِفٍ
তোমরা তো বিরোধপূর্ণ কথা বলছ।
Truly ye are in a doctrine discordant,
(9)
يُؤْفَكُ عَنْهُ مَنْ أُفِكَ
যে ভ্রষ্ট, সেই এ থেকে মুখ ফিরায়,
Through which are deluded (away from the Truth) such as would be deluded.
(10)
قُتِلَ الْخَرَّاصُونَ
অনুমানকারীরা ধ্বংস হোক,
Woe to the falsehood-mongers,-
(11)
الَّذِينَ هُمْ فِي غَمْرَةٍ سَاهُونَ
যারা উদাসীন, ভ্রান্ত।
Those who (flounder) heedless in a flood of confusion:
(12)
يَسْأَلُونَ أَيَّانَ يَوْمُ الدِّينِ
তারা জিজ্ঞাসা করে, কেয়ামত কবে হবে?
They ask, "When will be the Day of Judgment and Justice?"
(13)
يَوْمَ هُمْ عَلَى النَّارِ يُفْتَنُونَ
যেদিন তারা অগ্নিতে পতিত হবে,
(It will be) a Day when they will be tried (and tested) over the Fire!
(14)
ذُوقُوا فِتْنَتَكُمْ هَذَا الَّذِي كُنتُم بِهِ تَسْتَعْجِلُونَ
তোমরা তোমাদের শাস্তি আস্বাদন কর। তোমরা একেই ত্বরান্বিত করতে চেয়েছিল।
"Taste ye your trial! This is what ye used to ask to be hastened!"
(15)
إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَعُيُونٍ
খোদাভীরুরা জান্নাতে ও প্রস্রবণে থাকবে।
As to the Righteous, they will be in the midst of Gardens and Springs,
(16)
آخِذِينَ مَا آتَاهُمْ رَبُّهُمْ إِنَّهُمْ كَانُوا قَبْلَ ذَلِكَ مُحْسِنِينَ
এমতাবস্থায় যে, তারা গ্রহণ করবে যা তাদের পালনকর্তা তাদেরকে দেবেন। নিশ্চয় ইতিপূর্বে তারা ছিল সৎকর্মপরায়ণ,
Taking joy in the things which their Lord gives them, because, before then, they lived a good life.
(17)
كَانُوا قَلِيلًا مِّنَ اللَّيْلِ مَا يَهْجَعُونَ
তারা রাত্রির সামান্য অংশেই নিদ্রা যেত,
They were in the habit of sleeping but little by night,
(18)
وَبِالْأَسْحَارِ هُمْ يَسْتَغْفِرُونَ
রাতের শেষ প্রহরে তারা ক্ষমাপ্রার্থনা করত,
And in the hour of early dawn, they (were found) praying for Forgiveness;
(19)
وَفِي أَمْوَالِهِمْ حَقٌّ لِّلسَّائِلِ وَالْمَحْرُومِ
এবং তাদের ধন-সম্পদে প্রার্থী ও বঞ্চিতের হক ছিল।
And in their wealth and possessions (was remembered) the right of the (needy,) him who asked, and him who (for some reason) was prevented (from asking).
(20)
وَفِي الْأَرْضِ آيَاتٌ لِّلْمُوقِنِينَ
বিশ্বাসকারীদের জন্যে পৃথিবীতে নিদর্শনাবলী রয়েছে,
On the earth are signs for those of assured Faith,
(21)
وَفِي أَنفُسِكُمْ أَفَلَا تُبْصِرُونَ
এবং তোমাদের নিজেদের মধ্যেও, তোমরা কি অনুধাবন করবে না?
As also in your own selves: Will ye not then see?
(22)
وَفِي السَّمَاء رِزْقُكُمْ وَمَا تُوعَدُونَ
আকাশে রয়েছে তোমাদের রিযিক ও প্রতিশ্রুত সবকিছু।
And in heaven is your Sustenance, as (also) that which ye are promised.
(23)
فَوَرَبِّ السَّمَاء وَالْأَرْضِ إِنَّهُ لَحَقٌّ مِّثْلَ مَا أَنَّكُمْ تَنطِقُونَ
নভোমন্ডল ও ভূমন্ডলের পালনকর্তার কসম, তোমাদের কথাবার্তার মতই এটা সত্য।
Then, by the Lord of heaven and earth, this is the very Truth, as much as the fact that ye can speak intelligently to each other.
(24)
هَلْ أَتَاكَ حَدِيثُ ضَيْفِ إِبْرَاهِيمَ الْمُكْرَمِينَ
আপনার কাছে ইব্রাহীমের সম্মানিত মেহমানদের বৃত্তান্ত এসেছে কি?
Has the story reached thee, of the honoured guests of Abraham?
(25)
إِذْ دَخَلُوا عَلَيْهِ فَقَالُوا سَلَامًا قَالَ سَلَامٌ قَوْمٌ مُّنكَرُونَ
যখন তারা তাঁর কাছে উপস্থিত হয়ে বললঃ সালাম, তখন সে বললঃ সালাম। এরা তো অপরিচিত লোক।
Behold, they entered his presence, and said: "Peace!" He said, "Peace!" (and thought, "These seem) unusual people."
(26)
فَرَاغَ إِلَى أَهْلِهِ فَجَاء بِعِجْلٍ سَمِينٍ
অতঃপর সে গ্রহে গেল এবং একটি ঘৃতেপক্ক মোটা গোবৎস নিয়ে হাযির হল।
Then he turned quickly to his household, brought out a fatted calf,
(27)
فَقَرَّبَهُ إِلَيْهِمْ قَالَ أَلَا تَأْكُلُونَ
সে গোবৎসটি তাদের সামনে রেখে বললঃ তোমরা আহার করছ না কেন?
And placed it before them.. he said, "Will ye not eat?"
(28)
فَأَوْجَسَ مِنْهُمْ خِيفَةً قَالُوا لَا تَخَفْ وَبَشَّرُوهُ بِغُلَامٍ عَلِيمٍ
অতঃপর তাদের সম্পর্কে সে মনে মনে ভীত হলঃ তারা বললঃ ভীত হবেন না। তারা তাঁকে একট জ্ঞানীগুণী পুত্র সন্তানের সুসংবাদ দিল।
(When they did not eat), He conceived a fear of them. They said, "Fear not," and they gave him glad tidings of a son endowed with knowledge.
(29)
فَأَقْبَلَتِ امْرَأَتُهُ فِي صَرَّةٍ فَصَكَّتْ وَجْهَهَا وَقَالَتْ عَجُوزٌ عَقِيمٌ
অতঃপর তাঁর স্ত্রী চীৎকার করতে করতে সামনে এল এবং মুখ চাপড়িয়ে বললঃ আমি তো বৃদ্ধা, বন্ধ্যা।
But his wife came forward (laughing) aloud: she smote her forehead and said: "A barren old woman!"
(30)
قَالُوا كَذَلِكَ قَالَ رَبُّكِ إِنَّهُ هُوَ الْحَكِيمُ الْعَلِيمُ
তারা বললঃ তোমার পালনকর্তা এরূপই বলেছেন। নিশ্চয় তিনি প্রজ্ঞাময়, সর্বজ্ঞ।
They said, "Even so has thy Lord spoken: and He is full of Wisdom and Knowledge."
(31)
قَالَ فَمَا خَطْبُكُمْ أَيُّهَا الْمُرْسَلُونَ
ইব্রাহীম বললঃ হে প্রেরিত ফেরেশতাগণ, তোমাদের উদ্দেশ্য কি?
(Abraham) said: "And what, O ye Messengers, is your errand (now)?"
(32)
قَالُوا إِنَّا أُرْسِلْنَا إِلَى قَوْمٍ مُّجْرِمِينَ
তারা বললঃ আমরা এক অপরাধী সম্প্রদায়ের প্রতি প্রেরিত হয়েছি,
They said, "We have been sent to a people (deep) in sin;-
(33)
لِنُرْسِلَ عَلَيْهِمْ حِجَارَةً مِّن طِينٍ
যাতে তাদের উপর মাটির ঢিলা নিক্ষেপ করি।
"To bring on, on them, (a shower of) stones of clay (brimstone),
(34)
مُسَوَّمَةً عِندَ رَبِّكَ لِلْمُسْرِفِينَ
যা সীমাতিক্রমকারীদের জন্যে আপনার পালনকর্তার কাছে চিহিßত আছে।
"Marked as from thy Lord for those who trespass beyond bounds."
(35)
فَأَخْرَجْنَا مَن كَانَ فِيهَا مِنَ الْمُؤْمِنِينَ
অতঃপর সেখানে যারা ঈমানদার ছিল, আমি তাদেরকে উদ্ধার করলাম।
Then We evacuated those of the Believers who were there,
(36)
فَمَا وَجَدْنَا فِيهَا غَيْرَ بَيْتٍ مِّنَ الْمُسْلِمِينَ
এবং সেখানে একটি গৃহ ব্যতীত কোন মুসলমান আমি পাইনি।
But We found not there any just (Muslim) persons except in one house:
(37)
وَتَرَكْنَا فِيهَا آيَةً لِّلَّذِينَ يَخَافُونَ الْعَذَابَ الْأَلِيمَ
যারা যন্ত্রণাদায়ক শাস্তিকে ভয় করে, আমি তাদের জন্যে সেখানে একটি নিদর্শন রেখেছি।
And We left there a Sign for such as fear the Grievous Penalty.
(38)
وَفِي مُوسَى إِذْ أَرْسَلْنَاهُ إِلَى فِرْعَوْنَ بِسُلْطَانٍ مُّبِينٍ
এবং নিদর্শন রয়েছে মূসার বৃত্তান্তে; যখন আমি তাকে সুস্পষ্ট প্রমাণসহ ফেরাউনের কাছে প্রেরণ করেছিলাম।
And in Moses (was another Sign): Behold, We sent him to Pharaoh, with authority manifest.
(39)
فَتَوَلَّى بِرُكْنِهِ وَقَالَ سَاحِرٌ أَوْ مَجْنُونٌ
অতঃপর সে শক্তিবলে মুখ ফিরিয়ে নিল এবং বললঃ সে হয় যাদুকর, না হয় পাগল।
But (Pharaoh) turned back with his Chiefs, and said, "A sorcerer, or one possessed!"
(40)
فَأَخَذْنَاهُ وَجُنُودَهُ فَنَبَذْنَاهُمْ فِي الْيَمِّ وَهُوَ مُلِيمٌ
অতঃপর আমি তাকে ও তার সেনাবাহিনীকে পাকড়াও করলাম এবং তাদেরকে সমুদ্রে নিক্ষেপ করলাম। সে ছিল অভিযুক্ত।
So We took him and his forces, and threw them into the sea; and his was the blame.
(41)
وَفِي عَادٍ إِذْ أَرْسَلْنَا عَلَيْهِمُ الرِّيحَ الْعَقِيمَ
এবং নিদর্শন রয়েছে তাদের কাহিনীতে; যখন আমি তাদের উপর প্রেরণ করেছিলাম অশুভ বায়ু।
And in the 'Ad (people) (was another Sign): Behold, We sent against them the devastating Wind:
(42)
مَا تَذَرُ مِن شَيْءٍ أَتَتْ عَلَيْهِ إِلَّا جَعَلَتْهُ كَالرَّمِيمِ
এই বায়ু যার উপর দিয়ে প্রবাহিত হয়েছিলঃ তাকেই চুর্ণ-বিচুর্ণ করে দিয়েছিল।
It left nothing whatever that it came up against, but reduced it to ruin and rottenness.
(43)
وَفِي ثَمُودَ إِذْ قِيلَ لَهُمْ تَمَتَّعُوا حَتَّى حِينٍ
আরও নিদর্শন রয়েছে সামূদের ঘটনায়; যখন তাদেরকে বলা হয়েছিল, কিছুকাল মজা লুটে নাও।
And in the Thamud (was another Sign): Behold, they were told, "Enjoy (your brief day) for a little while!"
(44)
فَعَتَوْا عَنْ أَمْرِ رَبِّهِمْ فَأَخَذَتْهُمُ الصَّاعِقَةُ وَهُمْ يَنظُرُونَ
অতঃপর তারা তাদের পালনকর্তার আদেশ অমান্য করল এবং তাদের প্রতি বজ্রঘাত হল এমতাবস্থায় যে, তারা তা দেখেছিল।
But they insolently defied the Command of their Lord: So the stunning noise (of an earthquake) seized them, even while they were looking on.
(45)
فَمَا اسْتَطَاعُوا مِن قِيَامٍ وَمَا كَانُوا مُنتَصِرِينَ
অতঃপর তারা দাঁড়াতে সক্ষম হল না এবং কোন প্রতিকারও করতে পারল না।
Then they could not even stand (on their feet), nor could they help themselves.
(46)
وَقَوْمَ نُوحٍ مِّن قَبْلُ إِنَّهُمْ كَانُوا قَوْمًا فَاسِقِينَ
আমি ইতিপূর্বে নূহের সম্প্রদায়কে ধ্বংস করেছি। নিশ্চিতই তারা ছিল পাপাচারী সম্প্রদায়।
So were the People of Noah before them for they wickedly transgressed.
(47)
وَالسَّمَاء بَنَيْنَاهَا بِأَيْدٍ وَإِنَّا لَمُوسِعُونَ
আমি স্বীয় ক্ষমতাবলে আকাশ নির্মাণ করেছি এবং আমি অবশ্যই ব্যাপক ক্ষমতাশালী।
With power and skill did We construct the Firmament: for it is We Who create the vastness of pace.
(48)
وَالْأَرْضَ فَرَشْنَاهَا فَنِعْمَ الْمَاهِدُونَ
আমি ভূমিকে বিছিয়েছি। আমি কত সুন্দরভাবেই না বিছাতে সক্ষম।
And We have spread out the (spacious) earth: How excellently We do spread out!
(49)
وَمِن كُلِّ شَيْءٍ خَلَقْنَا زَوْجَيْنِ لَعَلَّكُمْ تَذَكَّرُونَ
আমি প্রত্যেক বস্তু জোড়ায় জোড়ায় সৃষ্টি করেছি, যাতে তোমরা হৃদয়ঙ্গম কর।
And of every thing We have created pairs: That ye may receive instruction.
(50)
فَفِرُّوا إِلَى اللَّهِ إِنِّي لَكُم مِّنْهُ نَذِيرٌ مُّبِينٌ
অতএব, আল্লাহর দিকে ধাবিত হও। আমি তাঁর তরফ থেকে তোমাদের জন্যে সুস্পষ্ট সতর্ককারী।
Hasten ye then (at once) to Allah. I am from Him a Warner to you, clear and open!
(51)
وَلَا تَجْعَلُوا مَعَ اللَّهِ إِلَهًا آخَرَ إِنِّي لَكُم مِّنْهُ نَذِيرٌ مُّبِينٌ
তোমরা আল্লাহর সাথে কোন উপাস্য সাব্যস্ত করো না। আমি তাঁর পক্ষ থেকে তোমাদের জন্য সুস্পষ্ট সতর্ককারী।
And make not another an object of worship with Allah. I am from Him a Warner to you, clear and open!
(52)
كَذَلِكَ مَا أَتَى الَّذِينَ مِن قَبْلِهِم مِّن رَّسُولٍ إِلَّا قَالُوا سَاحِرٌ أَوْ مَجْنُونٌ
এমনিভাবে, তাদের পূর্ববর্তীদের কাছে যখনই কোন রসূল আগমন করেছে, তারা বলছেঃ যাদুকর, না হয় উম্মাদ।
Similarly, no apostle came to the Peoples before them, but they said (of him) in like manner, "A sorcerer, or one possessed"!
(53)
أَتَوَاصَوْا بِهِ بَلْ هُمْ قَوْمٌ طَاغُونَ
তারা কি একে অপরকে এই উপদেশই দিয়ে গেছে? বস্তুতঃ ওরা দুষ্ট সম্প্রদায়।
Is this the legacy they have transmitted, one to another? Nay, they are themselves a people transgressing beyond bounds!
(54)
فَتَوَلَّ عَنْهُمْ فَمَا أَنتَ بِمَلُومٍ
অতএব, আপনি ওদের থেকে মুখ ফিরিয়ে নিন। এতে আপনি অপরাধী হবেন না।
So turn away from them: not thine is the blame.
(55)
وَذَكِّرْ فَإِنَّ الذِّكْرَى تَنفَعُ الْمُؤْمِنِينَ
এবং বোঝাতে থাকুন; কেননা, বোঝানো মুমিনদের উপকারে আসবে।
But teach (thy Message) for teaching benefits the Believers.
(56)
وَمَا خَلَقْتُ الْجِنَّ وَالْإِنسَ إِلَّا لِيَعْبُدُونِ
আমার এবাদত করার জন্যই আমি মানব ও জিন জাতি সৃষ্টি করেছি।
I have only created Jinns and men, that they may serve Me.
(57)
مَا أُرِيدُ مِنْهُم مِّن رِّزْقٍ وَمَا أُرِيدُ أَن يُطْعِمُونِ
আমি তাদের কাছে জীবিকা চাই না এবং এটাও চাই না যে, তারা আমাকে আহার্য যোগাবে।
No Sustenance do I require of them, nor do I require that they should feed Me.
(58)
إِنَّ اللَّهَ هُوَ الرَّزَّاقُ ذُو الْقُوَّةِ الْمَتِينُ
আল্লাহ তা’আলাই তো জীবিকাদাতা শক্তির আধার, পরাক্রান্ত।
For Allah is He Who gives (all) Sustenance,- Lord of Power,- Steadfast (for ever).
(59)
فَإِنَّ لِلَّذِينَ ظَلَمُوا ذَنُوبًا مِّثْلَ ذَنُوبِ أَصْحَابِهِمْ فَلَا يَسْتَعْجِلُونِ
অতএব, এই যালেমদের প্রাপ্য তাই, যা ওদের অতীত সহচরদের প্রাপ্য ছিল। কাজেই ওরা যেন আমার কাছে তা তাড়াতাড়ি না চায়।
For the Wrong-doers, their portion is like unto the portion of their fellows (of earlier generations): then let them not ask Me to hasten (that portion)!
(60)
فَوَيْلٌ لِّلَّذِينَ كَفَرُوا مِن يَوْمِهِمُ الَّذِي يُوعَدُونَ
অতএব, কাফেরদের জন্যে দুর্ভোগ সেই দিনের, যেদিনের প্রতিশ্রুতি ওদেরকে দেয়া হয়েছে।
Woe, then, to the Unbelievers, on account of that Day of theirs which they have been promised!