(1)
سَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى
আপনি আপনার মহান পালনকর্তার নামের পবিত্রতা বর্ণনা করুন
Glorify the name of thy Guardian-Lord Most High,
(2)
الَّذِي خَلَقَ فَسَوَّى
যিনি সৃষ্টি করেছেন ও সুবিন্যস্ত করেছেন।
Who hath created, and further, given order and proportion;
(3)
وَالَّذِي قَدَّرَ فَهَدَى
এবং যিনি সুপরিমিত করেছেন ও পথ প্রদর্শন করেছেন
Who hath ordained laws. And granted guidance;
(4)
وَالَّذِي أَخْرَجَ الْمَرْعَى
এবং যিনি তৃণাদি উৎপন্ন করেছেন,
And Who bringeth out the (green and luscious) pasture,
(5)
فَجَعَلَهُ غُثَاء أَحْوَى
অতঃপর করেছেন তাকে কাল আবর্জনা।
And then doth make it (but) swarthy stubble.
(6)
سَنُقْرِؤُكَ فَلَا تَنسَى
আমি আপনাকে পাঠ করাতে থাকব, ফলে আপনি বিস্মৃত হবেন না
By degrees shall We teach thee to declare (the Message), so thou shalt not forget,
(7)
إِلَّا مَا شَاء اللَّهُ إِنَّهُ يَعْلَمُ الْجَهْرَ وَمَا يَخْفَى
আল্লাহ যা ইচ্ছা করেন তা ব্যতীত। নিশ্চয় তিনি জানেন প্রকাশ্য ও গোপন বিষয়।
Except as Allah wills: For He knoweth what is manifest and what is hidden.
(8)
وَنُيَسِّرُكَ لِلْيُسْرَى
আমি আপনার জন্যে সহজ শরীয়ত সহজতর করে দেবো।
And We will make it easy for thee (to follow) the simple (Path).
(9)
فَذَكِّرْ إِن نَّفَعَتِ الذِّكْرَى
উপদেশ ফলপ্রসূ হলে উপদেশ দান করুন,
Therefore give admonition in case the admonition profits (the hearer).
(10)
سَيَذَّكَّرُ مَن يَخْشَى
যে ভয় করে, সে উপদেশ গ্রহণ করবে,
The admonition will be received by those who fear ((Allah)):
(11)
وَيَتَجَنَّبُهَا الْأَشْقَى
আর যে, হতভাগা, সে তা উপেক্ষা করবে,
But it will be avoided by those most unfortunate ones,
(12)
الَّذِي يَصْلَى النَّارَ الْكُبْرَى
সে মহা-অগ্নিতে প্রবেশ করবে।
Who will enter the Great Fire,
(13)
ثُمَّ لَا يَمُوتُ فِيهَا وَلَا يَحْيَى
অতঃপর সেখানে সে মরবেও না, জীবিতও থাকবে না।
In which they will then neither die nor live.
(14)
قَدْ أَفْلَحَ مَن تَزَكَّى
নিশ্চয় সাফল্য লাভ করবে সে, যে শুদ্ধ হয়
But those will prosper who purify themselves,
(15)
وَذَكَرَ اسْمَ رَبِّهِ فَصَلَّى
এবং তার পালনকর্তার নাম স্মরণ করে, অতঃপর নামায আদায় করে।
And glorify the name of their Guardian-Lord, and (lift their hearts) in prayer.
(16)
بَلْ تُؤْثِرُونَ الْحَيَاةَ الدُّنْيَا
বস্তুতঃ তোমরা পার্থিব জীবনকে অগ্রাধিকার দাও,
Day (behold), ye prefer the life of this world;
(17)
وَالْآخِرَةُ خَيْرٌ وَأَبْقَى
অথচ পরকালের জীবন উৎকৃষ্ট ও স্থায়ী।
But the Hereafter is better and more enduring.
(18)
إِنَّ هَذَا لَفِي الصُّحُفِ الْأُولَى
এটা লিখিত রয়েছে পূর্ববতী কিতাবসমূহে;
And this is in the Books of the earliest (Revelation),-
(19)
صُحُفِ إِبْرَاهِيمَ وَمُوسَى
ইব্রাহীম ও মূসার কিতাবসমূহে।
The Books of Abraham and Moses.