(1)
تَبَّتْ يَدَا أَبِي لَهَبٍ وَتَبَّ
আবু লাহাবের হস্তদ্বয় ধ্বংস হোক এবং ধ্বংস হোক সে নিজে,
Perish the hands of the Father of Flame! Perish he!
(2)
مَا أَغْنَى عَنْهُ مَالُهُ وَمَا كَسَبَ
কোন কাজে আসেনি তার ধন-সম্পদ ও যা সে উপার্জন করেছে।
No profit to him from all his wealth, and all his gains!
(3)
سَيَصْلَى نَارًا ذَاتَ لَهَبٍ
সত্বরই সে প্রবেশ করবে লেলিহান অগ্নিতে
Burnt soon will he be in a Fire of Blazing Flame!
(4)
وَامْرَأَتُهُ حَمَّالَةَ الْحَطَبِ
এবং তার স্ত্রীও-যে ইন্ধন বহন করে,
His wife shall carry the (crackling) wood - As fuel!-
(5)
فِي جِيدِهَا حَبْلٌ مِّن مَّسَدٍ
তার গলদেশে খর্জুরের রশি নিয়ে।
A twisted rope of palm-leaf fibre round her (own) neck!
