(1)
وَالطُّورِ
কসম তূরপর্বতের,
By the Mount (of Revelation);
(2)
وَكِتَابٍ مَّسْطُورٍ
এবং লিখিত কিতাবের,
By a Decree inscribed
(3)
فِي رَقٍّ مَّنشُورٍ
প্রশস্ত পত্রে,
In a Scroll unfolded;
(4)
وَالْبَيْتِ الْمَعْمُورِ
কসম বায়তুল-মামুর তথা আবাদ গৃহের,
By the much-frequented Fane;
(5)
وَالسَّقْفِ الْمَرْفُوعِ
এবং সমুন্নত ছাদের,
By the Canopy Raised High;
(6)
وَالْبَحْرِ الْمَسْجُورِ
এবং উত্তাল সমুদ্রের,
And by the Ocean filled with Swell;-
(7)
إِنَّ عَذَابَ رَبِّكَ لَوَاقِعٌ
আপনার পালনকর্তার শাস্তি অবশ্যম্ভাবী,
Verily, the Doom of thy Lord will indeed come to pass;-
(8)
مَا لَهُ مِن دَافِعٍ
তা কেউ প্রতিরোধ করতে পারবে না।
There is none can avert it;-
(9)
يَوْمَ تَمُورُ السَّمَاء مَوْرًا
সেদিন আকাশ প্রকম্পিত হবে প্রবলভাবে।
On the Day when the firmament will be in dreadful commotion.
(10)
وَتَسِيرُ الْجِبَالُ سَيْرًا
এবং পর্বতমালা হবে চলমান,
And the mountains will fly hither and thither.
(11)
فَوَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ
সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে,
Then woe that Day to those that treat (Truth) as Falsehood;-
(12)
الَّذِينَ هُمْ فِي خَوْضٍ يَلْعَبُونَ
যারা ক্রীড়াচ্ছলে মিছেমিছি কথা বানায়।
That play (and paddle) in shallow trifles.
(13)
يَوْمَ يُدَعُّونَ إِلَى نَارِ جَهَنَّمَ دَعًّا
সেদিন তোমাদেরকে জাহান্নামের অগ্নির দিকে ধাক্কা মেরে মেরে নিয়ে যাওয়া হবে।
That Day shall they be thrust down to the Fire of Hell, irresistibly.
(14)
هَذِهِ النَّارُ الَّتِي كُنتُم بِهَا تُكَذِّبُونَ
এবং বলা হবেঃ এই সেই অগ্নি, যাকে তোমরা মিথ্যা বলতে,
"This:, it will be said, "Is the Fire,- which ye were wont to deny!
(15)
أَفَسِحْرٌ هَذَا أَمْ أَنتُمْ لَا تُبْصِرُونَ
এটা কি জাদু, না তোমরা চোখে দেখছ না?
"Is this then a fake, or is it ye that do not see?
(16)
اصْلَوْهَا فَاصْبِرُوا أَوْ لَا تَصْبِرُوا سَوَاء عَلَيْكُمْ إِنَّمَا تُجْزَوْنَ مَا كُنتُمْ تَعْمَلُونَ
এতে প্রবেশ কর অতঃপর তোমরা সবর কর অথবা না কর, উভয়ই তোমাদের জন্য সমান। তোমরা যা করতে তোমাদেরকে কেবল তারই প্রতিফল দেয়া হবে।
"Burn ye therein: the same is it to you whether ye bear it with patience, or not: Ye but receive the recompense of your (own) deeds."
(17)
إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَنَعِيمٍ
নিশ্চয় খোদাভীরুরা থাকবে জান্নাতে ও নেয়ামতে।
As to the Righteous, they will be in Gardens, and in Happiness,-
(18)
فَاكِهِينَ بِمَا آتَاهُمْ رَبُّهُمْ وَوَقَاهُمْ رَبُّهُمْ عَذَابَ الْجَحِيمِ
তারা উপভোগ করবে যা তাদের পালনকর্তা তাদের দেবেন এবং তিনি জাহান্নামের আযাব থেকে তাদেরকে রক্ষা করবেন।
Enjoying the (Bliss) which their Lord hath bestowed on them, and their Lord shall deliver them from the Penalty of the Fire.
(19)
كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا كُنتُمْ تَعْمَلُونَ
তাদেরকে বলা হবেঃ তোমরা যা করতে তার প্রতিফলস্বরূপ তোমরা তৃপ্ত হয়ে পানাহার কর।
(To them will be said:) "Eat and drink ye, with profit and health, because of your (good) deeds."
(20)
مُتَّكِئِينَ عَلَى سُرُرٍ مَّصْفُوفَةٍ وَزَوَّجْنَاهُم بِحُورٍ عِينٍ
তারা শ্রেণীবদ্ধ সিংহাসনে হেলান দিয়ে বসবে। আমি তাদেরকে আয়তলোচনা হুরদের সাথে বিবাহবন্ধনে আবদ্ধ করে দেব।
They will recline (with ease) on Thrones (of dignity) arranged in ranks; and We shall join them to Companions, with beautiful big and lustrous eyes.
(21)
وَالَّذِينَ آمَنُوا وَاتَّبَعَتْهُمْ ذُرِّيَّتُهُم بِإِيمَانٍ أَلْحَقْنَا بِهِمْ ذُرِّيَّتَهُمْ وَمَا أَلَتْنَاهُم مِّنْ عَمَلِهِم مِّن شَيْءٍ كُلُّ امْرِئٍ بِمَا كَسَبَ رَهِينٌ
যারা ঈমানদার এবং যাদের সন্তানরা ঈমানে তাদের অনুগামী, আমি তাদেরকে তাদের পিতৃপুরুষদের সাথে মিলিত করে দেব এবং তাদের আমল বিন্দুমাত্রও হ্রাস করব না। প্রত্যেক ব্যক্তি নিজ কৃত কর্মের জন্য দায়ী।
And those who believe and whose families follow them in Faith,- to them shall We join their families: Nor shall We deprive them (of the fruit) of aught of their works: (Yet) is each individual in pledge for his deeds.
(22)
وَأَمْدَدْنَاهُم بِفَاكِهَةٍ وَلَحْمٍ مِّمَّا يَشْتَهُونَ
আমি তাদেরকে দেব ফল-মূল এবং মাংস যা তারা চাইবে।
And We shall bestow on them, of fruit and meat, anything they shall desire.
(23)
يَتَنَازَعُونَ فِيهَا كَأْسًا لَّا لَغْوٌ فِيهَا وَلَا تَأْثِيمٌ
সেখানে তারা একে অপরকে পানপাত্র দেবে; যাতে অসার বকাবকি নেই এবং পাপকর্মও নেই।
They shall there exchange, one with another, a (loving) cup free of frivolity, free of all taint of ill.
(24)
وَيَطُوفُ عَلَيْهِمْ غِلْمَانٌ لَّهُمْ كَأَنَّهُمْ لُؤْلُؤٌ مَّكْنُونٌ
সুরক্ষিত মোতিসদৃশ কিশোররা তাদের সেবায় ঘুরাফেরা করবে।
Round about them will serve, (devoted) to them. Youths (handsome) as Pearls well-guarded.
(25)
وَأَقْبَلَ بَعْضُهُمْ عَلَى بَعْضٍ يَتَسَاءلُونَ
তারা একে অপরের দিকে মুখ করে জিজ্ঞাসাবাদ করবে।
They will advance to each other, engaging in mutual enquiry.
(26)
قَالُوا إِنَّا كُنَّا قَبْلُ فِي أَهْلِنَا مُشْفِقِينَ
তারা বলবেঃ আমরা ইতিপূর্বে নিজেদের বাসগৃহে ভীত-কম্পিত ছিলাম।
They will say: "Aforetime, we were not without fear for the sake of our people.
(27)
فَمَنَّ اللَّهُ عَلَيْنَا وَوَقَانَا عَذَابَ السَّمُومِ
অতঃপর আল্লাহ আমাদের প্রতি অনুগ্রহ করেছেন এবং আমাদেরকে আগুনের শাস্তি থেকে রক্ষা করেছেন।
"But Allah has been good to us, and has delivered us from the Penalty of the Scorching Wind.
(28)
إِنَّا كُنَّا مِن قَبْلُ نَدْعُوهُ إِنَّهُ هُوَ الْبَرُّ الرَّحِيمُ
আমরা পূর্বেও আল্লাহকে ডাকতাম। তিনি সৌজন্যশীল, পরম দয়ালু।
"Truly, we did call unto Him from of old: truly it is He, the Beneficent, the Merciful!"
(29)
فَذَكِّرْ فَمَا أَنتَ بِنِعْمَتِ رَبِّكَ بِكَاهِنٍ وَلَا مَجْنُونٍ
অতএব, আপনি উপদেশ দান করুন। আপনার পালনকর্তার কৃপায় আপনি অতীন্দ্রিয়বাদী নন এবং উম্মাদও নন।
Therefore proclaim thou the praises (of thy Lord): for by the Grace of thy Lord, thou art no (vulgar) soothsayer, nor art thou one possessed.
(30)
أَمْ يَقُولُونَ شَاعِرٌ نَّتَرَبَّصُ بِهِ رَيْبَ الْمَنُونِ
তারা কি বলতে চায়ঃ সে একজন কবি আমরা তার মৃত্যু-দুর্ঘটনার প্রতীক্ষা করছি।
Or do they say:- "A Poet! we await for him some calamity (hatched) by Time!"
(31)
قُلْ تَرَبَّصُوا فَإِنِّي مَعَكُم مِّنَ الْمُتَرَبِّصِينَ
বলুনঃ তোমরা প্রতীক্ষা কর, আমিও তোমাদের সাথে প্রতীক্ষারত আছি।
Say thou: "Await ye!- I too will wait along with you!"
(32)
أَمْ تَأْمُرُهُمْ أَحْلَامُهُم بِهَذَا أَمْ هُمْ قَوْمٌ طَاغُونَ
তাদের বুদ্ধি কি এ বিষয়ে তাদেরকে আদেশ করে, না তারা সীমালংঘনকারী সম্প্রদায়?
Is it that their faculties of understanding urge them to this, or are they but a people transgressing beyond bounds?
(33)
أَمْ يَقُولُونَ تَقَوَّلَهُ بَل لَّا يُؤْمِنُونَ
না তারা বলেঃ এই কোরআন সে নিজে রচনা করেছে? বরং তারা অবিশ্বাসী।
Or do they say, "He fabricated the (Message)"? Nay, they have no faith!
(34)
فَلْيَأْتُوا بِحَدِيثٍ مِّثْلِهِ إِن كَانُوا صَادِقِينَ
যদি তারা সত্যবাদী হয়ে থাকে, তবেএর অনুরূপ কোন রচনা উপস্থিত করুক।
Let them then produce a recital like unto it,- If (it be) they speak the truth!
(35)
أَمْ خُلِقُوا مِنْ غَيْرِ شَيْءٍ أَمْ هُمُ الْخَالِقُونَ
তারা কি আপনা-আপনিই সৃজিত হয়ে গেছে, না তারা নিজেরাই স্রষ্টা?
Were they created of nothing, or were they themselves the creators?
(36)
أَمْ خَلَقُوا السَّمَاوَاتِ وَالْأَرْضَ بَل لَّا يُوقِنُونَ
না তারা নভোমন্ডল ও ভূমন্ডল সৃষ্টি করেছে? বরং তারা বিশ্বাস করে না।
Or did they create the heavens and the earth? Nay, they have no firm belief.
(37)
أَمْ عِندَهُمْ خَزَائِنُ رَبِّكَ أَمْ هُمُ الْمُصَيْطِرُونَ
তাদের কাছে কি আপনার পালনকর্তার ভান্ডার রয়েছে, না তারাই সবকিছুর তত্ত্বাবধায়ক?
Or are the Treasures of thy Lord with them, or are they the managers (of affairs)?
(38)
أَمْ لَهُمْ سُلَّمٌ يَسْتَمِعُونَ فِيهِ فَلْيَأْتِ مُسْتَمِعُهُم بِسُلْطَانٍ مُّبِينٍ
না তাদের কোন সিঁড়ি আছে, যাতে আরোহণ করে তারা শ্রবণ করে? থাকলে তাদের শ্রোতা সুস্পষ্ট প্রমাণ উপস্থিত করুক।
Or have they a ladder, by which they can (climb up to heaven and) listen (to its secrets)? Then let (such a) listener of theirs produce a manifest proof.
(39)
أَمْ لَهُ الْبَنَاتُ وَلَكُمُ الْبَنُونَ
না তার কন্যা-সন্তান আছে আর তোমাদের আছে পুত্রসন্তান?
Or has He only daughters and ye have sons?
(40)
أَمْ تَسْأَلُهُمْ أَجْرًا فَهُم مِّن مَّغْرَمٍ مُّثْقَلُونَ
না আপনি তাদের কাছে পারিশ্রমিক চান যে, তাদের উপর জরিমানার বোঝা চেপে বসে?
Or is it that thou dost ask for a reward, so that they are burdened with a load of debt?-
(41)
أَمْ عِندَهُمُ الْغَيْبُ فَهُمْ يَكْتُبُونَ
না তাদের কাছে অদৃশ্য বিষয়ের জ্ঞান আছে যে, তারাই তা লিপিবদ্ধ করে?
Or that the Unseen in it their hands, and they write it down?
(42)
أَمْ يُرِيدُونَ كَيْدًا فَالَّذِينَ كَفَرُوا هُمُ الْمَكِيدُونَ
না তারা চক্রান্ত করতে চায়? অতএব যারা কাফের, তারই চক্রান্তের শিকার হবে।
Or do they intend a plot (against thee)? But those who defy Allah are themselves involved in a Plot!
(43)
أَمْ لَهُمْ إِلَهٌ غَيْرُ اللَّهِ سُبْحَانَ اللَّهِ عَمَّا يُشْرِكُونَ
না তাদের আল্লাহ তা’আলা ব্যতীত কোন উপাস্য আছে? তারা যাকে শরীক করে, আল্লাহ তা’আলা তা থেকে পবিত্র।
Or have they a god other than Allah. Exalted is Allah far above the things they associate with Him!
(44)
وَإِن يَرَوْا كِسْفًا مِّنَ السَّمَاء سَاقِطًا يَقُولُوا سَحَابٌ مَّرْكُومٌ
তারা যদি আকাশের কোন খন্ডকে পতিত হতে দেখে, তবে বলে এটা তো পুঞ্জীভুত মেঘ।
Were they to see a piece of the sky falling (on them), they would (only) say: "Clouds gathered in heaps!"
(45)
فَذَرْهُمْ حَتَّى يُلَاقُوا يَوْمَهُمُ الَّذِي فِيهِ يُصْعَقُونَ
তাদেরকে ছেড়ে দিন সেদিন পর্যন্ত, যেদিন তাদের উপর বজ্রাঘাত পতিত হবে।
So leave them alone until they encounter that Day of theirs, wherein they shall (perforce) swoon (with terror),-
(46)
يَوْمَ لَا يُغْنِي عَنْهُمْ كَيْدُهُمْ شَيْئًا وَلَا هُمْ يُنصَرُونَ
সেদিন তাদের চক্রান্ত তাদের কোন উপকারে আসবে না এবং তারা সাহায্যপ্রাপ্তও হবে না।
The Day when their plotting will avail them nothing and no help shall be given them.
(47)
وَإِنَّ لِلَّذِينَ ظَلَمُوا عَذَابًا دُونَ ذَلِكَ وَلَكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ
গোনাহগারদের জন্যে এছাড়া আরও শাস্তি রয়েছে, কিন্তু তাদের অধিকাংশই তা জানে না।
And verily, for those who do wrong, there is another punishment besides this: But most of them understand not.
(48)
وَاصْبِرْ لِحُكْمِ رَبِّكَ فَإِنَّكَ بِأَعْيُنِنَا وَسَبِّحْ بِحَمْدِ رَبِّكَ حِينَ تَقُومُ
আপনি আপনার পালনকর্তার নির্দেশের অপেক্ষায় সবর করুন। আপনি আমার দৃষ্টির সামনে আছেন এবং আপনি আপনার পালনকর্তêার সপ্রশংস পবিত্রতা ঘোষণা করুন যখন আপনি গাত্রোত্থান করেন।
Now await in patience the command of thy Lord: for verily thou art in Our eyes: and celebrate the praises of thy Lord the while thou standest forth,
(49)
وَمِنَ اللَّيْلِ فَسَبِّحْهُ وَإِدْبَارَ النُّجُومِ
এবং রাত্রির কিছু অংশে এবং তারকা অস্তমিত হওয়ার সময় তাঁর পবিত্রতা ঘোষণা করুন।
And for part of the night also praise thou Him,- and at the retreat of the stars!