(1)
وَالْمُرْسَلَاتِ عُرْفًا
কল্যাণের জন্যে প্রেরিত বায়ুর শপথ,
By the (Winds) sent forth one after another (to man's profit);
(2)
فَالْعَاصِفَاتِ عَصْفًا
সজোরে প্রবাহিত ঝটিকার শপথ,
Which then blow violently in tempestuous Gusts,
(3)
وَالنَّاشِرَاتِ نَشْرًا
মেঘবিস্তৃতকারী বায়ুর শপথ
And scatter (things) far and wide;
(4)
فَالْفَارِقَاتِ فَرْقًا
মেঘপুঞ্জ বিতরণকারী বায়ুর শপথ এবং
Then separate them, one from another,
(5)
فَالْمُلْقِيَاتِ ذِكْرًا
ওহী নিয়ে অবতরণকারী ফেরেশতাগণের শপথ-
Then spread abroad a Message,
(6)
عُذْرًا أَوْ نُذْرًا
ওযর-আপত্তির অবকাশ না রাখার জন্যে অথবা সতর্ক করার জন্যে।
Whether of Justification or of Warning;-
(7)
إِنَّمَا تُوعَدُونَ لَوَاقِعٌ
নিশ্চয়ই তোমাদেরকে প্রদত্ত ওয়াদা বাস্তবায়িত হবে।
Assuredly, what ye are promised must come to pass.
(8)
فَإِذَا النُّجُومُ طُمِسَتْ
অতঃপর যখন নক্ষত্রসমুহ নির্বাপিত হবে,
Then when the stars become dim;
(9)
وَإِذَا السَّمَاء فُرِجَتْ
যখন আকাশ ছিদ্রযুক্ত হবে,
When the heaven is cleft asunder;
(10)
وَإِذَا الْجِبَالُ نُسِفَتْ
যখন পর্বতমালাকে উড়িয়ে দেয়া হবে এবং
When the mountains are scattered (to the winds) as dust;
(11)
وَإِذَا الرُّسُلُ أُقِّتَتْ
যখন রসূলগণের একত্রিত হওয়ার সময় নিরূপিত হবে,
And when the apostles are (all) appointed a time (to collect);-
(12)
لِأَيِّ يَوْمٍ أُجِّلَتْ
এসব বিষয় কোন দিবসের জন্যে স্থগিত রাখা হয়েছে?
For what Day are these (portents) deferred?
(13)
لِيَوْمِ الْفَصْلِ
বিচার দিবসের জন্য।
For the Day of Sorting out.
(14)
وَمَا أَدْرَاكَ مَا يَوْمُ الْفَصْلِ
আপনি জানেন বিচার দিবস কি?
And what will explain to thee what is the Day of Sorting out?
(15)
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে।
Ah woe, that Day, to the Rejecters of Truth!
(16)
أَلَمْ نُهْلِكِ الْأَوَّلِينَ
আমি কি পূর্ববর্তীদেরকে ধ্বংস করিনি?
Did We not destroy the men of old (for their evil)?
(17)
ثُمَّ نُتْبِعُهُمُ الْآخِرِينَ
অতঃপর তাদের পশ্চাতে প্রেরণ করব পরবর্তীদেরকে।
So shall We make later (generations) follow them.
(18)
كَذَلِكَ نَفْعَلُ بِالْمُجْرِمِينَ
অপরাধীদের সাথে আমি এরূপই করে থাকি।
Thus do We deal with men of sin.
(19)
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে।
Ah woe, that Day, to the Rejecters of Truth!
(20)
أَلَمْ نَخْلُقكُّم مِّن مَّاء مَّهِينٍ
আমি কি তোমাদেরকে তুচ্ছ পানি থেকে সৃষ্টি করিনি?
Have We not created you from a fluid (held) despicable?-
(21)
فَجَعَلْنَاهُ فِي قَرَارٍ مَّكِينٍ
অতঃপর আমি তা রেখেছি এক সংরক্ষিত আধারে,
The which We placed in a place of rest, firmly fixed,
(22)
إِلَى قَدَرٍ مَّعْلُومٍ
এক নির্দিষ্টকাল পর্যন্ত,
For a period (of gestation), determined (according to need)?
(23)
فَقَدَرْنَا فَنِعْمَ الْقَادِرُونَ
অতঃপর আমি পরিমিত আকারে সৃষ্টি করেছি, আমি কত সক্ষম স্রষ্টা?
For We do determine (according to need); for We are the best to determine (things).
(24)
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে।
Ah woe, that Day! to the Rejecters of Truth!
(25)
أَلَمْ نَجْعَلِ الْأَرْضَ كِفَاتًا
আমি কি পৃথিবীকে সৃষ্টি করিনি ধারণকারিণীরূপে,
Have We not made the earth (as a place) to draw together.
(26)
أَحْيَاء وَأَمْوَاتًا
জীবিত ও মৃতদেরকে?
The living and the dead,
(27)
وَجَعَلْنَا فِيهَا رَوَاسِيَ شَامِخَاتٍ وَأَسْقَيْنَاكُم مَّاء فُرَاتًا
আমি তাতে স্থাপন করেছি মজবুত সুউচ্চ পর্বতমালা এবং পান করিয়েছি তোমাদেরকে তৃষ্ণা নিবারণকারী সুপেয় পানি।
And made therein mountains standing firm, lofty (in stature); and provided for you water sweet (and wholesome)?
(28)
وَيْلٌ يوْمَئِذٍ لِّلْمُكَذِّبِينَ
সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে।
Ah woe, that Day, to the Rejecters of Truth!
(29)
انطَلِقُوا إِلَى مَا كُنتُم بِهِ تُكَذِّبُونَ
চল তোমরা তারই দিকে, যাকে তোমরা মিথ্যা বলতে।
(It will be said:) "Depart ye to that which ye used to reject as false!
(30)
انطَلِقُوا إِلَى ظِلٍّ ذِي ثَلَاثِ شُعَبٍ
চল তোমরা তিন কুন্ডলীবিশিষ্ট ছায়ার দিকে,
"Depart ye to a Shadow (of smoke ascending) in three columns,
(31)
لَا ظَلِيلٍ وَلَا يُغْنِي مِنَ اللَّهَبِ
যে ছায়া সুনিবিড় নয় এবং অগ্নির উত্তাপ থেকে রক্ষা করে না।
"(Which yields) no shade of coolness, and is of no use against the fierce Blaze.
(32)
إِنَّهَا تَرْمِي بِشَرَرٍ كَالْقَصْرِ
এটা অট্টালিকা সদৃশ বৃহৎ স্ফুলিংগ নিক্ষেপ করবে।
"Indeed it throws about sparks (huge) as Forts,
(33)
كَأَنَّهُ جِمَالَتٌ صُفْرٌ
যেন সে পীতবর্ণ উষ্ট্রশ্রেণী।
"As if there were (a string of) yellow camels (marching swiftly)."
(34)
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে।
Ah woe, that Day, to the Rejecters of Truth!
(35)
هَذَا يَوْمُ لَا يَنطِقُونَ
এটা এমন দিন, যেদিন কেউ কথা বলবে না।
That will be a Day when they shall not be able to speak.
(36)
وَلَا يُؤْذَنُ لَهُمْ فَيَعْتَذِرُونَ
এবং কাউকে তওবা করার অনুমতি দেয়া হবে না।
Nor will it be open to them to put forth pleas.
(37)
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে।
Ah woe, that Day, to the Rejecters of Truth!
(38)
هَذَا يَوْمُ الْفَصْلِ جَمَعْنَاكُمْ وَالْأَوَّلِينَ
এটা বিচার দিবস, আমি তোমাদেরকে এবং তোমাদের পূর্ববর্তীদেরকে একত্রিত করেছি।
That will be a Day of Sorting out! We shall gather you together and those before (you)!
(39)
فَإِن كَانَ لَكُمْ كَيْدٌ فَكِيدُونِ
অতএব, তোমাদের কোন অপকৌশল থাকলে তা প্রয়োগ কর আমার কাছে।
Now, if ye have a trick (or plot), use it against Me!
(40)
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে।
Ah woe, that Day, to the Rejecters of Truth!
(41)
إِنَّ الْمُتَّقِينَ فِي ظِلَالٍ وَعُيُونٍ
নিশ্চয় খোদাভীরুরা থাকবে ছায়ায় এবং প্রস্রবণসমূহে-
As to the Righteous, they shall be amidst (cool) shades and springs (of water).
(42)
وَفَوَاكِهَ مِمَّا يَشْتَهُونَ
এবং তাদের বাঞ্ছিত ফল-মূলের মধ্যে।
And (they shall have) fruits,- all they desire.
(43)
كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا كُنتُمْ تَعْمَلُونَ
বলা হবেঃ তোমরা যা করতে তার বিনিময়ে তৃপ্তির সাথে পানাহার কর।
"Eat ye and drink ye to your heart's content: for that ye worked (Righteousness).
(44)
إِنَّا كَذَلِكَ نَجْزِي الْمُحْسِنينَ
এভাবেই আমি সৎকর্মশীলদেরকে পুরস্কৃত করে থাকি।
Thus do We certainly reward the Doers of Good.
(45)
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে।
Ah woe, that Day, to the Rejecters of Truth!
(46)
كُلُوا وَتَمَتَّعُوا قَلِيلًا إِنَّكُم مُّجْرِمُونَ
কাফেরগণ, তোমরা কিছুদিন খেয়ে নাও এবং ভোগ করে নাও। তোমরা তো অপরাধী।
(O ye unjust!) Eat ye and enjoy yourselves (but) a little while, for that ye are Sinners.
(47)
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে।
Ah woe, that Day, to the Rejecters of Truth!
(48)
وَإِذَا قِيلَ لَهُمُ ارْكَعُوا لَا يَرْكَعُونَ
যখন তাদেরকে বলা হয়, নত হও, তখন তারা নত হয় না।
And when it is said to them, "Prostrate yourselves!" they do not so.
(49)
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
সেদিন মিথ্যারোপকারীদের দুর্ভোগ হবে।
Ah woe, that Day, to the Rejecters of Truth!
(50)
فَبِأَيِّ حَدِيثٍ بَعْدَهُ يُؤْمِنُونَ
এখন কোন কথায় তারা এরপর বিশ্বাস স্থাপন করবে?
Then what Message, after that, will they believe in?