(1)
وَالْعَصْرِ
কসম যুগের (সময়ের),
By (the Token of) Time (through the ages),
(2)
إِنَّ الْإِنسَانَ لَفِي خُسْرٍ
নিশ্চয় মানুষ ক্ষতিগ্রস্ত;
Verily Man is in loss,
(3)
إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ
কিন্তু তারা নয়, যারা বিশ্বাস স্থাপন করে ও সৎকর্ম করে এবং পরস্পরকে তাকীদ করে সত্যের এবং তাকীদ করে সবরের।
Except such as have Faith, and do righteous deeds, and (join together) in the mutual teaching of Truth, and of Patience and Constancy.