(1)
بِسْمِ اللّهِ الرَّحْمـَنِ الرَّحِيمِ
শুরু করছি আল্লাহর নামে যিনি পরম করুণাময়, অতি দয়ালু।
In the name of Allah, Most Gracious, Most Merciful.
(2)
الْحَمْدُ للّهِ رَبِّ الْعَالَمِينَ
যাবতীয় প্রশংসা আল্লাহ তা’আলার যিনি সকল সৃষ্টি জগতের পালনকর্তা।
Praise be to Allah, the Cherisher and Sustainer of the worlds;
(3)
الرَّحْمـنِ الرَّحِيمِ
যিনি নিতান্ত মেহেরবান ও দয়ালু।
Most Gracious, Most Merciful;
(4)
مَـالِكِ يَوْمِ الدِّينِ
যিনি বিচার দিনের মালিক।
Master of the Day of Judgment.
(5)
إِيَّاكَ نَعْبُدُ وإِيَّاكَ نَسْتَعِينُ
আমরা একমাত্র তোমারই ইবাদত করি এবং শুধুমাত্র তোমারই সাহায্য প্রার্থনা করি।
Thee do we worship, and Thine aid we seek.
(6)
اهدِنَــــا الصِّرَاطَ المُستَقِيمَ
আমাদেরকে সরল পথ দেখাও,
Show us the straight way,
(7)
صِرَاطَ الَّذِينَ أَنعَمتَ عَلَيهِمْ غَيرِ المَغضُوبِ عَلَيهِمْ وَلاَ الضَّالِّينَ
সে সমস্ত লোকের পথ, যাদেরকে তুমি নেয়ামত দান করেছ। তাদের পথ নয়, যাদের প্রতি তোমার গজব নাযিল হয়েছে এবং যারা পথভ্রষ্ট হয়েছে।
The way of those on whom Thou hast bestowed Thy Grace, those whose (portion) is not wrath, and who go not astray.
