(1)
إِذَا الشَّمْسُ كُوِّرَتْ
যখন সূর্য আলোহীন হয়ে যাবে,
When the sun (with its spacious light) is folded up;
(2)
وَإِذَا النُّجُومُ انكَدَرَتْ
যখন নক্ষত্র মলিন হয়ে যাবে,
When the stars fall, losing their lustre;
(3)
وَإِذَا الْجِبَالُ سُيِّرَتْ
যখন পর্বতমালা অপসারিত হবে,
When the mountains vanish (like a mirage);
(4)
وَإِذَا الْعِشَارُ عُطِّلَتْ
যখন দশ মাসের গর্ভবতী উষ্ট্রীসমূহ উপেক্ষিত হবে;
When the she-camels, ten months with young, are left untended;
(5)
وَإِذَا الْوُحُوشُ حُشِرَتْ
যখন বন্য পশুরা একত্রিত হয়ে যাবে,
When the wild beasts are herded together (in the human habitations);
(6)
وَإِذَا الْبِحَارُ سُجِّرَتْ
যখন সমুদ্রকে উত্তাল করে তোলা হবে,
When the oceans boil over with a swell;
(7)
وَإِذَا النُّفُوسُ زُوِّجَتْ
যখন আত্মাসমূহকে যুগল করা হবে,
When the souls are sorted out, (being joined, like with like);
(8)
وَإِذَا الْمَوْؤُودَةُ سُئِلَتْ
যখন জীবন্ত প্রোথিত কন্যাকে জিজ্ঞেস করা হবে,
When the female (infant), buried alive, is questioned -
(9)
بِأَيِّ ذَنبٍ قُتِلَتْ
কি অপরাধে তাকে হত্য করা হল?
For what crime she was killed;
(10)
وَإِذَا الصُّحُفُ نُشِرَتْ
যখন আমলনামা খোলা হবে,
When the scrolls are laid open;
(11)
وَإِذَا السَّمَاء كُشِطَتْ
যখন আকাশের আবরণ অপসারিত হবে,
When the world on High is unveiled;
(12)
وَإِذَا الْجَحِيمُ سُعِّرَتْ
যখন জাহান্নামের অগ্নি প্রজ্বলিত করা হবে
When the Blazing Fire is kindled to fierce heat;
(13)
وَإِذَا الْجَنَّةُ أُزْلِفَتْ
এবং যখন জান্নাত সন্নিকটবর্তী হবে,
And when the Garden is brought near;-
(14)
عَلِمَتْ نَفْسٌ مَّا أَحْضَرَتْ
তখন প্রত্যেকেই জেনে নিবে সে কি উপস্থিত করেছে।
(Then) shall each soul know what it has put forward.
(15)
فَلَا أُقْسِمُ بِالْخُنَّسِ
আমি শপথ করি যেসব নক্ষত্রগুলো পশ্চাতে সরে যায়।
So verily I call to witness the planets - that recede,
(16)
الْجَوَارِ الْكُنَّسِ
চলমান হয় ও অদৃশ্য হয়,
Go straight, or hide;
(17)
وَاللَّيْلِ إِذَا عَسْعَسَ
শপথ নিশাবসান ও
And the Night as it dissipates;
(18)
وَالصُّبْحِ إِذَا تَنَفَّسَ
প্রভাত আগমন কালের,
And the Dawn as it breathes away the darkness;-
(19)
إِنَّهُ لَقَوْلُ رَسُولٍ كَرِيمٍ
নিশ্চয় কোরআন সম্মানিত রসূলের আনীত বাণী,
Verily this is the word of a most honourable Messenger,
(20)
ذِي قُوَّةٍ عِندَ ذِي الْعَرْشِ مَكِينٍ
যিনি শক্তিশালী, আরশের মালিকের নিকট মর্যাদাশালী,
Endued with Power, with rank before the Lord of the Throne,
(21)
مُطَاعٍ ثَمَّ أَمِينٍ
সবার মান্যবর, সেখানকার বিশ্বাসভাজন।
With authority there, (and) faithful to his trust.
(22)
وَمَا صَاحِبُكُم بِمَجْنُونٍ
এবং তোমাদের সাথী পাগল নন।
And (O people!) your companion is not one possessed;
(23)
وَلَقَدْ رَآهُ بِالْأُفُقِ الْمُبِينِ
তিনি সেই ফেরেশতাকে প্রকাশ্য দিগন্তে দেখেছেন।
And without doubt he saw him in the clear horizon.
(24)
وَمَا هُوَ عَلَى الْغَيْبِ بِضَنِينٍ
তিনি অদৃশ্য বিষয় বলতে কৃপনতা করেন না।
Neither doth he withhold grudgingly a knowledge of the Unseen.
(25)
وَمَا هُوَ بِقَوْلِ شَيْطَانٍ رَجِيمٍ
এটা বিতাড়িত শয়তানের উক্তি নয়।
Nor is it the word of an evil spirit accursed.
(26)
فَأَيْنَ تَذْهَبُونَ
অতএব, তোমরা কোথায় যাচ্ছ?
When whither go ye?
(27)
إِنْ هُوَ إِلَّا ذِكْرٌ لِّلْعَالَمِينَ
এটা তো কেবল বিশ্বাবাসীদের জন্যে উপদেশ,
Verily this is no less than a Message to (all) the Worlds:
(28)
لِمَن شَاء مِنكُمْ أَن يَسْتَقِيمَ
তার জন্যে, যে তোমাদের মধ্যে সোজা চলতে চায়।
(With profit) to whoever among you wills to go straight:
(29)
وَمَا تَشَاؤُونَ إِلَّا أَن يَشَاء اللَّهُ رَبُّ الْعَالَمِينَ
তোমরা আল্লাহ রাব্বুল আলামীনের অভিপ্রায়ের বাইরে অন্য কিছুই ইচ্ছা করতে পার না।
But ye shall not will except as Allah wills,- the Cherisher of the Worlds.