(1)
إِذَا وَقَعَتِ الْوَاقِعَةُ
যখন কিয়ামতের ঘটনা ঘটবে,
When the Event inevitable cometh to pass,
(2)
لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ
যার বাস্তবতায় কোন সংশয় নেই।
Then will no (soul) entertain falsehood concerning its coming.
(3)
خَافِضَةٌ رَّافِعَةٌ
এটা নীচু করে দেবে, সমুন্নত করে দেবে।
(Many) will it bring low; (many) will it exalt;
(4)
إِذَا رُجَّتِ الْأَرْضُ رَجًّا
যখন প্রবলভাবে প্রকম্পিত হবে পৃথিবী।
When the earth shall be shaken to its depths,
(5)
وَبُسَّتِ الْجِبَالُ بَسًّا
এবং পর্বতমালা ভেঙ্গে চুরমার হয়ে যাবে।
And the mountains shall be crumbled to atoms,
(6)
فَكَانَتْ هَبَاء مُّنبَثًّا
অতঃপর তা হয়ে যাবে উৎক্ষিপ্ত ধূলিকণা।
Becoming dust scattered abroad,
(7)
وَكُنتُمْ أَزْوَاجًا ثَلَاثَةً
এবং তোমরা তিনভাবে বিভক্ত হয়ে পড়বে।
And ye shall be sorted out into three classes.
(8)
فَأَصْحَابُ الْمَيْمَنَةِ مَا أَصْحَابُ الْمَيْمَنَةِ
যারা ডান দিকে, কত ভাগ্যবান তারা।
Then (there will be) the Companions of the Right Hand;- What will be the Companions of the Right Hand?
(9)
وَأَصْحَابُ الْمَشْأَمَةِ مَا أَصْحَابُ الْمَشْأَمَةِ
এবং যারা বামদিকে, কত হতভাগা তারা।
And the Companions of the Left Hand,- what will be the Companions of the Left Hand?
(10)
وَالسَّابِقُونَ السَّابِقُونَ
অগ্রবর্তীগণ তো অগ্রবর্তীই।
And those Foremost (in Faith) will be Foremost (in the Hereafter).
(11)
أُوْلَئِكَ الْمُقَرَّبُونَ
তারাই নৈকট্যশীল,
These will be those Nearest to Allah.
(12)
فِي جَنَّاتِ النَّعِيمِ
অবদানের উদ্যানসমূহে,
In Gardens of Bliss:
(13)
ثُلَّةٌ مِّنَ الْأَوَّلِينَ
তারা একদল পূর্ববর্তীদের মধ্য থেকে।
A number of people from those of old,
(14)
وَقَلِيلٌ مِّنَ الْآخِرِينَ
এবং অল্পসংখ্যক পরবর্তীদের মধ্যে থেকে।
And a few from those of later times.
(15)
عَلَى سُرُرٍ مَّوْضُونَةٍ
স্বর্ণ খচিত সিংহাসন।
(They will be) on Thrones encrusted (with gold and precious stones),
(16)
مُتَّكِئِينَ عَلَيْهَا مُتَقَابِلِينَ
তারা তাতে হেলান দিয়ে বসবে পরস্পর মুখোমুখি হয়ে।
Reclining on them, facing each other.
(17)
يَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُّخَلَّدُونَ
তাদের কাছে ঘোরাফেরা করবে চির কিশোরেরা।
Round about them will (serve) youths of perpetual (freshness),
(18)
بِأَكْوَابٍ وَأَبَارِيقَ وَكَأْسٍ مِّن مَّعِينٍ
পানপাত্র কুঁজা ও খাঁটি সূরাপূর্ণ পেয়ালা হাতে নিয়ে,
With goblets, (shining) beakers, and cups (filled) out of clear-flowing fountains:
(19)
لَا يُصَدَّعُونَ عَنْهَا وَلَا يُنزِفُونَ
যা পান করলে তাদের শিরঃপীড়া হবে না এবং বিকারগ্রস্ত ও হবে না।
No after-ache will they receive therefrom, nor will they suffer intoxication:
(20)
وَفَاكِهَةٍ مِّمَّا يَتَخَيَّرُونَ
আর তাদের পছন্দমত ফল-মুল নিয়ে,
And with fruits, any that they may select:
(21)
وَلَحْمِ طَيْرٍ مِّمَّا يَشْتَهُونَ
এবং রুচিমত পাখীর মাংস নিয়ে।
And the flesh of fowls, any that they may desire.
(22)
وَحُورٌ عِينٌ
তথায় থাকবে আনতনয়না হুরগণ,
And (there will be) Companions with beautiful, big, and lustrous eyes,-
(23)
كَأَمْثَالِ اللُّؤْلُؤِ الْمَكْنُونِ
আবরণে রক্ষিত মোতির ন্যায়,
Like unto Pearls well-guarded.
(24)
جَزَاء بِمَا كَانُوا يَعْمَلُونَ
তারা যা কিছু করত, তার পুরস্কারস্বরূপ।
A Reward for the deeds of their past (life).
(25)
لَا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا تَأْثِيمًا
তারা তথায় অবান্তর ও কোন খারাপ কথা শুনবে না।
Not frivolity will they hear therein, nor any taint of ill,-
(26)
إِلَّا قِيلًا سَلَامًا سَلَامًا
কিন্তু শুনবে সালাম আর সালাম।
Only the saying, "Peace! Peace".
(27)
وَأَصْحَابُ الْيَمِينِ مَا أَصْحَابُ الْيَمِينِ
যারা ডান দিকে থাকবে, তারা কত ভাগ্যবান।
The Companions of the Right Hand,- what will be the Companions of the Right Hand?
(28)
فِي سِدْرٍ مَّخْضُودٍ
তারা থাকবে কাঁটাবিহীন বদরিকা বৃক্ষে।
(They will be) among Lote-trees without thorns,
(29)
وَطَلْحٍ مَّنضُودٍ
এবং কাঁদি কাঁদি কলায়,
Among Talh trees with flowers (or fruits) piled one above another,-
(30)
وَظِلٍّ مَّمْدُودٍ
এবং দীর্ঘ ছায়ায়।
In shade long-extended,
(31)
وَمَاء مَّسْكُوبٍ
এবং প্রবাহিত পানিতে,
By water flowing constantly,
(32)
وَفَاكِهَةٍ كَثِيرَةٍ
ও প্রচুর ফল-মূলে,
And fruit in abundance.
(33)
لَّا مَقْطُوعَةٍ وَلَا مَمْنُوعَةٍ
যা শেষ হবার নয় এবং নিষিদ্ধ ও নয়,
Whose season is not limited, nor (supply) forbidden,
(34)
وَفُرُشٍ مَّرْفُوعَةٍ
আর থাকবে সমুন্নত শয্যায়।
And on Thrones (of Dignity), raised high.
(35)
إِنَّا أَنشَأْنَاهُنَّ إِنشَاء
আমি জান্নাতী রমণীগণকে বিশেষরূপে সৃষ্টি করেছি।
We have created (their Companions) of special creation.
(36)
فَجَعَلْنَاهُنَّ أَبْكَارًا
অতঃপর তাদেরকে করেছি চিরকুমারী।
And made them virgin - pure (and undefiled), -
(37)
عُرُبًا أَتْرَابًا
কামিনী, সমবয়স্কা।
Beloved (by nature), equal in age,-
(38)
لِّأَصْحَابِ الْيَمِينِ
ডান দিকের লোকদের জন্যে।
For the Companions of the Right Hand.
(39)
ثُلَّةٌ مِّنَ الْأَوَّلِينَ
তাদের একদল হবে পূর্ববর্তীদের মধ্য থেকে।
A (goodly) number from those of old,
(40)
وَثُلَّةٌ مِّنَ الْآخِرِينَ
এবং একদল পরবর্তীদের মধ্য থেকে।
And a (goodly) number from those of later times.
(41)
وَأَصْحَابُ الشِّمَالِ مَا أَصْحَابُ الشِّمَالِ
বামপার্শ্বস্থ লোক, কত না হতভাগা তারা।
The Companions of the Left Hand,- what will be the Companions of the Left Hand?
(42)
فِي سَمُومٍ وَحَمِيمٍ
তারা থাকবে প্রখর বাষ্পে এবং উত্তপ্ত পানিতে,
(They will be) in the midst of a Fierce Blast of Fire and in Boiling Water,
(43)
وَظِلٍّ مِّن يَحْمُومٍ
এবং ধুম্রকুঞ্জের ছায়ায়।
And in the shades of Black Smoke:
(44)
لَّا بَارِدٍ وَلَا كَرِيمٍ
যা শীতল নয় এবং আরামদায়কও নয়।
Nothing (will there be) to refresh, nor to please:
(45)
إِنَّهُمْ كَانُوا قَبْلَ ذَلِكَ مُتْرَفِينَ
তারা ইতিপূর্বে স্বাচ্ছন্দ্যশীল ছিল।
For that they were wont to be indulged, before that, in wealth (and luxury),
(46)
وَكَانُوا يُصِرُّونَ عَلَى الْحِنثِ الْعَظِيمِ
তারা সদাসর্বদা ঘোরতর পাপকর্মে ডুবে থাকত।
And persisted obstinately in wickedness supreme!
(47)
وَكَانُوا يَقُولُونَ أَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَئِنَّا لَمَبْعُوثُونَ
তারা বলতঃ আমরা যখন মরে অস্থি ও মৃত্তিকায় পরিণত হয়ে যাব, তখনও কি পুনরুত্থিত হব?
And they used to say, "What! when we die and become dust and bones, shall we then indeed be raised up again?-
(48)
أَوَ آبَاؤُنَا الْأَوَّلُونَ
এবং আমাদের পূর্বপুরুষগণও!
"(We) and our fathers of old?"
(49)
قُلْ إِنَّ الْأَوَّلِينَ وَالْآخِرِينَ
বলুনঃ পূর্ববর্তী ও পরবর্তীগণ,
Say: "Yea, those of old and those of later times,
(50)
لَمَجْمُوعُونَ إِلَى مِيقَاتِ يَوْمٍ مَّعْلُومٍ
সবাই একত্রিত হবে এক নির্দিষ্ট দিনের নির্দিষ্ট সময়ে।
"All will certainly be gathered together for the meeting appointed for a Day well-known.
(51)
ثُمَّ إِنَّكُمْ أَيُّهَا الضَّالُّونَ الْمُكَذِّبُونَ
অতঃপর হে পথভ্রষ্ট, মিথ্যারোপকারীগণ।
"Then will ye truly,- O ye that go wrong, and treat (Truth) as Falsehood!-
(52)
لَآكِلُونَ مِن شَجَرٍ مِّن زَقُّومٍ
তোমরা অবশ্যই ভক্ষণ করবে যাক্কুম বৃক্ষ থেকে,
"Ye will surely taste of the Tree of Zaqqum.
(53)
فَمَالِؤُونَ مِنْهَا الْبُطُونَ
অতঃপর তা দ্বারা উদর পূর্ণ করবে,
"Then will ye fill your insides therewith,
(54)
فَشَارِبُونَ عَلَيْهِ مِنَ الْحَمِيمِ
অতঃপর তার উপর পান করবে উত্তপ্ত পানি।
"And drink Boiling Water on top of it:
(55)
فَشَارِبُونَ شُرْبَ الْهِيمِ
পান করবে পিপাসিত উটের ন্যায়।
"Indeed ye shall drink like diseased camels raging with thirst!"
(56)
هَذَا نُزُلُهُمْ يَوْمَ الدِّينِ
কেয়ামতের দিন এটাই হবে তাদের আপ্যায়ন।
Such will be their entertainment on the Day of Requital!
(57)
نَحْنُ خَلَقْنَاكُمْ فَلَوْلَا تُصَدِّقُونَ
আমি সৃষ্টি করেছি তোমাদেরকে। অতঃপর কেন তোমরা তা সত্য বলে বিশ্বাস কর না।
It is We Who have created you: why will ye not witness the Truth?
(58)
أَفَرَأَيْتُم مَّا تُمْنُونَ
তোমরা কি ভেবে দেখেছ, তোমাদের বীর্যপাত সম্পর্কে।
Do ye then see?- The (human Seed) that ye throw out,-
(59)
أَأَنتُمْ تَخْلُقُونَهُ أَمْ نَحْنُ الْخَالِقُونَ
তোমরা তাকে সৃষ্টি কর, না আমি সৃষ্টি করি?
Is it ye who create it, or are We the Creators?
(60)
نَحْنُ قَدَّرْنَا بَيْنَكُمُ الْمَوْتَ وَمَا نَحْنُ بِمَسْبُوقِينَ
আমি তোমাদের মৃত্যুকাল নির্ধারিত করেছি এবং আমি অক্ষম নই।
We have decreed Death to be your common lot, and We are not to be frustrated
(61)
عَلَى أَن نُّبَدِّلَ أَمْثَالَكُمْ وَنُنشِئَكُمْ فِي مَا لَا تَعْلَمُونَ
এ ব্যাপারে যে, তোমাদের পরিবর্তে তোমাদের মত লোককে নিয়ে আসি এবং তোমাদেরকে এমন করে দেই, যা তোমরা জান না।
from changing your Forms and creating you (again) in (forms) that ye know not.
(62)
وَلَقَدْ عَلِمْتُمُ النَّشْأَةَ الْأُولَى فَلَوْلَا تَذكَّرُونَ
তোমরা অবগত হয়েছ প্রথম সৃষ্টি সম্পর্কে, তবে তোমরা অনুধাবন কর না কেন?
And ye certainly know already the first form of creation: why then do ye not celebrate His praises?
(63)
أَفَرَأَيْتُم مَّا تَحْرُثُونَ
তোমরা যে বীজ বপন কর, সে সম্পর্কে ভেবে দেখেছ কি?
See ye the seed that ye sow in the ground?
(64)
أَأَنتُمْ تَزْرَعُونَهُ أَمْ نَحْنُ الزَّارِعُونَ
তোমরা তাকে উৎপন্ন কর, না আমি উৎপন্নকারী ?
Is it ye that cause it to grow, or are We the Cause?
(65)
لَوْ نَشَاء لَجَعَلْنَاهُ حُطَامًا فَظَلَلْتُمْ تَفَكَّهُونَ
আমি ইচ্ছা করলে তাকে খড়কুটা করে দিতে পারি, অতঃপর হয়ে যাবে তোমরা বিস্ময়াবিষ্ট।
Were it Our Will, We could crumble it to dry powder, and ye would be left in wonderment,
(66)
إِنَّا لَمُغْرَمُونَ
বলবেঃ আমরা তো ঋণের চাপে পড়ে গেলাম;
(Saying), "We are indeed left with debts (for nothing):
(67)
بَلْ نَحْنُ مَحْرُومُونَ
বরং আমরা হূত সর্বস্ব হয়ে পড়লাম।
"Indeed are we shut out (of the fruits of our labour)"
(68)
أَفَرَأَيْتُمُ الْمَاء الَّذِي تَشْرَبُونَ
তোমরা যে পানি পান কর, সে সম্পর্কে ভেবে দেখেছ কি?
See ye the water which ye drink?
(69)
أَأَنتُمْ أَنزَلْتُمُوهُ مِنَ الْمُزْنِ أَمْ نَحْنُ الْمُنزِلُونَ
তোমরা তা মেঘ থেকে নামিয়ে আন, না আমি বর্ষন করি?
Do ye bring it down (in rain) from the cloud or do We?
(70)
لَوْ نَشَاء جَعَلْنَاهُ أُجَاجًا فَلَوْلَا تَشْكُرُونَ
আমি ইচ্ছা করলে তাকে লোনা করে দিতে পারি, অতঃপর তোমরা কেন কৃতজ্ঞতা প্রকাশ কর না?
Were it Our Will, We could make it salt (and unpalatable): then why do ye not give thanks?
(71)
أَفَرَأَيْتُمُ النَّارَ الَّتِي تُورُونَ
তোমরা যে অগ্নি প্রজ্জ্বলিত কর, সে সম্পর্কে ভেবে দেখেছ কি?
See ye the Fire which ye kindle?
(72)
أَأَنتُمْ أَنشَأْتُمْ شَجَرَتَهَا أَمْ نَحْنُ الْمُنشِؤُونَ
তোমরা কি এর বৃক্ষ সৃষ্টি করেছ, না আমি সৃষ্টি করেছি ?
Is it ye who grow the tree which feeds the fire, or do We grow it?
(73)
نَحْنُ جَعَلْنَاهَا تَذْكِرَةً وَمَتَاعًا لِّلْمُقْوِينَ
আমি সেই বৃক্ষকে করেছি স্মরণিকা এবং মরুবাসীদের জন্য সামগ্রী।
We have made it a memorial (of Our handiwork), and an article of comfort and convenience for the denizens of deserts.
(74)
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ
অতএব, আপনি আপনার মহান পালনকর্তার নামে পবিত্রতা ঘোষণা করুন।
Then celebrate with praises the name of thy Lord, the Supreme!
(75)
فَلَا أُقْسِمُ بِمَوَاقِعِ النُّجُومِ
অতএব, আমি তারকারাজির অস্তাচলের শপথ করছি,
Furthermore I call to witness the setting of the Stars,-
(76)
وَإِنَّهُ لَقَسَمٌ لَّوْ تَعْلَمُونَ عَظِيمٌ
নিশ্চয় এটা এক মহা শপথ-যদি তোমরা জানতে।
And that is indeed a mighty adjuration if ye but knew,-
(77)
إِنَّهُ لَقُرْآنٌ كَرِيمٌ
নিশ্চয় এটা সম্মানিত কোরআন,
That this is indeed a qur'an Most Honourable,
(78)
فِي كِتَابٍ مَّكْنُونٍ
যা আছে এক গোপন কিতাবে,
In Book well-guarded,
(79)
لَّا يَمَسُّهُ إِلَّا الْمُطَهَّرُونَ
যারা পাক-পবিত্র, তারা ব্যতীত অন্য কেউ একে স্পর্শ করবে না।
Which none shall touch but those who are clean:
(80)
تَنزِيلٌ مِّن رَّبِّ الْعَالَمِينَ
এটা বিশ্ব-পালনকর্তার পক্ষ থেকে অবতীর্ণ।
A Revelation from the Lord of the Worlds.
(81)
أَفَبِهَذَا الْحَدِيثِ أَنتُم مُّدْهِنُونَ
তবুও কি তোমরা এই বাণীর প্রতি শৈথিল্য পদর্শন করবে?
Is it such a Message that ye would hold in light esteem?
(82)
وَتَجْعَلُونَ رِزْقَكُمْ أَنَّكُمْ تُكَذِّبُونَ
এবং একে মিথ্যা বলাকেই তোমরা তোমাদের ভূমিকায় পরিণত করবে?
And have ye made it your livelihood that ye should declare it false?
(83)
فَلَوْلَا إِذَا بَلَغَتِ الْحُلْقُومَ
অতঃপর যখন কারও প্রাণ কন্ঠাগত হয়।
Then why do ye not (intervene) when (the soul of the dying man) reaches the throat,-
(84)
وَأَنتُمْ حِينَئِذٍ تَنظُرُونَ
এবং তোমরা তাকিয়ে থাক,
And ye the while (sit) looking on,-
(85)
وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنكُمْ وَلَكِن لَّا تُبْصِرُونَ
তখন আমি তোমাদের অপেক্ষা তার অধিক নিকটে থাকি; কিন্তু তোমরা দেখ না।
But We are nearer to him than ye, and yet see not,-
(86)
فَلَوْلَا إِن كُنتُمْ غَيْرَ مَدِينِينَ
যদি তোমাদের হিসাব-কিতাব না হওয়াই ঠিক হয়,
Then why do ye not,- If you are exempt from (future) account,-
(87)
تَرْجِعُونَهَا إِن كُنتُمْ صَادِقِينَ
তবে তোমরা এই আত্মাকে ফিরাও না কেন, যদি তোমরা সত্যবাদী হও ?
Call back the soul, if ye are true (in the claim of independence)?
(88)
فَأَمَّا إِن كَانَ مِنَ الْمُقَرَّبِينَ
যদি সে নৈকট্যশীলদের একজন হয়;
Thus, then, if he be of those Nearest to Allah,
(89)
فَرَوْحٌ وَرَيْحَانٌ وَجَنَّةُ نَعِيمٍ
তবে তার জন্যে আছে সুখ, উত্তম রিযিক এবং নেয়ামতে ভরা উদ্যান।
(There is for him) Rest and Satisfaction, and a Garden of Delights.
(90)
وَأَمَّا إِن كَانَ مِنَ أَصْحَابِ الْيَمِينِ
আর যদি সে ডান পার্শ্বস্থদের একজন হয়,
And if he be of the Companions of the Right Hand,
(91)
فَسَلَامٌ لَّكَ مِنْ أَصْحَابِ الْيَمِينِ
তবে তাকে বলা হবেঃ তোমার জন্যে ডানপার্শ্বসস্থদের পক্ষ থেকে সালাম।
(For him is the salutation), "Peace be unto thee", from the Companions of the Right Hand.
(92)
وَأَمَّا إِن كَانَ مِنَ الْمُكَذِّبِينَ الضَّالِّينَ
আর যদি সে পথভ্রষ্ট মিথ্যারোপকারীদের একজন হয়,
And if he be of those who treat (Truth) as Falsehood, who go wrong,
(93)
فَنُزُلٌ مِّنْ حَمِيمٍ
তবে তার আপ্যায়ন হবে উত্তপ্ত পানি দ্বারা।
For him is Entertainment with Boiling Water.
(94)
وَتَصْلِيَةُ جَحِيمٍ
এবং সে নিক্ষিপ্ত হবে অগ্নিতে।
And burning in Hell-Fire.
(95)
إِنَّ هَذَا لَهُوَ حَقُّ الْيَقِينِ
এটা ধ্রুব সত্য।
Verily, this is the Very Truth and Certainly.
(96)
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ
অতএব, আপনি আপনার মহান পালনকর্তার নামে পবিত্রতা ঘোষণা করুন।
So celebrate with praises the name of thy Lord, the Supreme.