(1)
وَالتِّينِ وَالزَّيْتُونِ
শপথ আঞ্জীর (ডুমুর) ও যয়তুনের,
By the Fig and the Olive,
(2)
وَطُورِ سِينِينَ
এবং সিনাই প্রান্তরস্থ তূর পর্বতের,
And the Mount of Sinai,
(3)
وَهَذَا الْبَلَدِ الْأَمِينِ
এবং এই নিরাপদ নগরীর।
And this City of security,-
(4)
لَقَدْ خَلَقْنَا الْإِنسَانَ فِي أَحْسَنِ تَقْوِيمٍ
আমি সৃষ্টি করেছি মানুষকে সুন্দরতর অবয়বে।
We have indeed created man in the best of moulds,
(5)
ثُمَّ رَدَدْنَاهُ أَسْفَلَ سَافِلِينَ
অতঃপর তাকে ফিরিয়ে দিয়েছি নীচ থেকে নীচে।
Then do We abase him (to be) the lowest of the low,-
(6)
إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَلَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ
কিন্তু যারা বিশ্বাস স্থাপন করেছে ও সৎকর্ম করেছে, তাদের জন্যে রয়েছে অশেষ পুরস্কার।
Except such as believe and do righteous deeds: For they shall have a reward unfailing.
(7)
فَمَا يُكَذِّبُكَ بَعْدُ بِالدِّينِ
অতঃপর কেন তুমি অবিশ্বাস করছ কেয়ামতকে?
Then what can, after this, contradict thee, as to the judgment (to come)?
(8)
أَلَيْسَ اللَّهُ بِأَحْكَمِ الْحَاكِمِينَ
আল্লাহ কি বিচারকদের মধ্যে শ্রেষ্টতম বিচারক নন?
Is not Allah the wisest of judges?