(1)
سَأَلَ سَائِلٌ بِعَذَابٍ وَاقِعٍ
একব্যক্তি চাইল, সেই আযাব সংঘটিত হোক যা অবধারিত-
A questioner asked about a Penalty to befall-
(2)
لِّلْكَافِرينَ لَيْسَ لَهُ دَافِعٌ
কাফেরদের জন্যে, যার প্রতিরোধকারী কেউ নেই।
The Unbelievers, the which there is none to ward off,-
(3)
مِّنَ اللَّهِ ذِي الْمَعَارِجِ
তা আসবে আল্লাহ তা’আলার পক্ষ থেকে, যিনি সমুন্নত মর্তবার অধিকারী।
(A Penalty) from Allah, Lord of the Ways of Ascent.
(4)
تَعْرُجُ الْمَلَائِكَةُ وَالرُّوحُ إِلَيْهِ فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ
ফেরেশতাগণ এবং রূহ আল্লাহ তা’আলার দিকে উর্ধ্বগামী হয় এমন একদিনে, যার পরিমাণ পঞ্চাশ হাজার বছর।
The angels and the spirit ascend unto him in a Day the measure whereof is (as) fifty thousand years:
(5)
فَاصْبِرْ صَبْرًا جَمِيلًا
অতএব, আপনি উত্তম সবর করুন।
Therefore do thou hold Patience,- a Patience of beautiful (contentment).
(6)
إِنَّهُمْ يَرَوْنَهُ بَعِيدًا
তারা এই আযাবকে সুদূরপরাহত মনে করে,
They see the (Day) indeed as a far-off (event):
(7)
وَنَرَاهُ قَرِيبًا
আর আমি একে আসন্ন দেখছি।
But We see it (quite) near.
(8)
يَوْمَ تَكُونُ السَّمَاء كَالْمُهْلِ
সেদিন আকাশ হবে গলিত তামার মত।
The Day that the sky will be like molten brass,
(9)
وَتَكُونُ الْجِبَالُ كَالْعِهْنِ
এবং পর্বতসমূহ হবে রঙ্গীন পশমের মত,
And the mountains will be like wool,
(10)
وَلَا يَسْأَلُ حَمِيمٌ حَمِيمًا
বন্ধু বন্ধুর খবর নিবে না।
And no friend will ask after a friend,
(11)
يُبَصَّرُونَهُمْ يَوَدُّ الْمُجْرِمُ لَوْ يَفْتَدِي مِنْ عَذَابِ يَوْمِئِذٍ بِبَنِيهِ
যদিও একে অপরকে দেখতে পাবে। সেদিন গোনাহগার ব্যক্তি পনস্বরূপ দিতে চাইবে তার সন্তান-সন্ততিকে,
Though they will be put in sight of each other,- the sinner's desire will be: Would that he could redeem himself from the Penalty of that Day by (sacrificing) his children,
(12)
وَصَاحِبَتِهِ وَأَخِيهِ
তার স্ত্রীকে, তার ভ্রাতাকে,
His wife and his brother,
(13)
وَفَصِيلَتِهِ الَّتِي تُؤْويهِ
তার গোষ্ঠীকে, যারা তাকে আশ্রয় দিত।
His kindred who sheltered him,
(14)
وَمَن فِي الْأَرْضِ جَمِيعًا ثُمَّ يُنجِيهِ
এবং পৃথিবীর সবকিছুকে, অতঃপর নিজেকে রক্ষা করতে চাইবে।
And all, all that is on earth,- so it could deliver him:
(15)
كَلَّا إِنَّهَا لَظَى
কখনই নয়। নিশ্চয় এটা লেলিহান অগ্নি।
By no means! for it would be the Fire of Hell!-
(16)
نَزَّاعَةً لِّلشَّوَى
যা চামড়া তুলে দিবে।
Plucking out (his being) right to the skull!-
(17)
تَدْعُو مَنْ أَدْبَرَ وَتَوَلَّى
সে সেই ব্যক্তিকে ডাকবে যে সত্যের প্রতি পৃষ্ঠপ্রদর্শন করেছিল ও বিমুখ হয়েছিল।
Inviting (all) such as turn their backs and turn away their faces (from the Right).
(18)
وَجَمَعَ فَأَوْعَى
সম্পদ পুঞ্জীভূত করেছিল, অতঃপর আগলিয়ে রেখেছিল।
And collect (wealth) and hide it (from use)!
(19)
إِنَّ الْإِنسَانَ خُلِقَ هَلُوعًا
মানুষ তো সৃজিত হয়েছে ভীরুরূপে।
Truly man was created very impatient;-
(20)
إِذَا مَسَّهُ الشَّرُّ جَزُوعًا
যখন তাকে অনিষ্ট স্পর্শ করে, তখন সে হা-হুতাশ করে।
Fretful when evil touches him;
(21)
وَإِذَا مَسَّهُ الْخَيْرُ مَنُوعًا
আর যখন কল্যাণপ্রাপ্ত হয়, তখন কৃপণ হয়ে যায়।
And niggardly when good reaches him;-
(22)
إِلَّا الْمُصَلِّينَ
তবে তারা স্বতন্ত্র, যারা নামায আদায় কারী।
Not so those devoted to Prayer;-
(23)
الَّذِينَ هُمْ عَلَى صَلَاتِهِمْ دَائِمُونَ
যারা তাদের নামাযে সার্বক্ষণিক কায়েম থাকে।
Those who remain steadfast to their prayer;
(24)
وَالَّذِينَ فِي أَمْوَالِهِمْ حَقٌّ مَّعْلُومٌ
এবং যাদের ধন-সম্পদে নির্ধারিত হক আছে
And those in whose wealth is a recognised right.
(25)
لِّلسَّائِلِ وَالْمَحْرُومِ
যাঞ্ছাকারী ও বঞ্চিতের
For the (needy) who asks and him who is prevented (for some reason from asking);
(26)
وَالَّذِينَ يُصَدِّقُونَ بِيَوْمِ الدِّينِ
এবং যারা প্রতিফল দিবসকে সত্য বলে বিশ্বাস করে।
And those who hold to the truth of the Day of Judgment;
(27)
وَالَّذِينَ هُم مِّنْ عَذَابِ رَبِّهِم مُّشْفِقُونَ
এবং যারা তাদের পালনকর্তার শাস্তির সম্পর্কে ভীত-কম্পিত।
And those who fear the displeasure of their Lord,-
(28)
إِنَّ عَذَابَ رَبِّهِمْ غَيْرُ مَأْمُونٍ
নিশ্চয় তাদের পালনকর্তার শাস্তি থেকে নিঃশঙ্কা থাকা যায় না।
For their Lord's displeasure is the opposite of Peace and Tranquillity;-
(29)
وَالَّذِينَ هُمْ لِفُرُوجِهِمْ حَافِظُونَ
এবং যারা তাদের যৌন-অঙ্গকে সংযত রাখে
And those who guard their chastity,
(30)
إِلَّا عَلَى أَزْوَاجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَانُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ
কিন্তু তাদের স্ত্রী অথবা মালিকানাভূক্ত দাসীদের বেলায় তিরস্কৃত হবে না।
Except with their wives and the (captives) whom their right hands possess,- for (then) they are not to be blamed,
(31)
فَمَنِ ابْتَغَى وَرَاء ذَلِكَ فَأُوْلَئِكَ هُمُ الْعَادُونَ
অতএব, যারা এদের ছাড়া অন্যকে কামনা করে, তারাই সীমালংঘনকারী।
But those who trespass beyond this are transgressors;-
(32)
وَالَّذِينَ هُمْ لِأَمَانَاتِهِمْ وَعَهْدِهِمْ رَاعُونَ
এবং যারা তাদের আমানত ও অঙ্গীকার রক্ষা করে
And those who respect their trusts and covenants;
(33)
وَالَّذِينَ هُم بِشَهَادَاتِهِمْ قَائِمُونَ
এবং যারা তাদের সাক্ষ্যদানে সরল-নিষ্ঠাবান
And those who stand firm in their testimonies;
(34)
وَالَّذِينَ هُمْ عَلَى صَلَاتِهِمْ يُحَافِظُونَ
এবং যারা তাদের নামাযে যত্নবান,
And those who guard (the sacredness) of their worship;-
(35)
أُوْلَئِكَ فِي جَنَّاتٍ مُّكْرَمُونَ
তারাই জান্নাতে সম্মানিত হবে।
Such will be the honoured ones in the Gardens (of Bliss).
(36)
فَمَالِ الَّذِينَ كَفَرُوا قِبَلَكَ مُهْطِعِينَ
অতএব, কাফেরদের কি হল যে, তারা আপনার দিকে উর্ধ্বশ্বাসে ছুটে আসছে।
Now what is the matter with the Unbelievers that they rush madly before thee-
(37)
عَنِ الْيَمِينِ وَعَنِ الشِّمَالِ عِزِينَ
ডান ও বামদিক থেকে দলে দলে।
From the right and from the left, in crowds?
(38)
أَيَطْمَعُ كُلُّ امْرِئٍ مِّنْهُمْ أَن يُدْخَلَ جَنَّةَ نَعِيمٍ
তাদের প্রত্যেকেই কি আশা করে যে, তাকে নেয়ামতের জান্নাতে দাখিল করা হবে?
Does every man of them long to enter the Garden of Bliss?
(39)
كَلَّا إِنَّا خَلَقْنَاهُم مِّمَّا يَعْلَمُونَ
কখনই নয়, আমি তাদেরকে এমন বস্তু দ্বারা সৃষ্টি করেছি, যা তারা জানে।
By no means! For We have created them out of the (base matter) they know!
(40)
فَلَا أُقْسِمُ بِرَبِّ الْمَشَارِقِ وَالْمَغَارِبِ إِنَّا لَقَادِرُونَ
আমি শপথ করছি উদয়াচল ও অস্তাচলসমূহের পালনকর্তার, নিশ্চয়ই আমি সক্ষম!
Now I do call to witness the Lord of all points in the East and the West that We can certainly-
(41)
عَلَى أَن نُّبَدِّلَ خَيْرًا مِّنْهُمْ وَمَا نَحْنُ بِمَسْبُوقِينَ
তাদের পরিবর্তে উৎকৃষ্টতর মানুষ সৃষ্টি করতে এবং এটা আমার সাধ্যের অতীত নয়।
Substitute for them better (men) than they; And We are not to be defeated (in Our Plan).
(42)
فَذَرْهُمْ يَخُوضُوا وَيَلْعَبُوا حَتَّى يُلَاقُوا يَوْمَهُمُ الَّذِي يُوعَدُونَ
অতএব, আপনি তাদেরকে ছেড়ে দিন, তারা বাকবিতন্ডা ও ক্রীড়া-কৌতুক করুক সেই দিবসের সম্মুখীন হওয়া পর্যন্ত, যে দিবসের ওয়াদা তাদের সাথে করা হচ্ছে।
So leave them to plunge in vain talk and play about, until they encounter that Day of theirs which they have been promised!-
(43)
يَوْمَ يَخْرُجُونَ مِنَ الْأَجْدَاثِ سِرَاعًا كَأَنَّهُمْ إِلَى نُصُبٍ يُوفِضُونَ
সে দিন তারা কবর থেকে দ্রুতবেগে বের হবে, যেন তারা কোন এক লক্ষ্যস্থলের দিকে ছুটে যাচ্ছে।
The Day whereon they will issue from their sepulchres in sudden haste as if they were rushing to a goal-post (fixed for them),-
(44)
خَاشِعَةً أَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌ ذَلِكَ الْيَوْمُ الَّذِي كَانُوا يُوعَدُونَ
তাদের দৃষ্টি থাকবে অবনমিত; তারা হবে হীনতাগ্রস্ত। এটাই সেইদিন, যার ওয়াদা তাদেরকে দেয়া হত।
Their eyes lowered in dejection,- ignominy covering them (all over)! such is the Day the which they are promised!