(1)
أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِأَصْحَابِ الْفِيلِ
আপনি কি দেখেননি আপনার পালনকর্তা হস্তীবাহিনীর সাথে কিরূপ ব্যবহার করেছেন?
Seest thou not how thy Lord dealt with the Companions of the Elephant?
(2)
أَلَمْ يَجْعَلْ كَيْدَهُمْ فِي تَضْلِيلٍ
তিনি কি তাদের চক্রান্ত নস্যাৎ করে দেননি?
Did He not make their treacherous plan go astray?
(3)
وَأَرْسَلَ عَلَيْهِمْ طَيْرًا أَبَابِيلَ
তিনি তাদের উপর প্রেরণ করেছেন ঝাঁকে ঝাঁকে পাখী,
And He sent against them Flights of Birds,
(4)
تَرْمِيهِم بِحِجَارَةٍ مِّن سِجِّيلٍ
যারা তাদের উপর পাথরের কংকর নিক্ষেপ করছিল।
Striking them with stones of baked clay.
(5)
فَجَعَلَهُمْ كَعَصْفٍ مَّأْكُولٍ
অতঃপর তিনি তাদেরকে ভক্ষিত তৃণসদৃশ করে দেন।
Then did He make them like an empty field of stalks and straw, (of which the corn) has been eaten up.
