(1)
أَلْهَاكُمُ التَّكَاثُرُ
প্রাচুর্যের লালসা তোমাদেরকে গাফেল রাখে,
The mutual rivalry for piling up (the good things of this world) diverts you (from the more serious things),
(2)
حَتَّى زُرْتُمُ الْمَقَابِرَ
এমনকি, তোমরা কবরস্থানে পৌছে যাও।
Until ye visit the graves.
(3)
كَلَّا سَوْفَ تَعْلَمُونَ
এটা কখনও উচিত নয়। তোমরা সত্ত্বরই জেনে নেবে।
But nay, ye soon shall know (the reality).
(4)
ثُمَّ كَلَّا سَوْفَ تَعْلَمُونَ
অতঃপর এটা কখনও উচিত নয়। তোমরা সত্ত্বরই জেনে নেবে।
Again, ye soon shall know!
(5)
كَلَّا لَوْ تَعْلَمُونَ عِلْمَ الْيَقِينِ
কখনই নয়; যদি তোমরা নিশ্চিত জানতে।
Nay, were ye to know with certainty of mind, (ye would beware!)
(6)
لَتَرَوُنَّ الْجَحِيمَ
তোমরা অবশ্যই জাহান্নাম দেখবে,
Ye shall certainly see Hell-Fire!
(7)
ثُمَّ لَتَرَوُنَّهَا عَيْنَ الْيَقِينِ
অতঃপর তোমরা তা অবশ্যই দেখবে দিব্য প্রত্যয়ে,
Again, ye shall see it with certainty of sight!
(8)
ثُمَّ لَتُسْأَلُنَّ يَوْمَئِذٍ عَنِ النَّعِيمِ
এরপর অবশ্যই সেদিন তোমরা নেয়ামত সম্পর্কে জিজ্ঞাসিত হবে।
Then, shall ye be questioned that Day about the joy (ye indulged in!).