(1)
إِنَّا أَنزَلْنَاهُ فِي لَيْلَةِ الْقَدْرِ
আমি একে নাযিল করেছি শবে-কদরে।
We have indeed revealed this (Message) in the Night of Power:
(2)
وَمَا أَدْرَاكَ مَا لَيْلَةُ الْقَدْرِ
শবে-কদর সমন্ধে আপনি কি জানেন?
And what will explain to thee what the night of power is?
(3)
لَيْلَةُ الْقَدْرِ خَيْرٌ مِّنْ أَلْفِ شَهْرٍ
শবে-কদর হল এক হাজার মাস অপেক্ষা শ্রেষ্ঠ।
The Night of Power is better than a thousand months.
(4)
تَنَزَّلُ الْمَلَائِكَةُ وَالرُّوحُ فِيهَا بِإِذْنِ رَبِّهِم مِّن كُلِّ أَمْرٍ
এতে প্রত্যেক কাজের জন্যে ফেরেশতাগণ ও রূহ অবতীর্ণ হয় তাদের পালনকর্তার নির্দেশক্রমে।
Therein come down the angels and the Spirit by Allah.s permission, on every errand:
(5)
سَلَامٌ هِيَ حَتَّى مَطْلَعِ الْفَجْرِ
এটা নিরাপত্তা, যা ফজরের উদয় পর্যন্ত অব্যাহত থাকে।
Peace!...This until the rise of morn!
