(1)
أَلَمْ نَشْرَحْ لَكَ صَدْرَكَ
আমি কি আপনার বক্ষ উম্মুক্ত করে দেইনি?
Have We not expanded thee thy breast?-
(2)
وَوَضَعْنَا عَنكَ وِزْرَكَ
আমি লাঘব করেছি আপনার বোঝা,
And removed from thee thy burden
(3)
الَّذِي أَنقَضَ ظَهْرَكَ
যা ছিল আপনার জন্যে অতিশয় দুঃসহ।
The which did gall thy back?-
(4)
وَرَفَعْنَا لَكَ ذِكْرَكَ
আমি আপনার আলোচনাকে সমুচ্চ করেছি।
And raised high the esteem (in which) thou (art held)?
(5)
فَإِنَّ مَعَ الْعُسْرِ يُسْرًا
নিশ্চয় কষ্টের সাথে স্বস্তি রয়েছে।
So, verily, with every difficulty, there is relief:
(6)
إِنَّ مَعَ الْعُسْرِ يُسْرًا
নিশ্চয় কষ্টের সাথে স্বস্তি রয়েছে।
Verily, with every difficulty there is relief.
(7)
فَإِذَا فَرَغْتَ فَانصَبْ
অতএব, যখন অবসর পান পরিশ্রম করুন।
Therefore, when thou art free (from thine immediate task), still labour hard,
(8)
وَإِلَى رَبِّكَ فَارْغَبْ
এবং আপনার পালনকর্তার প্রতি মনোনিবেশ করুন।
And to thy Lord turn (all) thy attention.